pul	pul	N;NDEF;SG
gul	gul	N;NDEF;SG
nur	nur	N;NDEF;SG
tut	tut	N;NDEF;SG
bod	bod	N;NDEF;SG
nom	nom	N;NDEF;SG
mart	mart	N;NDEF;SG
lola	lola	N;NDEF;SG
rafik	rafik	N;SG
lughat	lughat	N;SG
navisanda	navisanda	N;SG
basketbol	basketbol	N;NDEF;SG
banda	banda	N;NDEF;SG
mardum	mardum	N;SG
din	din	N;NDEF;SG
tir	tir	N;NDEF;SG
dud	dud	N;NDEF;SG
furushanda	furushanda	N;SG
gol	gol	N;NDEF;SG
chazira	chazira	N;SG
osh	osh	N;NDEF;SG
zabon	zabon	N;SG
sabza	sabza	N;NDEF;SG
badan	badan	N;NDEF;SG
tochik	tochik	N;SG
hamsoya	hamsoya	N;SG
futbol	futbol	N;NDEF;SG
dushman	dushman	N;NDEF;SG
khonanda	khonanda	N;SG
ukob	ukob	N;SG
barodar	barodar	N;SG
gurba	gurba	N;SG
khuk	khuk	N;NDEF;SG
duchinsgaro	duchinsgaro	N;SG
bel	bel	N;NDEF;SG
rafik	rafikon	N;PL
most	most	N;NDEF;SG
digarchinsgaro	digarchinsgaro	N;SG
par	par	N;NDEF;SG
sag	sag	N;NDEF;SG
vozha	vozha	N;SG
tochik	tochikon	N;PL
haivon	haivon	N;SG
biebon	biebon	N;SG
kalima	kalima	N;SG
fil	fil	N;NDEF;SG
parranda	parranda	N;SG
budan	budan	V;NFIN
chavon	chavon	N;SG
kitob	kitob	N;SG
sam	sam	N;NDEF;SG
avgust	avgust	N;NDEF;SG
dar	dar	N;NDEF;SG
