shwbqna	shwbqnkyu	N;SG;PSS2SF
btwlwta	btwlwth	N;SG;PSS3SF
hawta	hawthwn	N;SG;PSS3PM
yutma	yutm	N;SG;PSSD
shryurwta	shryurwtkwn	N;SG;PSS2PM
hyurwta	hyurwth	N;SG;PSS3SM
tnna	tnnh	N;SG;PSS3SF
elwla	elwlkyun	N;SG;PSS2PF
hlyuwta	hlyuwtkyun	N;SG;PSS2PF
glwta	glw	N;ABS;SG
mnna	mnnkwn	N;SG;PSS2PM
yubyushta	yubyushtkyu	N;PL;PSS2SF
prwsha	prwshn	ADJ;ABS;FEM;PL
dbyuqa	dbyuqa	ADJ;DEF;FEM;PL
shwa	shwhwn	N;SG;PSS3PM
dgla	dglwhyu	N;PL;PSS3SM
plza	plzkyu	N;SG;PSS2SF
shbbta	shbbtk	N;PL;PSS2SM
btyulwta	btyulwt	N;SG;PSSD
ewza	ewzh	N;SG;PSS3SM
dbyuqa	dbyuqta	ADJ;DEF;MASC;SG
abyudwta	abyudwthyun	N;SG;PSS3PF
dbyuqa	dbyuqyukwn	N;PL;PSS2PM
abyudwta	abyudwta	N;DEF;SG
abqa	abqkyu	N;SG;PSS2SF
awshna	awshnyun	N;ABS;PL
yutma	yutmyuk	N;PL;PSS2SM
zmrwta	zmrwtn	N;SG;PSS1P
swmqa	swmqyu	ADJ;FEM;PL;PSSD
glwta	glwthyun	N;SG;PSS3PF
btnwta	btnw	N;ABS;SG
knwta	knwth	N;SG;PSS3SF
mskanwta	mskanwtkwn	N;SG;PSS2PM
yuwrqa	yuwrqhwn	N;SG;PSS3PM
btyulwta	btyulwtk	N;SG;PSS2SM
qtyura	qtyurn	ADJ;ABS;FEM;PL
akwla	akwla	N;DEF;PL
kmwna	kmwnkyu	N;SG;PSS2SF
mlla	mlla	ADJ;ABS;MASC;SG
pryusta	pryusta	N;DEF;SG
mskanwta	mskanw	N;ABS;SG
gwhka	gwhkkyu	N;SG;PSS2SF
nwspa	nwsph	N;SG;PSS3SM
styuma	styumk	N;SG;PSS2SM
mskanwta	mskanwta	N;DEF;SG
awshna	awshnwhyu	N;PL;PSS3SM
knwta	knwtkwn	N;SG;PSS2PM
hwpa	hwpkyun	N;SG;PSS2PF
gwhka	gwhkhyun	N;SG;PSS3PF
hnna	hnnkyun	N;SG;PSS2PF
ryura	ryurh	N;SG;PSS3SM
tpshwrta	tpshwrtk	N;SG;PSS2SM
tamta	tamtk	N;PL;PSS2SM
tpshwrta	tpshwrthwn	N;SG;PSS3PM
tyumna	tyumn	N;SG;PSSD
qtwla	qtwlt	ADJ;MASC;SG;PSSD
tnna	tnnhwn	N;SG;PSS3PM
hlyuwta	hlyuw	N;ABS;SG
kbryuta	kbryuth	N;SG;PSS3SF
yusyupwta	yusyupwth	N;SG;PSS3SM
pryusta	pryust	N;SG;PSSD
kbryuta	kbryutkyun	N;SG;PSS2PF
tryuswta	tryuswthwn	N;SG;PSS3PM
plza	plzh	N;SG;PSS3SM
nwgha	nwgha	N;DEF;SG
dgla	dglkwn	N;SG;PSS2PM
tyuyua	tyuyu	N;ABS;SG
tamta	tama	N;ABS;SG
shwa	shwhyun	N;SG;PSS3PF
abyudwta	abyudwth	N;SG;PSS3SF
yubshna	yubshnhyun	N;SG;PSS3PF
ptyura	ptyuryukwn	N;PL;PSS2PM
tamta	tamtn	N;PL;PSS1P
zdyuqwta	zdyuqwtkyun	N;SG;PSS2PF
zgwa	zgwyu	N;SG;PSS1S
hwma	hwmhyun	N;SG;PSS3PF
shbbta	shbbtkwn	N;SG;PSS2PM
dyuwqa	dyuwqyun	N;PL;PSS1P
yuwrqa	yuwrqyukwn	N;PL;PSS2PM
maryuta	maryutkyun	N;SG;PSS2PF
mlla	mllt	ADJ;MASC;SG;PSSD
ebdwta	ebdwth	N;SG;PSS3SF
shqyupa	shqyupa	ADJ;ABS;MASC;SG
azba	azbh	N;SG;PSS3SF
hmyuewta	hmyuewtkwn	N;SG;PSS2PM
hmyuewta	hmyuewtyu	N;SG;PSS1S
hlyuwta	hlyuwtk	N;SG;PSS2SM
brbryua	brbryun	ADJ;ABS;FEM;PL
ewza	ewza	N;DEF;SG
pryusta	pryustn	N;PL;PSS1P
qdyushwta	qdyushwtkwn	N;SG;PSS2PM
hkta	hkthyun	N;SG;PSS3PF
yubyushta	yubyusht	N;SG;PSSD
aryukwta	aryukwthwn	N;SG;PSS3PM
yutma	yutmkwn	N;SG;PSS2PM
mnna	mnn	N;ABS;SG
msknwta	msknw	N;ABS;SG
gsa	gshwn	N;SG;PSS3PM
qdmyuwta	qdmyuwth	N;SG;PSS3SM
ebdwta	ebdwtk	N;SG;PSS2SM
kanwta	kanwt	N;SG;PSSD
brbryua	brbryu	ADJ;MASC;SG;PSSD
dyuwqa	dyuwqa	N;DEF;SG
mnna	mnnyu	N;SG;PSS1S
tryuswta	tryuswth	N;SG;PSS3SF
shbbta	shbbta	N;DEF;SG
shwbqna	shwbqn	N;SG;PSSD
elyuma	elyumh	N;SG;PSS3SF
hawta	hawtkyu	N;SG;PSS2SF
ktkwta	ktkwthyun	N;SG;PSS3PF
hawta	hawtk	N;SG;PSS2SM
yusyupwta	yusyupwtn	N;SG;PSS1P
snyuawta	snyuawthwn	N;SG;PSS3PM
awrka	awrkhyun	N;SG;PSS3PF
dnha	dnh	N;ABS;SG
zgwa	zgwh	N;SG;PSS3SM
harwta	harwtkyu	N;SG;PSS2SF
nwspa	nwsphyun	N;SG;PSS3PF
kpsa	kpshwn	N;SG;PSS3PM
snyuawta	snyuawtn	N;SG;PSS1P
qtyura	qtyur	ADJ;ABS;MASC;SG
elwla	elwlyu	N;SG;PSS1S
shqyupa	shqyupn	ADJ;ABS;FEM;PL
awkma	awkmyukwn	N;PL;PSS2PM
brka	brkkyun	N;SG;PSS2PF
hyutwta	hyutwthyun	N;SG;PSS3PF
dgla	dgl	N;SG;PSSD
shwa	shwyu	N;SG;PSS1S
qtwla	qtwlyun	ADJ;ABS;FEM;PL
yuwrqa	yuwrqkyun	N;SG;PSS2PF
yubyushta	yubyushth	N;PL;PSS3SF
shbba	shbbyukwn	N;PL;PSS2PM
mryuta	mryutkyu	N;SG;PSS2SF
mskanwta	mskanwtk	N;SG;PSS2SM
sbewta	sbewt	N;SG;PSSD
mlla	mlla	ADJ;DEF;MASC;SG
awrka	awrkn	N;SG;PSS1P
yusyupwta	yusyupwtkyu	N;SG;PSS2SF
yubyushta	yubyushtk	N;SG;PSS2SM
shtqa	shtqhyun	N;SG;PSS3PF
mlla	mllyun	N;ABS;PL
ewza	ewzhwn	N;SG;PSS3PM
yubyushta	yubyushtkwn	N;PL;PSS2PM
elwla	elwlyu	N;PL;PSS1S
brbryua	brbryua	N;DEF;SG
shrra	shrrh	N;SG;PSS3SM
yuwrqa	yuwrqyukyun	N;PL;PSS2PF
shbbta	shbbth	N;SG;PSS3SF
yurqna	yurqnh	N;SG;PSS3SM
qtwla	qtwlyuh	N;PL;PSS3SF
kbryuta	kbryut	N;SG;PSSD
elyuma	elyum	N;SG;PSSD
dbyuqa	dbyuqhwn	N;SG;PSS3PM
kdba	kdbhyun	N;SG;PSS3PF
tama	tama	N;DEF;SG
yubshna	yubshnh	N;SG;PSS3SM
bwra	bwrwhyu	N;PL;PSS3SM
msknwta	msknwthwn	N;SG;PSS3PM
etsha	etshh	N;SG;PSS3SF
asqa	asq	N;ABS;SG
kdba	kdbwhyu	N;PL;PSS3SM
elyuma	elyuma	N;DEF;SG
brbryua	brbryua	N;DEF;PL
elwla	elwla	ADJ;DEF;FEM;PL
yuwrqa	yuwrqyukyu	N;PL;PSS2SF
yuwrqa	yuwrqyun	N;ABS;PL
ewza	ewzyu	N;SG;PSS1S
yuta	yut	N;ABS;SG
dwmra	dwmrh	N;SG;PSS3SM
grbyua	grbyuyu	N;SG;PSS1S
akwla	akwlyuk	N;PL;PSS2SM
dgla	dglyukwn	N;PL;PSS2PM
smyuwta	smyuwtk	N;SG;PSS2SM
hldyuta	hldyutk	N;SG;PSS2SM
glwta	glwtkyu	N;SG;PSS2SF
knwta	knwth	N;SG;PSS3SM
awshna	awshnyukwn	N;PL;PSS2PM
hwpa	hwpkyu	N;SG;PSS2SF
yubyushwta	yubyushwth	N;SG;PSS3SM
tyuyua	tyuyuyun	ADJ;ABS;FEM;PL
elwla	elwlyuhwn	N;PL;PSS3PM
yuqyurwta	yuqyurwtkyun	N;SG;PSS2PF
awmna	awmnyun	N;ABS;PL
prwsha	prwshhyun	N;SG;PSS3PF
akwla	akwlkyun	N;SG;PSS2PF
ptyura	ptyura	ADJ;DEF;FEM;PL
bwra	bwra	ADJ;DEF;FEM;PL
dgla	dglh	N;SG;PSS3SM
yuwrtwta	yuwrtwta	N;DEF;SG
nwspa	nwsphwn	N;SG;PSS3PM
gwhka	gwhkhwn	N;SG;PSS3PM
sama	samhyun	N;SG;PSS3PF
rhmnwta	rhmnwtkwn	N;SG;PSS2PM
awkma	awkmyu	ADJ;FEM;PL;PSSD
ngrwta	ngrwth	N;SG;PSS3SF
tamta	tamthwn	N;PL;PSS3PM
rhmwta	rhmwthwn	N;SG;PSS3PM
yutma	yutm	ADJ;MASC;SG;PSSD
srmta	srmtyun	ADJ;ABS;MASC;PL
shbbta	shbbtkwn	N;PL;PSS2PM
swmqa	swmq	ADJ;ABS;MASC;SG
shtqa	shtqhwn	N;SG;PSS3PM
rkka	rkka	N;DEF;SG
akwla	akwlyukwn	N;PL;PSS2PM
qdyushwta	qdyushwtk	N;SG;PSS2SM
dbyuqa	dbyuqa	N;DEF;SG
pyugna	pgn	N;ABS;SG
nwgha	nwghk	N;SG;PSS2SM
bsyumwta	bsyumwtkyu	N;SG;PSS2SF
elwla	elwlyuhyun	N;PL;PSS3PF
dgla	dglyu	N;SG;PSS1S
tnna	tnnkyu	N;SG;PSS2SF
qtwla	qtwlhwn	N;SG;PSS3PM
bsyumwta	bsyumwth	N;SG;PSS3SF
shewta	shewta	N;DEF;SG
kbryuta	kbryuthyun	N;SG;PSS3PF
bsyumwta	bsyumwt	N;SG;PSSD
shrra	shrrk	N;SG;PSS2SM
yutma	yutmyu	N;PL;PSS1S
shwa	shwkwn	N;SG;PSS2PM
kbyura	kbyur	ADJ;ABS;MASC;SG
zmyuta	zmyutn	N;SG;PSS1P
dgla	dglyu	N;PL;PSSD
dwmra	dwmrkwn	N;SG;PSS2PM
awkma	awkmyuhyun	N;PL;PSS3PF
swmqa	swmqwhyu	N;PL;PSS3SM
tryuswta	tryuswtyu	N;SG;PSS1S
anka	ank	N;SG;PSSD
mmwna	mmwnh	N;SG;PSS3SF
awshna	awshnyu	N;PL;PSSD
bsyumwta	bsyumwtkwn	N;SG;PSS2PM
gmra	gmrk	N;SG;PSS2SM
shwqla	shwqlyu	N;SG;PSS1S
tbhwta	tbhw	N;ABS;SG
awmna	awmnyu	N;PL;PSS1S
abdna	abdnkwn	N;SG;PSS2PM
ptyura	ptyur	N;SG;PSSD
shqyupa	shqyupa	ADJ;DEF;FEM;PL
kmwna	kmwna	N;DEF;SG
dbyuqa	dbyuqyuhwn	N;PL;PSS3PM
bwra	bwryukwn	N;PL;PSS2PM
brbryua	brbryuyuk	N;PL;PSS2SM
lhga	lhgkyu	N;SG;PSS2SF
pyugna	pgnkyun	N;SG;PSS2PF
mlla	mllh	N;SG;PSS3SM
swmqa	swmqyuk	N;PL;PSS2SM
gmra	gmr	N;SG;PSSD
kbryuta	kbryutyu	N;SG;PSS1S
ktkwta	ktkwtk	N;SG;PSS2SM
shyuna	shyunh	N;SG;PSS3SM
swmqa	swmqk	N;SG;PSS2SM
tamta	tamtkwn	N;SG;PSS2PM
shqyupa	shqyupyu	N;PL;PSS1S
bwra	bwr	ADJ;ABS;MASC;SG
awmna	awmnh	N;SG;PSS3SF
akwla	akwlt	ADJ;FEM;PL;PSSD
hwpa	hwpkwn	N;SG;PSS2PM
lhga	lhga	N;DEF;SG
yuwrqa	yuwrqyuk	N;PL;PSS2SM
ptyura	ptyurwhyu	N;PL;PSS3SM
bsyumwta	bsyumwth	N;SG;PSS3SM
brka	brkn	N;SG;PSS1P
sbewta	sbewtkwn	N;SG;PSS2PM
dwmra	dwmryu	N;SG;PSS1S
bwra	bwrhwn	N;SG;PSS3PM
rhmnwta	rhmnwtn	N;SG;PSS1P
brbryua	brbryuyu	N;PL;PSSD
dbyuqa	dbyuqh	N;SG;PSS3SM
hmyuewta	hmyuewt	N;SG;PSSD
tyumna	tyumnkyun	N;SG;PSS2PF
mlla	mllwhyu	N;PL;PSS3SM
dyuwqa	dyuwqa	ADJ;DEF;FEM;PL
awkma	awkmyu	N;PL;PSS1S
bsyumwta	bsyumwtyu	N;SG;PSS1S
hawta	hawta	N;DEF;SG
sbewta	sbewtk	N;SG;PSS2SM
ebdwta	ebdwt	N;SG;PSSD
hwma	hwmh	N;SG;PSS3SM
tbhwta	tbhwtk	N;SG;PSS2SM
tamta	tamtn	N;SG;PSS1P
tpshwrta	tpshwrth	N;SG;PSS3SM
mlla	mllyuhyun	N;PL;PSS3PF
sama	samn	N;SG;PSS1P
hwyuha	hwyuhyu	ADJ;MASC;PL;PSSD
qdyushwta	qdyushwta	N;DEF;SG
mmwna	mmwnn	N;SG;PSS1P
abdna	abdnhyun	N;SG;PSS3PF
elyuma	elyumn	N;SG;PSS1P
srmta	srmta	ADJ;ABS;FEM;SG
pyugna	pgnk	N;SG;PSS2SM
hasha	hashkyun	N;SG;PSS2PF
yuwrtwta	yuwrtwtk	N;SG;PSS2SM
hmwswta	hmwswtkyun	N;SG;PSS2PF
smyuwta	smyuwtkyun	N;SG;PSS2PF
ptla	ptlh	N;SG;PSS3SM
bwra	bwr	N;ABS;SG
tyunta	tyuntn	N;SG;PSS1P
rshea	rshekwn	N;SG;PSS2PM
pryusta	pryustkyu	N;SG;PSS2SF
kdba	kdbyuk	N;PL;PSS2SM
yurwqa	yurwqyun	ADJ;ABS;MASC;PL
mlla	mllyuk	N;PL;PSS2SM
awmna	awmna	ADJ;DEF;FEM;PL
zrnyuka	zrnyukk	N;SG;PSS2SM
yutma	yutmyu	N;SG;PSS1S
qyunyuwta	qyunyuwtk	N;SG;PSS2SM
dbyuqa	dbyuqta	ADJ;DEF;FEM;PL
brka	brkhwn	N;SG;PSS3PM
msknwta	msknwt	N;SG;PSSD
emyura	emyurkyu	N;SG;PSS2SF
qtwla	qtwlkyun	N;SG;PSS2PF
qtyura	qtyuryu	N;PL;PSSD
kbryuta	kbryutkwn	N;SG;PSS2PM
admta	admtn	N;SG;PSS1P
dyuwqa	dyuwqyukwn	N;PL;PSS2PM
ryura	ryura	N;DEF;SG
tyuyua	tyuyun	N;SG;PSS1P
glwta	glwth	N;SG;PSS3SM
yurqna	yurqnyun	N;PL;PSS1P
qyunyuwta	qyunyuwtyu	N;SG;PSS1S
etyudwta	etyudwtkyu	N;SG;PSS2SF
ewza	ewzkwn	N;SG;PSS2PM
etyurwta	etyurwtk	N;SG;PSS2SM
ebdwta	ebdwtkwn	N;SG;PSS2PM
hwyuha	hwyuha	ADJ;DEF;MASC;PL
akwla	akwl	N;ABS;SG
tlmyudwta	tlmyudwtkyun	N;SG;PSS2PF
abyudwta	abyudwt	N;SG;PSSD
gsa	gskyun	N;SG;PSS2PF
hsyupwta	hsyupwta	N;DEF;SG
emyura	emyurn	N;SG;PSS1P
dnha	dnhyu	N;SG;PSS1S
kpsa	kpshyun	N;SG;PSS3PF
kdba	kdb	ADJ;MASC;SG;PSSD
hnna	hnnkwn	N;SG;PSS2PM
spnwta	spnwthyun	N;SG;PSS3PF
tyuyua	tyuyuyukyu	N;PL;PSS2SF
shqyupa	shqyupa	N;DEF;PL
btyulwta	btyulwthyun	N;SG;PSS3PF
yuwrtwta	yuwrtw	N;ABS;SG
hmwswta	hmwswt	N;SG;PSSD
swmqa	swmqa	ADJ;ABS;MASC;SG
awkma	awkmyuk	N;PL;PSS2SM
zgwa	zgwh	N;SG;PSS3SF
abqa	abqkwn	N;SG;PSS2PM
dwhna	dwhnn	N;SG;PSS1P
hasha	hasha	N;DEF;SG
dyuwta	dyuwta	N;DEF;SG
dnha	dnhkwn	N;SG;PSS2PM
awmna	awmnn	ADJ;ABS;FEM;PL
qtyura	qtyuryun	N;PL;PSS1P
kdba	kdbh	N;SG;PSS3SF
ptla	ptlkwn	N;SG;PSS2PM
hyurwta	hyurw	N;ABS;SG
yuwrtwta	yuwrtwthyun	N;SG;PSS3PF
brbryua	brbryukyu	N;SG;PSS2SF
tyuna	tyunyu	N;SG;PSS1S
shqyupa	shqyupta	ADJ;DEF;MASC;SG
shwbqna	shwbqnkyun	N;SG;PSS2PF
yurqna	yurqn	N;ABS;SG
tryuswta	tryuswtkyun	N;SG;PSS2PF
shbba	shbbyukyun	N;PL;PSS2PF
mmllwta	mmllwtkyun	N;SG;PSS2PF
qtwla	qtwl	ADJ;MASC;SG;PSSD
yurwqa	yurwq	ADJ;ABS;MASC;SG
harwta	harwth	N;SG;PSS3SM
dbyuqa	dbyuqt	ADJ;MASC;SG;PSSD
shbba	shbbyu	ADJ;FEM;PL;PSSD
dwhna	dwhn	N;SG;PSSD
plza	plzyu	N;SG;PSS1S
shbba	shbbkyun	N;SG;PSS2PF
glwta	glwtyu	N;SG;PSS1S
ebdwta	ebdw	N;ABS;SG
kdba	kdbyun	N;PL;PSS1P
hlyuwta	hlyuwtn	N;SG;PSS1P
hyurwta	hyurwthyun	N;SG;PSS3PF
rshea	rshen	N;SG;PSS1P
nwspa	nwspyu	N;SG;PSS1S
mskyunwta	mskyunwtyu	N;SG;PSS1S
shyuna	shyun	N;ABS;SG
zmrwta	zmrwta	N;DEF;SG
sbyunyuwta	sbyunyuwtkyu	N;SG;PSS2SF
qyunyuwta	qyunyuwth	N;SG;PSS3SM
hmyuea	hmyue	N;ABS;SG
shyuna	shyunh	N;SG;PSS3SF
styuma	styumhwn	N;SG;PSS3PM
yuwrqa	yuwrqyu	N;PL;PSSD
hmwswta	hmwswta	N;DEF;SG
yurwqa	yurwqta	ADJ;DEF;FEM;PL
yuwrqa	yuwrqyun	ADJ;ABS;FEM;PL
harwta	harwtkwn	N;SG;PSS2PM
shryurwta	shryurwt	N;SG;PSSD
ewza	ewzhyun	N;SG;PSS3PF
rwkka	rwkka	N;DEF;SG
hbrwta	hbrwth	N;SG;PSS3SF
glwta	glwta	N;DEF;SG
yubshna	yubshnkwn	N;SG;PSS2PM
abqa	abq	N;ABS;SG
etsha	etsh	N;ABS;SG
elwla	elwlyun	ADJ;ABS;FEM;PL
msknwta	msknwthyun	N;SG;PSS3PF
dyuwqa	dyuwqyu	N;PL;PSSD
hmyuea	hmyuea	N;DEF;SG
khnwta	khnwtk	N;SG;PSS2SM
etyuqwta	etyuqwtk	N;SG;PSS2SM
mnna	mnnhyun	N;SG;PSS3PF
shbbta	shbbt	N;SG;PSSD
tnna	tnnn	N;SG;PSS1P
zmyuta	zmyutyu	N;SG;PSS1S
mskanwta	mskanwth	N;SG;PSS3SF
hwyuha	hwyuhta	ADJ;DEF;FEM;PL
mmllwta	mmllwth	N;SG;PSS3SF
tamta	tamt	N;PL;PSSD
yubshna	yubshnk	N;SG;PSS2SM
azba	azb	N;SG;PSSD
qtyura	qtyur	ADJ;MASC;SG;PSSD
rkka	rkkk	N;SG;PSS2SM
kdba	kdbkwn	N;SG;PSS2PM
awshna	awshnh	N;SG;PSS3SF
lhga	lhgn	N;SG;PSS1P
awmna	awmn	N;SG;PSSD
mnna	mnnkyu	N;SG;PSS2SF
mlla	mllkyun	N;SG;PSS2PF
aryukwta	aryukwth	N;SG;PSS3SM
mmwna	mmwnh	N;SG;PSS3SM
anka	ankkwn	N;SG;PSS2PM
brbryua	brbryuyu	N;SG;PSS1S
admta	admtyu	N;SG;PSS1S
abdna	abdn	N;ABS;SG
mshhlpa	mshhlpta	ADJ;DEF;FEM;PL
plza	plzk	N;SG;PSS2SM
yuta	yutyu	N;SG;PSS1S
hwpa	hwpyu	N;SG;PSS1S
etsha	etsha	N;DEF;SG
hldyuta	hldyutkwn	N;SG;PSS2PM
aryukwta	aryukwthyun	N;SG;PSS3PF
snyuwta	snyuwtkwn	N;SG;PSS2PM
yubyushwta	yubyushwthyun	N;SG;PSS3PF
ebdwta	ebdwth	N;SG;PSS3SM
shbbta	shbbtk	N;SG;PSS2SM
ryura	ryur	N;ABS;SG
hwma	hwmkyu	N;SG;PSS2SF
etsha	etshkyu	N;SG;PSS2SF
swmqa	swmqhwn	N;SG;PSS3PM
dbyuqa	dbyuqa	ADJ;DEF;MASC;SG
yurwqa	yurwqt	ADJ;FEM;SG;PSSD
swmqa	swmqyukwn	N;PL;PSS2PM
shqyupa	shqyupkyu	N;SG;PSS2SF
awmna	awmnyu	N;SG;PSS1S
akwla	akwlkyu	N;SG;PSS2SF
yuta	yutkyun	N;SG;PSS2PF
swmqa	swmq	N;SG;PSSD
yuwrtwta	yuwrtwthwn	N;SG;PSS3PM
yurqna	yurqnkyu	N;SG;PSS2SF
qtwla	qtwlk	N;SG;PSS2SM
hldyuta	hldyutn	N;SG;PSS1P
kdba	kdbyuh	N;PL;PSS3SF
awrka	awrkhwn	N;SG;PSS3PM
rtba	rtbyu	N;SG;PSS1S
ryura	ryuryu	N;SG;PSS1S
rwkka	rwkkkwn	N;SG;PSS2PM
yubyushta	yubyushthyun	N;SG;PSS3PF
sbewta	sbewth	N;SG;PSS3SM
dbyuqa	dbyuq	ADJ;MASC;SG;PSSD
awmna	awmnyuh	N;PL;PSS3SF
rhmwta	rhmwtkyu	N;SG;PSS2SF
hyurwta	hyurwtkyu	N;SG;PSS2SF
rtba	rtba	N;DEF;SG
mlla	mllkwn	N;SG;PSS2PM
akwla	akwlwhyu	N;PL;PSS3SM
shyuna	shyun	N;SG;PSSD
shwa	shwyu	N;SG;PSS1S
kdba	kdba	N;DEF;PL
prwsha	prwsh	ADJ;MASC;SG;PSSD
shwbqna	shwbqnn	N;SG;PSS1P
khnwta	khnwt	N;SG;PSSD
grbyua	grbyukyu	N;SG;PSS2SF
spwna	spwn	N;ABS;SG
mskyunwta	mskyunwtkwn	N;SG;PSS2PM
hwpa	hwpn	N;SG;PSS1P
hwpa	hwphyun	N;SG;PSS3PF
spnwta	spnwth	N;SG;PSS3SF
mmwna	mmwnyu	N;SG;PSS1S
hwma	hwmh	N;SG;PSS3SF
shwbqna	shwbqna	N;DEF;SG
yurqna	yurqnyu	ADJ;FEM;PL;PSSD
tryuswta	tryusw	N;ABS;SG
mryuta	mryutkyun	N;SG;PSS2PF
yuwrqa	yuwrqyu	ADJ;FEM;PL;PSSD
hwpa	hwp	N;ABS;SG
hmyuewta	hmyuewthwn	N;SG;PSS3PM
spnwta	spnwta	N;DEF;SG
smyuwta	smyuwth	N;SG;PSS3SF
dyuwqa	dyuwq	ADJ;MASC;SG;PSSD
shrra	shrr	N;ABS;SG
btnwta	btnwtkyu	N;SG;PSS2SF
maryuta	maryuthwn	N;SG;PSS3PM
ptyura	ptyurk	N;SG;PSS2SM
grbyua	grbyuk	N;SG;PSS2SM
yuwrqa	yuwrq	ADJ;MASC;SG;PSSD
pryusta	pryusa	N;ABS;SG
yubyushwta	yubyushwtkyun	N;SG;PSS2PF
pyugna	pgnhyun	N;SG;PSS3PF
glwta	glwtkyun	N;SG;PSS2PF
dgla	dglk	N;SG;PSS2SM
hkta	hktk	N;SG;PSS2SM
tyuna	tyun	N;SG;PSSD
awshna	awshna	N;DEF;SG
msknwta	msknwtyu	N;SG;PSS1S
hmwswta	hmwswtkwn	N;SG;PSS2PM
spwna	spwna	N;DEF;SG
yuwrqa	yuwrqyuhyun	N;PL;PSS3PF
shqyupa	shqyupa	ADJ;DEF;MASC;SG
shryurwta	shryurwta	N;DEF;SG
tyumna	tyumnh	N;SG;PSS3SF
hasha	hashk	N;SG;PSS2SM
elyuma	elyum	N;ABS;SG
zgwa	zgw	N;SG;PSSD
ktkwta	ktkwth	N;SG;PSS3SM
btnwta	btnwta	N;DEF;SG
pyugna	pgnh	N;SG;PSS3SM
brbryua	brbryukwn	N;SG;PSS2PM
ptyura	ptyuryukyu	N;PL;PSS2SF
awshna	awshnkyu	N;SG;PSS2SF
bwra	bwryu	N;PL;PSSD
shqyupa	shqyup	N;SG;PSSD
qdmyuwta	qdmyuwtkwn	N;SG;PSS2PM
ewza	ewz	N;SG;PSSD
pryusta	pryusn	N;ABS;PL
snyuwta	snyuwthyun	N;SG;PSS3PF
qtwla	qtwln	N;SG;PSS1P
elwla	elwl	ADJ;ABS;MASC;SG
qyunyuwta	qyunyuwt	N;SG;PSSD
qdmyuwta	qdmyuwthwn	N;SG;PSS3PM
tlmyudwta	tlmyudwtn	N;SG;PSS1P
tnna	tnnhyun	N;SG;PSS3PF
tyunta	tyunt	N;SG;PSSD
shbba	shbba	ADJ;DEF;MASC;SG
yuwrqa	yuwrqhyun	N;SG;PSS3PF
srmta	srmtt	ADJ;FEM;PL;PSSD
brka	brkh	N;SG;PSS3SM
gmra	gmrh	N;SG;PSS3SM
gshwshwta	gshwshwtn	N;SG;PSS1P
kdba	kdbyukyun	N;PL;PSS2PF
tyuyua	tyuyuyuhyun	N;PL;PSS3PF
brbryua	brbryuhyun	N;SG;PSS3PF
lbwnta	lbwntk	N;SG;PSS2SM
spwna	spwn	N;SG;PSSD
zdyuqwta	zdyuqwtn	N;SG;PSS1P
qtwla	qtwla	ADJ;DEF;MASC;SG
elwla	elwlhyun	N;SG;PSS3PF
qtwla	qtwlyukyu	N;PL;PSS2SF
abdna	abdnyu	N;SG;PSS1S
kpsa	kpskyun	N;SG;PSS2PF
yutma	yutmhyun	N;SG;PSS3PF
tyunta	tyunth	N;SG;PSS3SM
shtqa	shtqn	N;SG;PSS1P
hyutwta	hyutwt	N;SG;PSSD
etyurwta	etyurwth	N;SG;PSS3SM
awmna	awmna	ADJ;ABS;MASC;SG
tryuswta	tryuswtkyu	N;SG;PSS2SF
yutma	yutmh	N;SG;PSS3SF
ptyura	ptyura	N;DEF;SG
emyura	emyurh	N;SG;PSS3SF
mlla	mllt	ADJ;FEM;PL;PSSD
kanwta	kanwtn	N;SG;PSS1P
tpshwrta	tpshwra	N;ABS;SG
zgwa	zgwkyu	N;SG;PSS2SF
prwsha	prwsht	ADJ;FEM;PL;PSSD
awkma	awkma	ADJ;DEF;MASC;SG
gshwshwta	gshwshwthyun	N;SG;PSS3PF
abqa	abqa	N;DEF;SG
qtyura	qtyurhyun	N;SG;PSS3PF
dnha	dnha	N;DEF;SG
zdyuqwta	zdyuqwth	N;SG;PSS3SM
awkma	awkm	N;ABS;SG
shtqa	shtqkyu	N;SG;PSS2SF
tpshwrta	tpshwrtkwn	N;SG;PSS2PM
dgla	dglyun	N;ABS;PL
dbyuqa	dbyuqhyun	N;SG;PSS3PF
emyura	emyurkyun	N;SG;PSS2PF
akwla	akwln	N;SG;PSS1P
dgla	dglyuh	N;PL;PSS3SF
pryusta	pryustkwn	N;PL;PSS2PM
gshwshwta	gshwshwtkyu	N;SG;PSS2SF
elyuma	elyum	ADJ;ABS;MASC;SG
hkta	hkt	N;SG;PSSD
dwhna	dwhna	N;DEF;SG
dyuwqa	dyuwqyu	N;PL;PSS1S
yurqna	yurqnhyun	N;SG;PSS3PF
rhmnwta	rhmnwtkyun	N;SG;PSS2PF
pshrta	pshrta	N;DEF;SG
pryusta	pryusth	N;PL;PSS3SM
bwra	bwrt	ADJ;MASC;SG;PSSD
brbryua	brbryuh	N;SG;PSS3SF
snyuawta	snyuawtyu	N;SG;PSS1S
shbba	shbbwhyu	N;PL;PSS3SM
elwla	elwln	N;SG;PSS1P
bwra	bwra	ADJ;ABS;MASC;SG
rkka	rkkyu	N;SG;PSS1S
shbbta	shbbta	N;DEF;PL
akwla	akwlta	ADJ;DEF;MASC;SG
gsa	gs	N;SG;PSSD
zmyuta	zmyutkwn	N;SG;PSS2PM
shbba	shbba	N;DEF;PL
prwsha	prwshn	N;SG;PSS1P
yurqna	yurqnyukyu	N;PL;PSS2SF
tamta	tamtkyun	N;PL;PSS2PF
aryukwta	aryukwtkwn	N;SG;PSS2PM
spnwta	spnwt	N;SG;PSSD
tyuyua	tyuyukwn	N;SG;PSS2PM
mnna	mnnkyun	N;SG;PSS2PF
nwgha	nwghyu	N;SG;PSS1S
hyurwta	hyurwthwn	N;SG;PSS3PM
knwta	knwtn	N;SG;PSS1P
mshhlpa	mshhlpta	ADJ;DEF;FEM;SG
bwsa	bwskyun	N;SG;PSS2PF
mskanwta	mskanwtkyu	N;SG;PSS2SF
mlla	mlln	N;SG;PSS1P
elyuma	elyumyun	ADJ;ABS;FEM;PL
swmqa	swmqyuhyun	N;PL;PSS3PF
shewta	shewth	N;SG;PSS3SM
mlla	mlla	N;DEF;SG
mskyunwta	mskyunwtk	N;SG;PSS2SM
bwsa	bwshyun	N;SG;PSS3PF
yubyushwta	yubyushwtyu	N;SG;PSS1S
gshwshwta	gshwshwtkyun	N;SG;PSS2PF
etyuqwta	etyuqwth	N;SG;PSS3SF
shbba	shbbkyu	N;SG;PSS2SF
azba	azbyu	N;SG;PSS1S
rhmnwta	rhmnwt	N;SG;PSSD
kbyura	kbyurta	ADJ;DEF;FEM;PL
shqyupa	shqyupta	ADJ;DEF;FEM;PL
bwra	bwrh	N;SG;PSS3SM
yuwrqa	yuwrqh	N;SG;PSS3SF
tama	tama	ADJ;DEF;MASC;SG
zdyuqwta	zdyuqwt	N;SG;PSSD
kdba	kdba	ADJ;ABS;MASC;SG
yubyushta	yubyushta	N;DEF;SG
hyutwta	hyutwtkyu	N;SG;PSS2SF
akwla	akwlyu	ADJ;FEM;PL;PSSD
dwmra	dwmrkyu	N;SG;PSS2SF
admta	admthyun	N;SG;PSS3PF
yuqyurwta	yuqyurwtn	N;SG;PSS1P
prwsha	prwshyukwn	N;PL;PSS2PM
hnna	hnnkyu	N;SG;PSS2SF
qtyura	qtyura	N;DEF;SG
gmra	gmrhyun	N;SG;PSS3PF
tyuyua	tyuyut	ADJ;FEM;PL;PSSD
hsyupwta	hsyupwtkwn	N;SG;PSS2PM
yurqna	yurqna	ADJ;ABS;MASC;SG
msknwta	msknwtkyu	N;SG;PSS2SF
tyuyua	tyuyu	ADJ;MASC;SG;PSSD
tyuyua	tyuyuyu	N;PL;PSSD
ptyura	ptyurt	ADJ;MASC;SG;PSSD
gwhka	gwhkkwn	N;SG;PSS2PM
zgwa	zgw	N;ABS;SG
prwsha	prwshh	N;SG;PSS3SM
yubshna	yubshnkyu	N;SG;PSS2SF
awshna	awshnyuhwn	N;PL;PSS3PM
dyuwqa	dyuwqkyun	N;SG;PSS2PF
qtwla	qtwla	N;DEF;PL
shryurwta	shryurw	N;ABS;SG
sbyunyuwta	sbyunyuwtkyun	N;SG;PSS2PF
mlla	mllyu	N;PL;PSSD
yurwqa	yurwq	ADJ;MASC;SG;PSSD
shrra	shrryu	N;SG;PSS1S
hasha	hashh	N;SG;PSS3SF
qmha	qmhh	N;SG;PSS3SF
hwma	hwmkyun	N;SG;PSS2PF
shbbta	shbbth	N;PL;PSS3SM
dwmra	dwmr	N;SG;PSSD
mshhlpa	mshhlpyu	ADJ;MASC;PL;PSSD
yuqdta	yuqdtkyun	N;SG;PSS2PF
hmyuewta	hmyuewth	N;SG;PSS3SM
kpsa	kpsyu	N;SG;PSS1S
shwa	shw	N;SG;PSSD
yusyupwta	yusyupwtk	N;SG;PSS2SM
gwhka	gwhkh	N;SG;PSS3SF
swmqa	swmqta	ADJ;DEF;MASC;SG
dyuwqa	dyuwqa	N;DEF;PL
snyuwta	snyuwtk	N;SG;PSS2SM
plza	plz	N;ABS;SG
hwyuha	hwyuhta	ADJ;DEF;FEM;SG
prwsha	prwshyuk	N;PL;PSS2SM
pryusta	pryusth	N;SG;PSS3SM
yubyushta	yubyushtkwn	N;SG;PSS2PM
emyurta	emyura	N;ABS;SG
mryuta	mryutkwn	N;SG;PSS2PM
plza	plzn	N;SG;PSS1P
etyuqwta	etyuqwtkyu	N;SG;PSS2SF
yurqna	yurqnkyun	N;SG;PSS2PF
bwra	bwryu	ADJ;FEM;PL;PSSD
dyuwqa	dyuwqyuk	N;PL;PSS2SM
ptyura	ptyurkyu	N;SG;PSS2SF
yurwqa	yurwqa	ADJ;ABS;FEM;SG
tama	tamyu	N;SG;PSS1S
qtwla	qtwlyuhwn	N;PL;PSS3PM
shwa	shwkyu	N;SG;PSS2SF
ktkwta	ktkwta	N;DEF;SG
tyumna	tyumnn	N;SG;PSS1P
pyugna	pgnkwn	N;SG;PSS2PM
kbryuta	kbryutn	N;SG;PSS1P
elyuma	elyumkwn	N;SG;PSS2PM
tyunta	tyunth	N;SG;PSS3SF
elwla	elwlk	N;SG;PSS2SM
zmyuta	zmyua	N;ABS;SG
pryusta	pryusthwn	N;PL;PSS3PM
kmwna	kmwnh	N;SG;PSS3SM
dyuwqa	dyuwqn	ADJ;ABS;FEM;PL
hwma	hwmkwn	N;SG;PSS2PM
shryurwta	shryurwthwn	N;SG;PSS3PM
yutma	yutma	ADJ;DEF;MASC;SG
yurqna	yurqnn	ADJ;ABS;FEM;PL
qtwla	qtwlwhyu	N;PL;PSS3SM
bsyumwta	bsyumw	N;ABS;SG
ngrwta	ngrwthwn	N;SG;PSS3PM
ewza	ewzkyun	N;SG;PSS2PF
mnna	mnnk	N;SG;PSS2SM
pryusta	pryustkwn	N;SG;PSS2PM
shwa	shw	N;ABS;SG
hsyupwta	hsyupwth	N;SG;PSS3SF
elyuma	elyumh	N;SG;PSS3SM
snyuwta	snyuw	N;ABS;SG
dyuwqa	dyuwqyuhwn	N;PL;PSS3PM
awkma	awkma	N;DEF;PL
gsa	gs	N;ABS;SG
tyunta	tyuntk	N;SG;PSS2SM
zrnyuka	zrnyukyu	N;SG;PSS1S
kbyura	kbyuryu	ADJ;MASC;PL;PSSD
dbyuqa	dbyuqkwn	N;SG;PSS2PM
tpshwrta	tpshwrthyun	N;SG;PSS3PF
brbryua	brbryu	ADJ;ABS;MASC;SG
hwyuha	hwyuht	ADJ;FEM;PL;PSSD
brbryua	brbryuyukyun	N;PL;PSS2PF
rtba	rtb	N;SG;PSSD
shrra	shrrkyu	N;SG;PSS2SF
hbrwta	hbrwthyun	N;SG;PSS3PF
hsyupwta	hsyupwtk	N;SG;PSS2SM
elyuma	elyumhwn	N;SG;PSS3PM
bwsa	bwsyu	N;SG;PSS1S
ptyura	ptyuryuh	N;PL;PSS3SF
kdba	kdbyuhyun	N;PL;PSS3PF
sama	samkwn	N;SG;PSS2PM
nwgha	nwghh	N;SG;PSS3SM
etyurwta	etyurwthwn	N;SG;PSS3PM
qdmyuwta	qdmyuwtk	N;SG;PSS2SM
shbbta	shbbtyu	N;SG;PSS1S
elwla	elwlyukyun	N;PL;PSS2PF
sbewta	sbewtyu	N;SG;PSS1S
hmyuewta	hmyuewtkyun	N;SG;PSS2PF
admta	admth	N;SG;PSS3SF
elwla	elwlyu	ADJ;FEM;PL;PSSD
tyuna	tyunkyu	N;SG;PSS2SF
abyudwta	abyudwtn	N;SG;PSS1P
tyuna	tyunkwn	N;SG;PSS2PM
yuqyurwta	yuqyurwtk	N;SG;PSS2SM
brbryua	brbryuta	ADJ;DEF;FEM;PL
elyuma	elyumta	ADJ;DEF;FEM;PL
hwyuha	hwyuhn	ADJ;ABS;FEM;PL
styuma	styum	N;SG;PSSD
elyuma	elyumyukwn	N;PL;PSS2PM
qtyura	qtyura	N;DEF;PL
shwa	shwa	N;DEF;SG
tbhwta	tbhwthyun	N;SG;PSS3PF
awkma	awkmhwn	N;SG;PSS3PM
bwra	bwrta	ADJ;DEF;MASC;SG
yuqdta	yuqdt	N;SG;PSSD
msknwta	msknwta	N;DEF;SG
awshna	awshna	N;DEF;PL
yurqna	yurqnh	N;SG;PSS3SF
shwa	shw	N;ABS;SG
yubyushwta	yubyushwtkwn	N;SG;PSS2PM
dgla	dglyuk	N;PL;PSS2SM
etyuqwta	etyuqwtkwn	N;SG;PSS2PM
shqyupa	shqyupyu	ADJ;FEM;PL;PSSD
glwta	glwtn	N;SG;PSS1P
grbyua	grbyukyun	N;SG;PSS2PF
qtwla	qtwlyukwn	N;PL;PSS2PM
rtba	rtbkwn	N;SG;PSS2PM
etyudwta	etyudwthyun	N;SG;PSS3PF
shqyupa	shqyupyukwn	N;PL;PSS2PM
yurqna	yurqnyuh	N;PL;PSS3SF
mnna	mnnh	N;SG;PSS3SM
lbwnta	lbwnth	N;SG;PSS3SF
yushpa	yushpk	N;SG;PSS2SM
mskyunwta	mskyunwth	N;SG;PSS3SF
brbryua	brbryuyun	N;PL;PSS1P
zrnyuka	zrnyukn	N;SG;PSS1P
qmha	qmh	N;SG;PSSD
yutma	yutmkyun	N;SG;PSS2PF
dbyuqa	dbyuqyun	ADJ;ABS;FEM;PL
hasha	hashn	N;SG;PSS1P
kpsa	kpsh	N;SG;PSS3SM
dbyuqa	dbyuqyun	N;ABS;PL
etyuqwta	etyuqwt	N;SG;PSSD
asqa	asqn	N;SG;PSS1P
akwla	akwl	ADJ;ABS;MASC;SG
mqdmwta	mqdmwthwn	N;SG;PSS3PM
zmyuta	zmyuth	N;SG;PSS3SF
bwsa	bwskyu	N;SG;PSS2SF
shrra	shrrkwn	N;SG;PSS2PM
dgla	dgla	ADJ;ABS;MASC;SG
bwsa	bwsh	N;SG;PSS3SM
srmta	srmt	ADJ;ABS;MASC;SG
dbyuqa	dbyuqyu	ADJ;FEM;PL;PSSD
shbbta	shbbtkyun	N;SG;PSS2PF
elyuma	elyumhyun	N;SG;PSS3PF
bsyumwta	bsyumwtkyun	N;SG;PSS2PF
rtba	rtbh	N;SG;PSS3SF
hwyuha	hwyuha	ADJ;DEF;MASC;SG
mqdmwta	mqdmw	N;ABS;SG
mryuta	mryutyu	N;SG;PSS1S
mlla	mll	ADJ;MASC;SG;PSSD
mlwshwta	mlwshwtn	N;SG;PSS1P
tama	tamh	N;SG;PSS3SF
mmllwta	mmllwtn	N;SG;PSS1P
ewza	ewzn	N;SG;PSS1P
hlyuwta	hlyuwt	N;SG;PSSD
tbhwta	tbhwtyu	N;SG;PSS1S
hbrwta	hbrwtn	N;SG;PSS1P
yuwrqa	yuwrqa	ADJ;DEF;MASC;SG
elyuma	elyumyuh	N;PL;PSS3SF
bwra	bwrkwn	N;SG;PSS2PM
elwla	elwln	ADJ;ABS;FEM;PL
mnna	mnnn	N;SG;PSS1P
qtyura	qtyurh	N;SG;PSS3SF
mmwna	mmwn	N;SG;PSSD
hasha	hashkwn	N;SG;PSS2PM
gmra	gmrkyun	N;SG;PSS2PF
spwna	spwnhyun	N;SG;PSS3PF
shwqla	shwqlkyun	N;SG;PSS2PF
swmqa	swmqa	N;DEF;PL
akwla	akwlyuh	N;PL;PSS3SF
shyuna	shyuna	N;DEF;SG
dbyuqa	dbyuqyu	N;SG;PSS1S
tyuyua	tyuyut	ADJ;MASC;SG;PSSD
dyuwqa	dyuwqyuhyun	N;PL;PSS3PF
tama	tamkyu	N;SG;PSS2SF
hmyuea	hmyuekwn	N;SG;PSS2PM
shqyupa	shqyupn	N;SG;PSS1P
dwmra	dwmrhwn	N;SG;PSS3PM
yubyushta	yubyushtkyu	N;SG;PSS2SF
hmyuea	hmyuekyun	N;SG;PSS2PF
tyuyua	tyuyuhwn	N;SG;PSS3PM
anka	ankh	N;SG;PSS3SF
tlmyudwta	tlmyudwthyun	N;SG;PSS3PF
awshna	awshnyukyun	N;PL;PSS2PF
rhmwta	rhmwthyun	N;SG;PSS3PF
shqyupa	shqyup	ADJ;MASC;SG;PSSD
yutma	yutmyuhyun	N;PL;PSS3PF
yubyushta	yubyushtn	N;PL;PSS1P
elwla	elwlh	N;SG;PSS3SM
qmha	qmha	N;DEF;SG
abqa	abqn	N;SG;PSS1P
tpshwrta	tpshwrtn	N;SG;PSS1P
tama	tamyuh	N;PL;PSS3SF
ktkwta	ktkwtkwn	N;SG;PSS2PM
qtyura	qtyura	ADJ;DEF;MASC;SG
shqyupa	shqyupyuhwn	N;PL;PSS3PM
kmwna	kmwnhwn	N;SG;PSS3PM
tyuyua	tyuyuk	N;SG;PSS2SM
awmna	awmn	ADJ;MASC;SG;PSSD
yuwrqa	yuwrqkyu	N;SG;PSS2SF
brbryua	brbryuyuh	N;PL;PSS3SF
awshna	awshnkwn	N;SG;PSS2PM
hwpa	hwpa	N;DEF;SG
bwsa	bwsn	N;SG;PSS1P
tpshwrta	tpshwrth	N;SG;PSS3SF
abqa	abqh	N;SG;PSS3SM
shewta	shewtyu	N;SG;PSS1S
swmqa	swmqa	ADJ;DEF;MASC;SG
elyuma	elyumt	ADJ;FEM;PL;PSSD
styuma	styumh	N;SG;PSS3SF
qdmyuwta	qdmyuw	N;ABS;SG
pyugna	pgna	N;DEF;SG
tamta	tamtkyu	N;PL;PSS2SF
grbyua	grbyun	N;SG;PSS1P
tamta	tamth	N;PL;PSS3SM
awrka	awrkh	N;SG;PSS3SF
awkma	awkmkwn	N;SG;PSS2PM
ptla	ptlkyu	N;SG;PSS2SF
pryusta	pryustyu	N;SG;PSS1S
plza	plzh	N;SG;PSS3SF
mqdmwta	mqdmwth	N;SG;PSS3SM
asqa	asqhyun	N;SG;PSS3PF
awkma	awkm	ADJ;ABS;MASC;SG
qtwla	qtwlyu	ADJ;FEM;PL;PSSD
qmha	qmhhwn	N;SG;PSS3PM
dyuwqa	dyuwqa	ADJ;DEF;MASC;SG
qdyushwta	qdyushwthyun	N;SG;PSS3PF
hyurwta	hyurwtn	N;SG;PSS1P
prwsha	prwshyuhyun	N;PL;PSS3PF
etyurwta	etyurwth	N;SG;PSS3SF
snyuawta	snyuawt	N;SG;PSSD
tamta	tamta	N;DEF;PL
mlwshwta	mlwshwtkyun	N;SG;PSS2PF
lbwnta	lbwnthyun	N;SG;PSS3PF
awmna	awmnn	N;SG;PSS1P
ptla	ptla	N;DEF;SG
tamta	tamth	N;SG;PSS3SF
sbewta	sbew	N;ABS;SG
akwla	akwln	ADJ;ABS;FEM;PL
dwhna	dwhn	N;ABS;SG
mmwna	mmwn	N;ABS;SG
yurqna	yurqnyun	ADJ;ABS;FEM;PL
shbbta	shbbtkyu	N;SG;PSS2SF
etyurwta	etyurwtkwn	N;SG;PSS2PM
bwra	bwryu	N;PL;PSS1S
brbryua	brbryut	ADJ;MASC;SG;PSSD
tyuyua	tyuyuyu	ADJ;FEM;PL;PSSD
kdba	kdbn	N;SG;PSS1P
shbba	shbb	ADJ;MASC;SG;PSSD
tyunta	tyunta	N;DEF;SG
akwla	akwlhwn	N;SG;PSS3PM
bwra	bwrkyu	N;SG;PSS2SF
pryusta	pryustkyu	N;PL;PSS2SF
shrra	shrra	N;DEF;SG
awkma	awkmt	ADJ;MASC;SG;PSSD
mlla	mllkyu	N;SG;PSS2SF
shbba	shbba	N;DEF;SG
asqa	asqk	N;SG;PSS2SM
dgla	dglyukyun	N;PL;PSS2PF
azba	azba	N;DEF;SG
etsha	etshhwn	N;SG;PSS3PM
ryura	ryurhwn	N;SG;PSS3PM
emtna	emtnkwn	N;SG;PSS2PM
bwsa	bws	N;SG;PSSD
dgla	dgln	ADJ;ABS;FEM;PL
emtna	emtn	N;ABS;SG
tyuna	tyunh	N;SG;PSS3SF
lbwnta	lbwntkyun	N;SG;PSS2PF
glwta	glwtkwn	N;SG;PSS2PM
etyudwta	etyudw	N;ABS;SG
tlmyudwta	tlmyudwtyu	N;SG;PSS1S
hldyuta	hldyuth	N;SG;PSS3SM
hmyuea	hmyueh	N;SG;PSS3SM
mryuta	mryuta	N;DEF;SG
shwa	shwh	N;SG;PSS3SF
brbryua	brbryuta	ADJ;DEF;MASC;SG
yuqdta	yuqdthyun	N;SG;PSS3PF
zrnyuka	zrnyukkyu	N;SG;PSS2SF
yurqna	yurqnyun	N;ABS;PL
spwna	spwnk	N;SG;PSS2SM
awkma	awkmyuh	N;PL;PSS3SF
tyunta	tyuntyu	N;SG;PSS1S
yubyushwta	yubyushwta	N;DEF;SG
akwla	akwlta	ADJ;DEF;FEM;PL
btnwta	btnwth	N;SG;PSS3SM
dnha	dnhh	N;SG;PSS3SM
awkma	awkmyu	N;SG;PSS1S
rhmwta	rhmwth	N;SG;PSS3SM
tyuyua	tyuyua	ADJ;DEF;MASC;SG
hsyupwta	hsyupwthwn	N;SG;PSS3PM
shwa	shwk	N;SG;PSS2SM
sama	samk	N;SG;PSS2SM
tnna	tnnyu	N;SG;PSS1S
mshhlpa	mshhlpa	ADJ;ABS;FEM;SG
hwma	hwm	N;SG;PSSD
tama	tamyun	N;ABS;PL
spnwta	spnwtk	N;SG;PSS2SM
hkta	hkta	N;DEF;SG
etsha	etshkyun	N;SG;PSS2PF
dyuwqa	dyuwqa	ADJ;ABS;MASC;SG
mlla	mllhwn	N;SG;PSS3PM
abyudwta	abyudwtkwn	N;SG;PSS2PM
smyuwta	smyuwtn	N;SG;PSS1P
hawta	hawth	N;SG;PSS3SF
yutma	yutmta	ADJ;DEF;MASC;SG
yutma	yutmta	ADJ;DEF;FEM;PL
abdna	abdna	N;DEF;SG
hwma	hwmyu	N;SG;PSS1S
akwla	akwla	N;DEF;SG
yuqdta	yuqdtkyu	N;SG;PSS2SF
hmyuewta	hmyuew	N;ABS;SG
sbyunyuwta	sbyunyuwta	N;DEF;SG
tnna	tnnk	N;SG;PSS2SM
lbwnta	lbwnth	N;SG;PSS3SM
kanwta	kanwtkyun	N;SG;PSS2PF
yurqna	yurqna	ADJ;DEF;MASC;SG
mshhlpa	mshhlp	ADJ;ABS;MASC;SG
prwsha	prwshyun	ADJ;ABS;FEM;PL
yurwqa	yurwqa	ADJ;DEF;MASC;PL
sbyunyuwta	sbyunyuwth	N;SG;PSS3SM
hlyuwta	hlyuwthyun	N;SG;PSS3PF
awkma	awkma	ADJ;DEF;FEM;PL
qdyushwta	qdyushwth	N;SG;PSS3SF
qmha	qmhn	N;SG;PSS1P
hsyupwta	hsyupwth	N;SG;PSS3SM
kanwta	kanwthyun	N;SG;PSS3PF
hsyupwta	hsyupwt	N;SG;PSSD
bwra	bwr	N;SG;PSSD
swmqa	swmqta	ADJ;DEF;FEM;PL
awmna	awmnyuhyun	N;PL;PSS3PF
shbba	shbbyu	N;PL;PSSD
awkma	awkm	ADJ;MASC;SG;PSSD
ktkwta	ktkwtn	N;SG;PSS1P
shrra	shrrh	N;SG;PSS3SF
brbryua	brbryuyuhwn	N;PL;PSS3PM
hldyuta	hldyuta	N;DEF;SG
btwlwta	btwlwt	N;SG;PSSD
ryura	ryurkwn	N;SG;PSS2PM
bwra	bwryu	N;SG;PSS1S
sama	sam	N;ABS;SG
etyudwta	etyudwtn	N;SG;PSS1P
gshwshwta	gshwshwtkwn	N;SG;PSS2PM
rwkka	rwkkk	N;SG;PSS2SM
awkma	awkmyun	N;PL;PSS1P
elyuma	elyumkyu	N;SG;PSS2SF
yuqdta	yuqdtkwn	N;SG;PSS2PM
awkma	awkmta	ADJ;DEF;FEM;PL
mmllwta	mmllwtyu	N;SG;PSS1S
yuwrtwta	yuwrtwth	N;SG;PSS3SM
tyuyua	tyuyua	ADJ;DEF;FEM;PL
tlmyudwta	tlmyudwthwn	N;SG;PSS3PM
gwhka	ghwk	N;ABS;SG
nwgha	nwghhwn	N;SG;PSS3PM
lhga	lhgk	N;SG;PSS2SM
shqyupa	shqyuph	N;SG;PSS3SM
kmwna	kmwn	N;ABS;SG
yusyupwta	yusyupwtkyun	N;SG;PSS2PF
shyuna	shyunkwn	N;SG;PSS2PM
elyuma	elyumyuk	N;PL;PSS2SM
btnwta	btnwth	N;SG;PSS3SF
rwkka	rwkkh	N;SG;PSS3SF
snyuwta	snyuwth	N;SG;PSS3SM
awkma	awkmk	N;SG;PSS2SM
yurqna	yurqnta	ADJ;DEF;FEM;PL
hbrwta	hbrwtyu	N;SG;PSS1S
mskyunwta	mskyunwta	N;DEF;SG
rkka	rkkhwn	N;SG;PSS3PM
yuta	yuth	N;SG;PSS3SM
tyuna	tyunk	N;SG;PSS2SM
shbbta	shbbtn	N;PL;PSS1P
kdba	kdba	ADJ;DEF;FEM;PL
bsyumwta	bsyumwtn	N;SG;PSS1P
mnna	mnnhwn	N;SG;PSS3PM
msknwta	msknwth	N;SG;PSS3SF
shewta	shewa	N;ABS;SG
ewza	ewzkyu	N;SG;PSS2SF
btyulwta	btyulwth	N;SG;PSS3SM
spwna	spwnkwn	N;SG;PSS2PM
kmwna	kmwnkwn	N;SG;PSS2PM
bsyumwta	bsyumwthwn	N;SG;PSS3PM
snyuwta	snyuwtkyu	N;SG;PSS2SF
yubshna	yubshnyu	N;SG;PSS1S
kpsa	kpsa	N;DEF;SG
kbyura	kbyurt	ADJ;FEM;SG;PSSD
qtyura	qtyuryu	N;SG;PSS1S
awmna	awmnt	ADJ;MASC;SG;PSSD
ptyura	ptyurn	N;SG;PSS1P
hnna	hnnhyun	N;SG;PSS3PF
rkka	rkkkyu	N;SG;PSS2SF
awkma	awkmh	N;SG;PSS3SF
tamta	tamn	N;ABS;PL
emtna	emtnkyu	N;SG;PSS2SF
shbba	shbbyuh	N;PL;PSS3SF
hmyuea	hmyueyu	N;SG;PSS1S
yuwrqa	yuwrqa	N;DEF;SG
brka	brk	N;ABS;SG
tama	tam	ADJ;MASC;SG;PSSD
ebdwta	ebdwthwn	N;SG;PSS3PM
snyuwta	snyuwta	N;DEF;SG
mlla	mlln	ADJ;ABS;FEM;PL
emyura	emyurkwn	N;SG;PSS2PM
hwma	hwmn	N;SG;PSS1P
hbrwta	hbrwth	N;SG;PSS3SM
dwmra	dwmr	N;ABS;SG
mryuta	mryu	N;ABS;SG
btwlwta	btwlwtk	N;SG;PSS2SM
ewza	ewz	N;ABS;SG
emyurta	emyurtn	N;SG;PSS1P
asqa	asqa	N;DEF;SG
spnwta	spnw	N;ABS;SG
dwhna	dwhnkwn	N;SG;PSS2PM
sbyunyuwta	sbyunyuwtn	N;SG;PSS1P
ptla	ptlkyun	N;SG;PSS2PF
tama	tamt	ADJ;MASC;SG;PSSD
gsa	gsn	N;SG;PSS1P
maryuta	maryut	N;SG;PSSD
shqyupa	shqyupkyun	N;SG;PSS2PF
hyurwta	hyurwth	N;SG;PSS3SF
shbba	shbba	ADJ;DEF;FEM;PL
zdyuqwta	zdyuqwtyu	N;SG;PSS1S
mlla	mllta	ADJ;DEF;FEM;PL
rkka	rkkn	N;SG;PSS1P
hldyuta	hldyuthwn	N;SG;PSS3PM
mskanwta	mskanwtkyun	N;SG;PSS2PF
swmqa	swmqyu	N;SG;PSS1S
ptyura	ptyur	ADJ;ABS;MASC;SG
sbyunyuwta	sbyunyuwtk	N;SG;PSS2SM
zmyuta	zmyuth	N;SG;PSS3SM
elwla	elwlt	ADJ;MASC;SG;PSSD
tlmyudwta	tlmyudwtk	N;SG;PSS2SM
prwsha	prwsha	ADJ;ABS;MASC;SG
tpshwrta	tpshwrtyu	N;SG;PSS1S
brbryua	brbryut	ADJ;FEM;PL;PSSD
awshna	awshnh	N;SG;PSS3SM
kanwta	kanwtkyu	N;SG;PSS2SF
yuta	yutkyu	N;SG;PSS2SF
hlyuwta	hlyuwta	N;DEF;SG
hyurwta	hyurwt	N;SG;PSSD
swmqa	swmqn	N;SG;PSS1P
abqa	abqk	N;SG;PSS2SM
emtna	emtnkyun	N;SG;PSS2PF
yutma	yutmn	ADJ;ABS;FEM;PL
awkma	awkmh	N;SG;PSS3SM
smyuwta	smyuwthyun	N;SG;PSS3PF
tyuyua	tyuyuyuh	N;PL;PSS3SF
brbryua	brbryu	N;ABS;SG
mlwshwta	mlwshwth	N;SG;PSS3SM
hldyuta	hldyutkyun	N;SG;PSS2PF
brbryua	brbryuyu	N;PL;PSS1S
shryurwta	shryurwth	N;SG;PSS3SM
nwspa	nwspkwn	N;SG;PSS2PM
tryuswta	tryuswth	N;SG;PSS3SM
ptyura	ptyuryu	ADJ;FEM;PL;PSSD
awmna	awmnyuk	N;PL;PSS2SM
hasha	hashkyu	N;SG;PSS2SF
zdyuqwta	zdyuqwtk	N;SG;PSS2SM
etyudwta	etyudwtyu	N;SG;PSS1S
rshea	rshe	N;ABS;SG
yuwrqa	yuwrqkwn	N;SG;PSS2PM
brbryua	brbryuyun	N;ABS;PL
azba	azbn	N;SG;PSS1P
btyulwta	btyulwtn	N;SG;PSS1P
rshea	rsheh	N;SG;PSS3SF
hlyuwta	hlyuwtkwn	N;SG;PSS2PM
kanwta	kanwth	N;SG;PSS3SM
abdna	abdnh	N;SG;PSS3SM
grbyua	grbyukwn	N;SG;PSS2PM
mshhlpa	mshhlpt	ADJ;FEM;SG;PSSD
hawta	hawth	N;SG;PSS3SM
zmyuta	zmyuthyun	N;SG;PSS3PF
harwta	harwthyun	N;SG;PSS3PF
smyuwta	smyuwtyu	N;SG;PSS1S
shryurwta	shryurwthyun	N;SG;PSS3PF
bsyumwta	bsyumwta	N;DEF;SG
styuma	styumn	N;SG;PSS1P
shqyupa	shqyupkwn	N;SG;PSS2PM
mryuta	mryutk	N;SG;PSS2SM
qtwla	qtwlkyu	N;SG;PSS2SF
spnwta	spnwtyu	N;SG;PSS1S
yuqdta	yuqdthwn	N;SG;PSS3PM
kmwna	kmwnkyun	N;SG;PSS2PF
ptyura	ptyuryu	N;SG;PSS1S
yushpa	yushph	N;SG;PSS3SM
dgla	dglhyun	N;SG;PSS3PF
brka	brkhyun	N;SG;PSS3PF
pyugna	pgnkyu	N;SG;PSS2SF
gwhka	gwhkh	N;SG;PSS3SM
hmyuea	hmyuehyun	N;SG;PSS3PF
emyura	emyur	N;ABS;SG
tama	tamyuk	N;PL;PSS2SM
mlla	mll	N;SG;PSSD
pshrta	pshrtk	N;SG;PSS2SM
dyuwqa	dyuwq	N;ABS;SG
yutma	yutmyuh	N;PL;PSS3SF
anka	ankh	N;SG;PSS3SM
mryuta	mryuth	N;SG;PSS3SF
rhmnwta	rhmnwtyu	N;SG;PSS1S
etyudwta	etyudwth	N;SG;PSS3SF
abdna	abdnk	N;SG;PSS2SM
rhmnwta	rhmnwth	N;SG;PSS3SM
yutma	yutma	N;DEF;PL
knwta	knwthyun	N;SG;PSS3PF
hmwswta	hmwswtkyu	N;SG;PSS2SF
qmha	qmh	N;ABS;SG
ewza	ewzk	N;SG;PSS2SM
btyulwta	btyulwtkyun	N;SG;PSS2PF
snyuwta	snyuwth	N;SG;PSS3SF
hbrwta	hbrwthwn	N;SG;PSS3PM
styuma	styumkwn	N;SG;PSS2PM
dwmra	dwmra	N;DEF;SG
rshea	rsheyu	N;SG;PSS1S
yushpa	yushpn	N;SG;PSS1P
awkma	awkmyu	N;PL;PSSD
azba	azbh	N;SG;PSS3SM
yutma	yutmyukyu	N;PL;PSS2SF
spnwta	spnwthwn	N;SG;PSS3PM
bwra	bwrh	N;SG;PSS3SF
knwta	knwthwn	N;SG;PSS3PM
shwa	shwn	N;SG;PSS1P
yuwrqa	yuwrqyu	N;SG;PSS1S
tama	tama	N;DEF;PL
maryuta	maryu	N;ABS;SG
prwsha	prwshyu	N;PL;PSSD
mlwshwta	mlwshwta	N;DEF;SG
yuqyurwta	yuqyurwta	N;DEF;SG
hmyuewta	hmyuewtkyu	N;SG;PSS2SF
hsyupwta	hsyupwtkyu	N;SG;PSS2SF
tnna	tnn	N;SG;PSSD
prwsha	prwshyun	N;ABS;PL
zrnyuka	zrnyukh	N;SG;PSS3SF
etsha	etshh	N;SG;PSS3SM
prwsha	prwshyu	N;SG;PSS1S
mryuta	mryuthyun	N;SG;PSS3PF
yubyushwta	yubyushwtn	N;SG;PSS1P
qtyura	qtyuryuh	N;PL;PSS3SF
bwra	bwra	ADJ;DEF;MASC;SG
sbyunyuwta	sbyunyuwthyun	N;SG;PSS3PF
qtwla	qtwln	ADJ;ABS;FEM;PL
hnna	hnnyu	N;SG;PSS1S
yurwqa	yurwqa	ADJ;DEF;MASC;SG
brbryua	brbryuyukwn	N;PL;PSS2PM
msknwta	msknwtk	N;SG;PSS2SM
lhga	lhgh	N;SG;PSS3SF
yubyushta	yubyushthwn	N;PL;PSS3PM
etyuqwta	etyuqw	N;ABS;SG
shqyupa	shqyupyu	N;PL;PSSD
nwspa	nwspa	N;DEF;SG
dwmra	dwmrh	N;SG;PSS3SF
mmllwta	mmllwt	N;SG;PSSD
gmra	gmr	N;ABS;SG
mnna	mnna	N;DEF;SG
emyurta	emyurtkwn	N;SG;PSS2PM
shbbta	shbbtn	N;SG;PSS1P
kdba	kdb	N;ABS;SG
kdba	kdbyu	N;SG;PSS1S
swmqa	swmqyuhwn	N;PL;PSS3PM
dgla	dgla	N;DEF;PL
yushpa	yushpkyu	N;SG;PSS2SF
aryukwta	aryukwtn	N;SG;PSS1P
knwta	knwtkyu	N;SG;PSS2SF
khnwta	khnwta	N;DEF;SG
swmqa	swmqkyun	N;SG;PSS2PF
mqdmwta	mqdmwtk	N;SG;PSS2SM
awmna	awmn	N;ABS;SG
yutma	yutm	N;ABS;SG
mmllwta	mmllwthyun	N;SG;PSS3PF
yutma	yutmyu	ADJ;FEM;PL;PSSD
khnwta	khnwthyun	N;SG;PSS3PF
dyuwta	dyuwthwn	N;SG;PSS3PM
elwla	elwlta	ADJ;DEF;FEM;PL
dbyuqa	dbyuqyuh	N;PL;PSS3SF
lbwnta	lbwntkwn	N;SG;PSS2PM
pshrta	pshrtn	N;SG;PSS1P
hmyuewta	hmyuewtk	N;SG;PSS2SM
awmna	awmnta	ADJ;DEF;MASC;SG
shqyupa	shqyupyun	N;ABS;PL
hmyuea	hmyue	N;SG;PSSD
tama	tamk	N;SG;PSS2SM
lhga	lhgyu	N;SG;PSS1S
yuwrtwta	yuwrtwtkyun	N;SG;PSS2PF
knwta	knw	N;ABS;SG
yuqyurwta	yuqyurwth	N;SG;PSS3SF
abqa	abqhwn	N;SG;PSS3PM
dyuwta	dyuwtkyu	N;SG;PSS2SF
kdba	kdbyuhwn	N;PL;PSS3PM
dyuwta	dyuwtkwn	N;SG;PSS2PM
btyulwta	btyulwthwn	N;SG;PSS3PM
azba	azbkyun	N;SG;PSS2PF
kdba	kdba	N;DEF;SG
zgwa	zgwn	N;SG;PSS1P
yubyushta	yubyushtyu	N;PL;PSS1S
ptyura	ptyurta	ADJ;DEF;FEM;PL
ptyura	ptyurhwn	N;SG;PSS3PM
yubyushwta	yubyushwtk	N;SG;PSS2SM
yurqna	yurqnn	N;SG;PSS1P
hlyuwta	hlyuwtkyu	N;SG;PSS2SF
yuwrqa	yuwrqh	N;SG;PSS3SM
swmqa	swmqa	ADJ;DEF;FEM;PL
grbyua	grbyu	N;ABS;SG
awkma	awkmyun	ADJ;ABS;FEM;PL
tyuyua	tyuyua	ADJ;ABS;MASC;SG
yubyushta	yubyushta	N;DEF;PL
yurqna	yurqnyukwn	N;PL;PSS2PM
anka	ankkyun	N;SG;PSS2PF
prwsha	prwshkyu	N;SG;PSS2SF
hwpa	hwph	N;SG;PSS3SF
khnwta	khnwtkyu	N;SG;PSS2SF
dwmra	dwmrhyun	N;SG;PSS3PF
akwla	akwlyu	N;SG;PSS1S
hyurwta	hyurwtkyun	N;SG;PSS2PF
qtwla	qtwla	N;DEF;SG
tryuswta	tryuswtkwn	N;SG;PSS2PM
knwta	knwt	N;SG;PSSD
shbba	shbbk	N;SG;PSS2SM
qtwla	qtwlt	ADJ;FEM;PL;PSSD
etyuqwta	etyuqwth	N;SG;PSS3SM
brbryua	brbryua	ADJ;DEF;FEM;PL
emtna	emtnhwn	N;SG;PSS3PM
bwra	bwryun	N;ABS;PL
kdba	kdbk	N;SG;PSS2SM
snyuawta	snyuawthyun	N;SG;PSS3PF
shqyupa	shqyupyun	N;PL;PSS1P
emyurta	emyurtkyun	N;SG;PSS2PF
akwla	akwlh	N;SG;PSS3SM
mmllwta	mmllwtkwn	N;SG;PSS2PM
ngrwta	ngrwth	N;SG;PSS3SM
tbhwta	tbhwt	N;SG;PSSD
hkta	hktkwn	N;SG;PSS2PM
tryuswta	tryuswta	N;DEF;SG
etyurwta	etyurwtn	N;SG;PSS1P
mshhlpa	mshhlpyun	ADJ;ABS;MASC;PL
nwspa	nwsp	N;SG;PSSD
zmyuta	zmyutkyu	N;SG;PSS2SF
yuta	yuta	N;DEF;SG
dwhna	dwhnkyu	N;SG;PSS2SF
snyuawta	snyuawth	N;SG;PSS3SF
dgla	dglyuhyun	N;PL;PSS3PF
zdyuqwta	zdyuqwtkyu	N;SG;PSS2SF
aryukwta	aryukwtkyun	N;SG;PSS2PF
dgla	dglt	ADJ;MASC;SG;PSSD
bwra	bwryun	ADJ;ABS;FEM;PL
ptyura	ptyurta	ADJ;DEF;MASC;SG
etyuqwta	etyuqwta	N;DEF;SG
spwna	spwnhwn	N;SG;PSS3PM
tama	tamyukwn	N;PL;PSS2PM
mshhlpa	mshhlpt	ADJ;FEM;PL;PSSD
harwta	harwth	N;SG;PSS3SF
qtyura	qtyurta	ADJ;DEF;MASC;SG
swmqa	swmq	ADJ;MASC;SG;PSSD
kdba	kdbta	ADJ;DEF;FEM;PL
dbyuqa	dbyuqkyu	N;SG;PSS2SF
mshhlpa	mshhlpn	ADJ;ABS;FEM;PL
tama	tamhwn	N;SG;PSS3PM
shwbqna	shwbqn	N;ABS;SG
emyurta	emyurthyun	N;SG;PSS3PF
lhga	lhgkwn	N;SG;PSS2PM
awmna	awmnhyun	N;SG;PSS3PF
mshhlpa	mshhlpa	ADJ;DEF;MASC;PL
qtwla	qtwla	ADJ;DEF;FEM;PL
akwla	akwla	ADJ;ABS;MASC;SG
awkma	awkmn	ADJ;ABS;FEM;PL
akwla	akwlk	N;SG;PSS2SM
swmqa	swmqyu	N;PL;PSS1S
shwa	shwh	N;SG;PSS3SM
hlyuwta	hlyuwth	N;SG;PSS3SF
rkka	rkkkyun	N;SG;PSS2PF
admta	admthwn	N;SG;PSS3PM
srmta	srmt	ADJ;MASC;SG;PSSD
qtyura	qtyur	N;ABS;SG
zmyuta	zmyutkyun	N;SG;PSS2PF
zrnyuka	zrnyukkwn	N;SG;PSS2PM
awmna	awmna	N;DEF;PL
yushpa	yushp	N;SG;PSSD
hbrwta	hbrwta	N;DEF;SG
yubyushta	yubyushtkyun	N;PL;PSS2PF
harwta	harwt	N;SG;PSSD
shqyupa	shqyupyuh	N;PL;PSS3SF
rhmnwta	rhmnwta	N;DEF;SG
awmna	awmnyuhwn	N;PL;PSS3PM
rhmwta	rhmwth	N;SG;PSS3SF
brbryua	brbryua	ADJ;ABS;MASC;SG
elyuma	elyumk	N;SG;PSS2SM
kmwna	kmwnh	N;SG;PSS3SF
shewta	shewtk	N;SG;PSS2SM
dnha	dnhkyu	N;SG;PSS2SF
mqdmwta	mqdmwta	N;DEF;SG
dbyuqa	dbyuqyuk	N;PL;PSS2SM
hldyuta	hldyut	N;SG;PSSD
rtba	rtb	N;ABS;SG
awshna	ashwn	N;SG;PSSD
tyumna	tyumnh	N;SG;PSS3SM
btwlwta	btwlwtn	N;SG;PSS1P
hwyuha	hwyuh	ADJ;ABS;MASC;SG
awrka	awrk	N;SG;PSSD
azba	azbhyun	N;SG;PSS3PF
shqyupa	shqyupyuhyun	N;PL;PSS3PF
shbbta	shbba	N;ABS;SG
hkta	hkthwn	N;SG;PSS3PM
prwsha	prwshhwn	N;SG;PSS3PM
asqa	asqkyu	N;SG;PSS2SF
mskanwta	mskanwth	N;SG;PSS3SM
emyura	emyurk	N;SG;PSS2SM
qtwla	qtwlta	ADJ;DEF;MASC;SG
shqyupa	shqyupwhyu	N;PL;PSS3SM
grbyua	grbyua	N;DEF;SG
tama	tam	N;SG;PSSD
elyuma	elyumkyun	N;SG;PSS2PF
yuqdta	yuqdtk	N;SG;PSS2SM
etyuqwta	etyuqwthwn	N;SG;PSS3PM
swmqa	swmqkyu	N;SG;PSS2SF
qmha	qmhk	N;SG;PSS2SM
anka	ank	N;ABS;SG
mlla	mllyukyun	N;PL;PSS2PF
swmqa	swmq	N;ABS;SG
ebdwta	ebdwtkyun	N;SG;PSS2PF
anka	ankhyun	N;SG;PSS3PF
bwra	bwrt	ADJ;FEM;PL;PSSD
yurqna	yurqnyu	N;PL;PSSD
awmna	awmnhwn	N;SG;PSS3PM
yusyupwta	yusyupwtyu	N;SG;PSS1S
qtyura	qtyuryun	ADJ;ABS;FEM;PL
tamta	tamtyu	N;SG;PSS1S
elyuma	elyumta	ADJ;DEF;MASC;SG
admta	admta	N;DEF;SG
emtna	emtnh	N;SG;PSS3SM
yubyushwta	yubyushwtkyu	N;SG;PSS2SF
qyunyuwta	qyunyuwta	N;DEF;SG
ptyura	ptyura	N;DEF;PL
kbyura	kbyura	ADJ;ABS;FEM;SG
rtba	rtbh	N;SG;PSS3SM
hldyuta	hldyutkyu	N;SG;PSS2SF
tyuna	tyun	N;ABS;SG
aryukwta	aryukwtyu	N;SG;PSS1S
yutma	yutmt	ADJ;MASC;SG;PSSD
qtyura	qtyurt	ADJ;MASC;SG;PSSD
rtba	rtbk	N;SG;PSS2SM
shwbqna	shwbqnk	N;SG;PSS2SM
yuwrqa	yuwrqn	N;SG;PSS1P
kpsa	kpsk	N;SG;PSS2SM
ktkwta	ktkw	N;ABS;SG
mlwshwta	mlwshwt	N;SG;PSSD
yutma	yutmyukyun	N;PL;PSS2PF
yuqyurwta	yuqyurwthwn	N;SG;PSS3PM
srmta	srmtta	ADJ;DEF;FEM;PL
yuqyurwta	yuqyurwtkyu	N;SG;PSS2SF
tamta	tamthwn	N;SG;PSS3PM
prwsha	prwsht	ADJ;MASC;SG;PSSD
elwla	elwl	N;ABS;SG
shbba	shbb	N;ABS;SG
hmwswta	hmwsw	N;ABS;SG
shewta	shewt	N;SG;PSSD
dbyuqa	dbyuqk	N;SG;PSS2SM
shwbqna	shwbqnhwn	N;SG;PSS3PM
rwkka	rwkkhyun	N;SG;PSS3PF
ktkwta	ktkwtkyun	N;SG;PSS2PF
srmta	srmtn	ADJ;ABS;FEM;PL
hnna	hnnh	N;SG;PSS3SF
yushpa	yushpkwn	N;SG;PSS2PM
swmqa	swmqyun	N;ABS;PL
hmwswta	hmwswth	N;SG;PSS3SM
tyuyua	tyuyu	ADJ;ABS;MASC;SG
dbyuqa	dbyuq	N;ABS;SG
dbyuqa	dbyuqyukyun	N;PL;PSS2PF
shwqla	shwqlh	N;SG;PSS3SF
ebdwta	ebdwtkyu	N;SG;PSS2SF
hyutwta	hyutwta	N;DEF;SG
qmha	qmhkwn	N;SG;PSS2PM
tyuyua	tyuyuta	ADJ;DEF;MASC;SG
mqdmwta	mqdmwth	N;SG;PSS3SF
dyuwqa	dyuwqkwn	N;SG;PSS2PM
gmra	gmryu	N;SG;PSS1S
dnha	dnhhwn	N;SG;PSS3PM
elwla	elwl	ADJ;MASC;SG;PSSD
elyuma	elyumyuhyun	N;PL;PSS3PF
mskyunwta	mskyunwthwn	N;SG;PSS3PM
yuqyurwta	yuqyurwtyu	N;SG;PSS1S
dyuwqa	dyuwqyukyu	N;PL;PSS2SF
anka	anka	N;DEF;SG
shbbta	shbbtkyu	N;PL;PSS2SF
tyumna	tyumnkyu	N;SG;PSS2SF
yurqna	yurqnt	ADJ;MASC;SG;PSSD
srmta	srmtta	ADJ;DEF;FEM;SG
awshna	awshnhyun	N;SG;PSS3PF
hlyuwta	hlyuwth	N;SG;PSS3SM
rhmwta	rhmwt	N;SG;PSSD
dwhna	dwhnkyun	N;SG;PSS2PF
yutma	yutma	ADJ;ABS;MASC;SG
tnna	tnnkyun	N;SG;PSS2PF
shewta	shewtkyu	N;SG;PSS2SF
yurqna	yurqn	ADJ;ABS;MASC;SG
qmha	qmhkyun	N;SG;PSS2PF
etyudwta	etyudwta	N;DEF;SG
anka	ankn	N;SG;PSS1P
awkma	awkmyukyun	N;PL;PSS2PF
qtwla	qtwlyu	N;PL;PSS1S
plza	plzhwn	N;SG;PSS3PM
dbyuqa	dbyuq	N;SG;PSSD
yubyushta	yubyushth	N;SG;PSS3SF
elwla	elwl	N;SG;PSSD
etyurwta	etyurwtyu	N;SG;PSS1S
pshrta	pshrtkyun	N;SG;PSS2PF
yurqna	yurqnyu	N;PL;PSS1S
qtyura	qtyuryukyun	N;PL;PSS2PF
styuma	styumh	N;SG;PSS3SM
hwpa	hwpk	N;SG;PSS2SM
tyuyua	tyuyuyun	N;PL;PSS1P
gwhka	gwhkkyun	N;SG;PSS2PF
azba	azbkwn	N;SG;PSS2PM
tlmyudwta	tlmyudwth	N;SG;PSS3SM
lbwnta	lbwntkyu	N;SG;PSS2SF
dwhna	dwhnh	N;SG;PSS3SF
srmta	srmtyu	ADJ;MASC;PL;PSSD
mryuta	mryuthwn	N;SG;PSS3PM
pshrta	pshrtyu	N;SG;PSS1S
shbba	shbbyuhyun	N;PL;PSS3PF
tyuyua	tyuyuyuk	N;PL;PSS2SM
dyuwqa	dyuwqyun	N;ABS;PL
sama	samh	N;SG;PSS3SM
maryuta	maryutyu	N;SG;PSS1S
qtyura	qtyurn	N;SG;PSS1P
shbbta	shbbth	N;SG;PSS3SM
yubyushta	yubyushthyun	N;PL;PSS3PF
elyuma	elyuma	N;DEF;PL
emyurta	emyurtkyu	N;SG;PSS2SF
asqa	asqkwn	N;SG;PSS2PM
hawta	hawtyu	N;SG;PSS1S
shbba	shbbt	ADJ;MASC;SG;PSSD
sama	samhwn	N;SG;PSS3PM
prwsha	prwshh	N;SG;PSS3SF
nwspa	nwspk	N;SG;PSS2SM
awmna	awmnk	N;SG;PSS2SM
swmqa	swmqt	ADJ;FEM;PL;PSSD
kdba	kdbyukyu	N;PL;PSS2SF
shbba	shbbyu	N;SG;PSS1S
kdba	kdbyun	ADJ;ABS;FEM;PL
awkma	awkmwhyu	N;PL;PSS3SM
yutma	yutmkyu	N;SG;PSS2SF
abqa	abqyu	N;SG;PSS1S
yuqdta	yuqdtn	N;SG;PSS1P
awmna	awmnyun	N;PL;PSS1P
awmna	awmnyukyu	N;PL;PSS2SF
rhmnwta	rhmnwth	N;SG;PSS3SF
dgla	dgl	N;ABS;SG
qyunyuwta	qyunyuwthwn	N;SG;PSS3PM
hwyuha	hwyuha	ADJ;ABS;FEM;SG
maryuta	maryutkyu	N;SG;PSS2SF
kdba	kdbt	ADJ;MASC;SG;PSSD
awmna	awmn	ADJ;ABS;MASC;SG
shbba	shbbta	ADJ;DEF;MASC;SG
yurqna	yurqnhwn	N;SG;PSS3PM
btnwta	btnwtk	N;SG;PSS2SM
styuma	styumhyun	N;SG;PSS3PF
smyuwta	smyuwtkwn	N;SG;PSS2PM
brbryua	brbryukyun	N;SG;PSS2PF
swmqa	swmqhyun	N;SG;PSS3PF
qmha	qmhhyun	N;SG;PSS3PF
brbryua	brbryua	ADJ;DEF;MASC;SG
zgwa	zgwhwn	N;SG;PSS3PM
akwla	akwl	N;SG;PSSD
rtba	rtbhyun	N;SG;PSS3PF
yuwrqa	yuwrqt	ADJ;FEM;PL;PSSD
hbrwta	hbrw	N;ABS;SG
knwta	knwtkyun	N;SG;PSS2PF
btyulwta	btyulwtkyu	N;SG;PSS2SF
brbryua	brbryuwhyu	N;PL;PSS3SM
kbryuta	kbryuthwn	N;SG;PSS3PM
qdyushwta	qdyushwt	N;SG;PSSD
ryura	ryurk	N;SG;PSS2SM
hawta	hawtkyun	N;SG;PSS2PF
yuwrtwta	yuwrtwth	N;SG;PSS3SF
anka	ankk	N;SG;PSS2SM
prwsha	prwshwhyu	N;PL;PSS3SM
zmrwta	zmrwth	N;SG;PSS3SM
rhmwta	rhmwtkyun	N;SG;PSS2PF
smyuwta	smyuwtkyu	N;SG;PSS2SF
kanwta	kanwtk	N;SG;PSS2SM
dgla	dglyun	N;PL;PSS1P
qtyura	qtyur	N;SG;PSSD
hwpa	hwphwn	N;SG;PSS3PM
smyuwta	smyuw	N;ABS;SG
dwhna	dwhnk	N;SG;PSS2SM
dyuwqa	dyuwqyuh	N;PL;PSS3SF
mskyunwta	mskyunwth	N;SG;PSS3SM
mmwna	mmwnk	N;SG;PSS2SM
tyuyua	tyuyuyun	N;ABS;PL
prwsha	prwshyuh	N;PL;PSS3SF
hmyuewta	hmyuewth	N;SG;PSS3SF
etsha	etshn	N;SG;PSS1P
yubyushta	yubyusht	N;PL;PSSD
shbba	shbbt	ADJ;FEM;PL;PSSD
tamta	tamt	N;SG;PSSD
swmqa	swmqyun	N;PL;PSS1P
yuwrqa	yuwrq	ADJ;ABS;MASC;SG
ngrwta	ngrwtn	N;SG;PSS1P
prwsha	prwshyukyun	N;PL;PSS2PF
qtyura	qtyuryu	ADJ;FEM;PL;PSSD
dbyuqa	dbyuqn	N;SG;PSS1P
hkta	hkth	N;SG;PSS3SF
qtyura	qtyurkyun	N;SG;PSS2PF
yubshna	yubshn	N;ABS;SG
dyuwqa	dyuwqhwn	N;SG;PSS3PM
hmyuea	hmyuen	N;SG;PSS1P
awrka	awrk	N;ABS;SG
hyutwta	hyutwthwn	N;SG;PSS3PM
hmyuea	hmyueh	N;SG;PSS3SF
tama	tamhyun	N;SG;PSS3PF
dgla	dgla	ADJ;DEF;FEM;PL
dgla	dglhwn	N;SG;PSS3PM
abdna	abdnhwn	N;SG;PSS3PM
akwla	akwlyu	N;PL;PSSD
kmwna	kmwnyu	N;SG;PSS1S
zmyuta	zmyuthwn	N;SG;PSS3PM
brka	brkk	N;SG;PSS2SM
yutma	yutm	ADJ;ABS;MASC;SG
hlyuwta	hlyuwthwn	N;SG;PSS3PM
tyunta	tyuntkyu	N;SG;PSS2SF
qtwla	qtwlh	N;SG;PSS3SM
ptyura	ptyuryuk	N;PL;PSS2SM
awkma	awkmyuhwn	N;PL;PSS3PM
bwra	bwryuhwn	N;PL;PSS3PM
sama	sama	N;DEF;SG
yubyushwta	yubyushwt	N;SG;PSSD
bwra	bwryuh	N;PL;PSS3SF
mlwshwta	mlwshwthwn	N;SG;PSS3PM
gshwshwta	gshwshwth	N;SG;PSS3SM
tryuswta	tryuswthyun	N;SG;PSS3PF
qtyura	qtyura	ADJ;DEF;FEM;PL
yurqna	yurqnyuhwn	N;PL;PSS3PM
nwgha	nwghn	N;SG;PSS1P
gsa	gsk	N;SG;PSS2SM
kbryuta	kbryu	N;ABS;SG
kpsa	kpsn	N;SG;PSS1P
hwma	hwmk	N;SG;PSS2SM
khnwta	khnwtkwn	N;SG;PSS2PM
akwla	akwl	ADJ;MASC;SG;PSSD
tyuyua	tyuyuyu	N;PL;PSS1S
akwla	akwlyu	N;PL;PSS1S
tamta	tamthyun	N;SG;PSS3PF
yubshna	yubshnh	N;SG;PSS3SF
tamta	tamthyun	N;PL;PSS3PF
awmna	awmnkyun	N;SG;PSS2PF
gmra	gmrkwn	N;SG;PSS2PM
hsyupwta	hsyupwtyu	N;SG;PSS1S
pshrta	pshrth	N;SG;PSS3SF
tama	tamyun	ADJ;ABS;FEM;PL
qyunyuwta	qyunyuwth	N;SG;PSS3SF
dyuwqa	dyuwqkyu	N;SG;PSS2SF
msknwta	msknwtkwn	N;SG;PSS2PM
emyurta	emyurt	N;SG;PSSD
tamta	tamtkyu	N;SG;PSS2SF
emtna	emtnhyun	N;SG;PSS3PF
btnwta	btnwtkyun	N;SG;PSS2PF
sama	samkyu	N;SG;PSS2SF
elwla	elwla	ADJ;DEF;MASC;SG
lbwnta	lbwnta	N;DEF;SG
abyudwta	abyudwth	N;SG;PSS3SM
hmyuewta	hmyuewtn	N;SG;PSS1P
knwta	knwtk	N;SG;PSS2SM
tyuna	tyuna	N;DEF;SG
yuwrtwta	yuwrtwt	N;SG;PSSD
abyudwta	abyudwtkyu	N;SG;PSS2SF
spwna	spwnh	N;SG;PSS3SM
admta	admtkwn	N;SG;PSS2PM
shwqla	shwqlh	N;SG;PSS3SM
yusyupwta	yusyupwthwn	N;SG;PSS3PM
zmrwta	zmrwthyun	N;SG;PSS3PF
prwsha	prwshyuhwn	N;PL;PSS3PM
mmllwta	mmllwth	N;SG;PSS3SM
hmwswta	hmwswthwn	N;SG;PSS3PM
yurqna	yurqna	ADJ;DEF;FEM;PL
elyuma	elyumwhyu	N;PL;PSS3SM
dbyuqa	dbyuqa	ADJ;ABS;MASC;SG
nwgha	nwghkyun	N;SG;PSS2PF
awmna	awmna	ADJ;DEF;MASC;SG
kmwna	kmwnk	N;SG;PSS2SM
tama	tam	N;ABS;SG
brbryua	brbryun	N;SG;PSS1P
ktkwta	ktkwth	N;SG;PSS3SF
tpshwrta	tpshwrta	N;DEF;SG
abyudwta	abyudwtkyun	N;SG;PSS2PF
dbyuqa	dbyuqa	N;DEF;PL
yuwrtwta	yuwrtwtn	N;SG;PSS1P
sbewta	sbewtkyun	N;SG;PSS2PF
zmrwta	zmrw	N;ABS;SG
hkta	hktyu	N;SG;PSS1S
shbbta	shbbt	N;PL;PSSD
yuqyurwta	yuqyurwthyun	N;SG;PSS3PF
shewta	shewthwn	N;SG;PSS3PM
kdba	kdbyu	N;PL;PSS1S
yurqna	yurqnyu	N;SG;PSS1S
rhmnwta	rhmnwtkyu	N;SG;PSS2SF
bwra	bwryun	N;PL;PSS1P
kdba	kdbkyu	N;SG;PSS2SF
qtyura	qtyura	ADJ;ABS;MASC;SG
shwqla	shwqlkyu	N;SG;PSS2SF
mskanwta	mskanwt	N;SG;PSSD
hasha	hash	N;ABS;SG
anka	ankhwn	N;SG;PSS3PM
btyulwta	btyulwta	N;DEF;SG
harwta	harwtyu	N;SG;PSS1S
khnwta	khnw	N;ABS;SG
gshwshwta	gshwshwtyu	N;SG;PSS1S
shwa	shwhwn	N;SG;PSS3PM
akwla	akwlyukyun	N;PL;PSS2PF
dgla	dglta	ADJ;DEF;MASC;SG
bwsa	bwshwn	N;SG;PSS3PM
etyurwta	etyurw	N;ABS;SG
yushpa	yushpa	N;DEF;SG
tnna	tnnh	N;SG;PSS3SM
sama	samkyun	N;SG;PSS2PF
elyuma	elyumyu	N;PL;PSS1S
emyura	emyura	N;DEF;SG
srmta	srmta	ADJ;DEF;MASC;SG
qtwla	qtwlkwn	N;SG;PSS2PM
lbwnta	lbwntyu	N;SG;PSS1S
sbyunyuwta	sbyunyuwtkwn	N;SG;PSS2PM
ptyura	ptyuryu	N;PL;PSSD
shtqa	shtq	N;ABS;SG
abyudwta	abyudw	N;ABS;SG
ngrwta	ngrwtk	N;SG;PSS2SM
qmha	qmhkyu	N;SG;PSS2SF
srmta	srmta	ADJ;DEF;MASC;PL
pryusta	pryusth	N;SG;PSS3SF
shyuna	shyunk	N;SG;PSS2SM
rhmwta	rhmwtkwn	N;SG;PSS2PM
plza	plzkyun	N;SG;PSS2PF
brka	brkyu	N;SG;PSS1S
yuwrqa	yuwrqyun	N;PL;PSS1P
shqyupa	shqyupyu	N;SG;PSS1S
qtyura	qtyuryuk	N;PL;PSS2SM
qtwla	qtwlyu	N;SG;PSS1S
dbyuqa	dbyuqyukyu	N;PL;PSS2SF
admta	adma	N;ABS;SG
plza	plzkwn	N;SG;PSS2PM
yuta	yut	N;SG;PSSD
zrnyuka	zrnyuka	N;DEF;SG
ebdwta	ebdwtn	N;SG;PSS1P
shewta	shewthyun	N;SG;PSS3PF
elyuma	elyumt	ADJ;MASC;SG;PSSD
tama	tamn	N;SG;PSS1P
mnna	mnn	N;SG;PSSD
yurqna	yurqna	N;DEF;PL
ptla	ptlhyun	N;SG;PSS3PF
maryuta	maryuth	N;SG;PSS3SF
swmqa	swmqh	N;SG;PSS3SM
dyuwta	dyuwt	N;SG;PSSD
hkta	hka	N;ABS;SG
mlla	mlla	N;DEF;PL
spnwta	spnwtkyun	N;SG;PSS2PF
tnna	tnna	N;DEF;SG
shewta	shewtn	N;SG;PSS1P
mqdmwta	mqdmwt	N;SG;PSSD
shtqa	shtqkyun	N;SG;PSS2PF
hwpa	hwph	N;SG;PSS3SM
awmna	awmnyun	ADJ;ABS;FEM;PL
yubyushwta	yubyushw	N;ABS;SG
qmha	qmhh	N;SG;PSS3SM
sama	samh	N;SG;PSS3SF
mlla	mllyun	ADJ;ABS;FEM;PL
dyuwqa	dyuwq	ADJ;ABS;MASC;SG
emyura	emyurhyun	N;SG;PSS3PF
dyuwta	dyuwth	N;SG;PSS3SM
tama	tamyuhyun	N;PL;PSS3PF
shrra	shrrn	N;SG;PSS1P
kdba	kdb	N;SG;PSSD
shwa	shwkyu	N;SG;PSS2SF
dbyuqa	dbyuqwhyu	N;PL;PSS3SM
yurqna	yurqn	N;SG;PSSD
nwspa	nwspkyu	N;SG;PSS2SF
qdyushwta	qdyushwtkyu	N;SG;PSS2SF
rkka	rkk	N;SG;PSSD
dbyuqa	dbyuqn	ADJ;ABS;FEM;PL
ebdwta	ebdwthyun	N;SG;PSS3PF
sbyunyuwta	sbyunyuwthwn	N;SG;PSS3PM
tyuyua	tyuyuyu	N;SG;PSS1S
dbyuqa	dbyuqyu	N;PL;PSS1S
ptyura	ptyuryu	N;PL;PSS1S
kmwna	kmwn	N;SG;PSSD
lbwnta	lbwna	N;ABS;SG
awmna	awmnkyu	N;SG;PSS2SF
yutma	yutmhwn	N;SG;PSS3PM
awkma	awkmn	N;SG;PSS1P
styuma	styuma	N;DEF;SG
ptyura	ptyuryuhyun	N;PL;PSS3PF
kpsa	kpskyu	N;SG;PSS2SF
shyuna	shyunyu	N;SG;PSS1S
hldyuta	hldyu	N;ABS;SG
kanwta	kanwtkwn	N;SG;PSS2PM
qtwla	qtwlyu	N;PL;PSSD
awrka	awrkyu	N;SG;PSS1S
prwsha	prwshyukyu	N;PL;PSS2SF
asqa	asqh	N;SG;PSS3SM
hnna	hnn	N;ABS;SG
hmwswta	hmwswtk	N;SG;PSS2SM
snyuawta	snyuawtkyun	N;SG;PSS2PF
shwbqna	shwbqnkwn	N;SG;PSS2PM
awshna	awshnyuhyun	N;PL;PSS3PF
pshrta	pshrth	N;SG;PSS3SM
gsa	gsh	N;SG;PSS3SF
azba	azbhwn	N;SG;PSS3PM
yuwrqa	yuwrqyuh	N;PL;PSS3SF
emtna	emtnk	N;SG;PSS2SM
shtqa	shtqyu	N;SG;PSS1S
mqdmwta	mqdmwtn	N;SG;PSS1P
qtyura	qtyuryun	N;ABS;PL
btwlwta	btwlwth	N;SG;PSS3SM
hnna	hnna	N;DEF;SG
dyuwqa	dyuwqn	N;SG;PSS1P
emyurta	emyurthwn	N;SG;PSS3PM
sbewta	sbewthyun	N;SG;PSS3PF
awkma	awkmyun	N;ABS;PL
brka	brkkyu	N;SG;PSS2SF
yurqna	yurqnkwn	N;SG;PSS2PM
qdyushwta	qdyushwth	N;SG;PSS3SM
rwkka	rwkkkyun	N;SG;PSS2PF
qdmyuwta	qdmyuwtyu	N;SG;PSS1S
shwqla	shwqlhyun	N;SG;PSS3PF
abqa	abqh	N;SG;PSS3SF
prwsha	prwsha	N;DEF;SG
dgla	dglyu	ADJ;FEM;PL;PSSD
elyuma	elyum	ADJ;MASC;SG;PSSD
prwsha	prwshta	ADJ;DEF;MASC;SG
mshhlpa	mshhlp	ADJ;MASC;SG;PSSD
ptyura	ptyurhyun	N;SG;PSS3PF
swmqa	swmqn	ADJ;ABS;FEM;PL
ryura	ryurhyun	N;SG;PSS3PF
yuqdta	yuqda	N;ABS;SG
yutma	yutma	ADJ;DEF;FEM;PL
lhga	lhgh	N;SG;PSS3SM
shewta	shewth	N;SG;PSS3SF
zdyuqwta	zdyuqwthwn	N;SG;PSS3PM
tbhwta	tbhwtkwn	N;SG;PSS2PM
zgwa	zgwkwn	N;SG;PSS2PM
qtwla	qtwlhyun	N;SG;PSS3PF
gshwshwta	gshwshw	N;ABS;SG
zgwa	zgwk	N;SG;PSS2SM
nwspa	nwspkyun	N;SG;PSS2PF
spwna	spwnkyu	N;SG;PSS2SF
yuqdta	yuqdta	N;DEF;SG
prwsha	prwsha	ADJ;DEF;FEM;PL
aryukwta	aryukwtkyu	N;SG;PSS2SF
tnna	tnn	N;ABS;SG
tbhwta	tbhwtkyu	N;SG;PSS2SF
etyuqwta	etyuqwtyu	N;SG;PSS1S
tama	tamkwn	N;SG;PSS2PM
awshna	awshnyu	N;SG;PSS1S
zmrwta	zmrwthwn	N;SG;PSS3PM
khnwta	khnwtn	N;SG;PSS1P
kpsa	kpsh	N;SG;PSS3SF
awkma	awkma	ADJ;ABS;MASC;SG
ptla	ptlyu	N;SG;PSS1S
shbba	shbbyun	N;PL;PSS1P
shrra	shrrhwn	N;SG;PSS3PM
btwlwta	btwlwtkyu	N;SG;PSS2SF
snyuawta	snyuawtk	N;SG;PSS2SM
ktkwta	ktkwt	N;SG;PSSD
shewta	shewtkwn	N;SG;PSS2PM
shbba	shbbkwn	N;SG;PSS2PM
hbrwta	hbrwtkwn	N;SG;PSS2PM
shbba	shbbh	N;SG;PSS3SM
brbryua	brbryuhwn	N;SG;PSS3PM
rhmwta	rhmwtyu	N;SG;PSS1S
yuwrqa	yuwrqyuhwn	N;PL;PSS3PM
qyunyuwta	qyunyuwtkwn	N;SG;PSS2PM
pryusta	pryusthyun	N;PL;PSS3PF
yuwrqa	yuwrq	N;ABS;SG
dyuwqa	dyuwqh	N;SG;PSS3SF
etyurwta	etyurwtkyun	N;SG;PSS2PF
ryura	ryurkyun	N;SG;PSS2PF
shwa	shwh	N;SG;PSS3SM
bwra	bwryuhyun	N;PL;PSS3PF
mskyunwta	mskyunwtkyu	N;SG;PSS2SF
tama	tamyu	N;PL;PSS1S
snyuwta	snyuwt	N;SG;PSSD
shtqa	shtqkwn	N;SG;PSS2PM
shwbqna	shwbqnyu	N;SG;PSS1S
shbba	shbbta	ADJ;DEF;FEM;PL
dyuwqa	dyuwq	N;SG;PSSD
dyuwqa	dyuwqyu	ADJ;FEM;PL;PSSD
snyuawta	snyuaw	N;ABS;SG
yuta	yutkwn	N;SG;PSS2PM
qyunyuwta	qyunyuwthyun	N;SG;PSS3PF
dnha	dnh	N;SG;PSSD
qtyura	qtyurk	N;SG;PSS2SM
btnwta	btnwtkwn	N;SG;PSS2PM
yusyupwta	yusyupwth	N;SG;PSS3SF
yuwrqa	yuwrqn	ADJ;ABS;FEM;PL
aryukwta	aryukwtk	N;SG;PSS2SM
etyudwta	etyudwtk	N;SG;PSS2SM
yurqna	yurqnyukyun	N;PL;PSS2PF
zrnyuka	zrnyukhyun	N;SG;PSS3PF
qyunyuwta	qyunyuwtkyu	N;SG;PSS2SF
yubyushta	yubyushtkyun	N;SG;PSS2PF
gmra	gmrkyu	N;SG;PSS2SF
brka	brkh	N;SG;PSS3SF
pryusta	pryusth	N;PL;PSS3SF
gsa	gshyun	N;SG;PSS3PF
dyuwta	dyuwtn	N;SG;PSS1P
tryuswta	tryuswtn	N;SG;PSS1P
yuta	yuthwn	N;SG;PSS3PM
lhga	lhgkyun	N;SG;PSS2PF
prwsha	prwshyu	N;PL;PSS1S
rwkka	rwkk	N;ABS;SG
maryuta	maryuthyun	N;SG;PSS3PF
qyunyuwta	qyunyuwtkyun	N;SG;PSS2PF
mlla	mlla	ADJ;DEF;FEM;PL
rtba	rtbkyun	N;SG;PSS2PF
kdba	kdbn	ADJ;ABS;FEM;PL
bsyumwta	bsyumwthyun	N;SG;PSS3PF
shbba	shbbyu	N;PL;PSS1S
gmra	gmrhwn	N;SG;PSS3PM
yuwrqa	yuwrqwhyu	N;PL;PSS3SM
yutma	yutmyuhwn	N;PL;PSS3PM
yuwrqa	yuwrqa	ADJ;DEF;FEM;PL
tyuyua	tyuyuh	N;SG;PSS3SM
dyuwta	dyuwthyun	N;SG;PSS3PF
etyurwta	etyurwtkyu	N;SG;PSS2SF
btyulwta	btyulw	N;ABS;SG
tama	tam	ADJ;ABS;MASC;SG
ptla	ptln	N;SG;PSS1P
hsyupwta	hsyupwthyun	N;SG;PSS3PF
yubyushta	yubyushtyu	N;SG;PSS1S
rshea	rsheh	N;SG;PSS3SM
ptla	ptlh	N;SG;PSS3SF
awshna	awshnhwn	N;SG;PSS3PM
kpsa	kpskwn	N;SG;PSS2PM
dgla	dglkyu	N;SG;PSS2SF
mskanwta	mskanwtyu	N;SG;PSS1S
akwla	akwlyun	N;ABS;PL
btnwta	btnwtyu	N;SG;PSS1S
pyugna	pgnhwn	N;SG;PSS3PM
abdna	abdnn	N;SG;PSS1P
awrka	awrkkyun	N;SG;PSS2PF
shwqla	shwqlhwn	N;SG;PSS3PM
emtna	emtna	N;DEF;SG
maryuta	maryutkwn	N;SG;PSS2PM
awshna	awshnyuk	N;PL;PSS2SM
hwyuha	hwyuhyun	ADJ;ABS;MASC;PL
akwla	akwlyuhyun	N;PL;PSS3PF
qtwla	qtwlyun	N;ABS;PL
kbyura	kbyura	ADJ;DEF;MASC;PL
lbwnta	lbwnthwn	N;SG;PSS3PM
pryusta	pryustkyun	N;SG;PSS2PF
dnha	dnhkyun	N;SG;PSS2PF
yutma	yutmt	ADJ;FEM;PL;PSSD
kdba	kdbt	ADJ;FEM;PL;PSSD
bwra	bwrkyun	N;SG;PSS2PF
emyura	emyurh	N;SG;PSS3SM
hkta	hktkyu	N;SG;PSS2SF
gsa	gskwn	N;SG;PSS2PM
dyuwqa	dyuwqh	N;SG;PSS3SM
bwsa	bwsk	N;SG;PSS2SM
yuwrtwta	yuwrtwtkyu	N;SG;PSS2SF
