dbul,	'bul,	V;PST
btsong·,	'tshong·,	V;PST
dpar,	dpar,	V;IMP
dregs,	dregs,	V;PST
gzer,	gzer,	V;FUT
brdzu,	rdzu,	V;PST
ches,	ches,	V;PRS
dgad,	'gad,	V;PST
brdib,	brdib,	V;FUT
mthud,	mthud,	V;PST
dpyang·,	dpyangs,	V;PRS
baskya,	baskya,	V;FUT
bzhon,	zhon,	V;PST
rgyu,	rgyu,	V;FUT
'phud,	'phud,	V;FUT
btung·,	'thung·,	V;PST
gyo,	gyo,	V;FUT
bzhon,	bzhon,	V;PRS
sad,	sad,	V;FUT
'da,	'da,	V;PST
mnga,	mnga,	V;PRS
tshom,	tshom,	V;PRS
nu,	nus,	V;IMP
'phyor,	'phyor,	V;FUT
dkyog,	dkyog,	V;FUT
'tsheng·,	'tshengs,	V;PRS
phyogs,	phyogs,	V;PRS
bsnyung·,	bsnyung·,	V;FUT
bser,	bser,	V;FUT
'gying·,	'gying·,	V;FUT
lcigs,	lcigs,	V;FUT
spag,	spag,	V;FUT
spring·,	springs,	V;IMP
ldon,	ldon,	V;FUT
gsur,	gsur,	V;IMP
'ded,	ded,	V;PRS
gtam,	gtam,	V;PST
dkag,	dkag,	V;PST
bshung·,	bshungs,	V;PRS
dor,	dor,	V;FUT
barng,	barngs,	V;PRS
gzhab,	gzhab,	V;FUT
red,	red,	V;PRS
'khrung·,	'khrung·,	V;FUT
bzlog,	zlog,	V;PST
bsgrag,	sgrog,	V;PST
bsgral,	sgrol,	V;PST
rum,	rum,	V;IMP
mthud,	mthud,	V;FUT
rdzogs,	rdzogs,	V;PRS
'then,	'then,	V;PST
bkan,	bkan,	V;FUT
'khyig,	'khyigs,	V;PRS
yin,	yin,	V;PRS
spobs,	spobs,	V;PST
hrad,	hrad,	V;IMP
bstung·,	bstung·,	V;FUT
'dzum,	'dzum,	V;PST
zad,	zad,	V;PRS
'gum,	'gum,	V;FUT
zhu,	zhus,	V;PRS
'byo,	'byo,	V;FUT
yer,	yer,	V;PRS
mched,	mched,	V;PST
bas,	bas,	V;FUT
bgril,	bgril,	V;PST
'aphr,	'aphr,	V;FUT
zhum,	zhum,	V;FUT
bcib,	chibs,	V;IMP
bgam,	bgom,	V;IMP
'pham,	pham,	V;PRS
ngu·,	ngu·,	V;FUT
bskrad,	skrod,	V;IMP
dpyang·,	dpyong·,	V;PST
sbrag,	sbrogs,	V;IMP
gzhug,	chug,	V;IMP
bkru,	bkrus,	V;PRS
rnyid,	rnyid,	V;FUT
gzar,	bzar,	V;PRS
phrul,	phrul,	V;PRS
lde,	ldes,	V;IMP
'byer,	byer,	V;PRS
brgyag,	brgyag,	V;FUT
bkrab,	bkrobs,	V;IMP
bkong·,	bkong·,	V;PRS
'bog,	'bog,	V;PST
phyug,	phyug,	V;PRS
dub,	dub,	V;FUT
bem,	bem,	V;PST
bsgo,	sgos,	V;IMP
thems,	thems,	V;PRS
mno,	nod,	V;PST
'phyang·,	'phyongs,	V;IMP
dbog,	dbog,	V;FUT
nyob,	nyob,	V;PST
bskrog,	bskrogs,	V;PRS
mchi,	mchis,	V;PRS
'khyal,	'khyal,	V;FUT
bskyor,	bskyor,	V;PRS
os,	os,	V;FUT
bcu,	chus,	V;IMP
bsrang·,	bsrang·,	V;FUT
sprad,	sprad,	V;PRS
'chams,	'chams,	V;PRS
brnyan,	rnyon,	V;PST
khyog,	khyog,	V;PRS
dbral,	dbral,	V;PRS
brgyag,	rgyob,	V;IMP
dbye,	phye,	V;PRS
btub,	btub,	V;PST
'khur,	khur,	V;IMP
gtser,	gtser,	V;FUT
gsol,	gsol,	V;FUT
gad,	gad,	V;PRS
smon,	smon,	V;FUT
chas,	chas,	V;PST
bsho,	bsho,	V;FUT
'thab,	'thab,	V;PST
'dag,	dag,	V;PRS
bgril,	bgril,	V;FUT
'dzur,	'dzur,	V;PST
'khol,	'khol,	V;PST
spyo,	spyos,	V;IMP
rngul,	rngul,	V;PRS
'thems,	'thems,	V;FUT
bshigs,	bshigs,	V;PST
tshom,	tshom,	V;FUT
'grang·,	'grang·,	V;PST
gtsab,	gtsobs,	V;IMP
gdam,	bdams,	V;PRS
phyag,	phyogs,	V;IMP
bskyam,	bskyams,	V;PRS
'thor,	thor,	V;PRS
'khol,	'khol,	V;FUT
'bri,	'bri,	V;FUT
brtod,	rtod,	V;IMP
dro,	dro,	V;FUT
brdab,	brdab,	V;PST
gleng·,	gleng·,	V;PST
bsnyeg,	bsnyeg,	V;FUT
brtod,	brtod,	V;FUT
lceb,	lcebs,	V;IMP
sbyig,	sbyig,	V;FUT
bsnun,	snun,	V;IMP
dgram,	dgram,	V;FUT
mkhyud,	mkhyud,	V;IMP
zha,	zha,	V;PRS
bsngags,	bsngags,	V;PST
dbri,	phri,	V;PRS
brdeg,	brdeg,	V;FUT
phyin,	phyin,	V;FUT
'chu,	'chus,	V;IMP
bre,	bre,	V;FUT
bri,	bri,	V;FUT
gnag,	gnag,	V;PST
brdzad,	rdzod,	V;PST
nus,	nus,	V;FUT
bsgul,	bsgul,	V;FUT
brtol,	rtol,	V;PST
'bad,	'bod,	V;IMP
gzim,	gzim,	V;PST
sbo,	sbo,	V;FUT
'jil,	'jil,	V;PRS
yo,	yo,	V;PRS
mnab,	nobs,	V;IMP
tshugs,	tshugs,	V;FUT
sbam,	sbams,	V;PRS
bskug,	skug,	V;PST
yas,	yas,	V;PRS
bkur,	bkur,	V;PST
myang·,	myong·,	V;PST
bstab,	stobs,	V;IMP
mjal,	mjal,	V;PRS
gzhig,	'jig,	V;PST
brngan,	brngan,	V;FUT
ltos,	ltos,	V;PST
'drud,	drud,	V;PRS
dbrad,	'brad,	V;PST
rtogs,	rtogs,	V;PRS
bsrab,	bsrab,	V;FUT
dong·,	dengs,	V;IMP
bslug,	bslugs,	V;PRS
brnyes,	brnyes,	V;PRS
'dril,	'dril,	V;PRS
bskyon,	skyon,	V;PST
gud,	gud,	V;PRS
bda,	bda,	V;PRS
mthud,	mthud,	V;IMP
rigs,	rigs,	V;PST
god,	god,	V;PRS
gzigs,	gzigs,	V;IMP
bsgrung·,	sgrungs,	V;IMP
zub,	zub,	V;FUT
phed,	phed,	V;IMP
nyen,	nyen,	V;FUT
gtugs,	gtugs,	V;FUT
bcem,	bcem,	V;FUT
'byo,	'byo,	V;PST
bco,	bco,	V;FUT
bkrab,	bkrabs,	V;PRS
bsnye,	snyes,	V;IMP
skye,	skye,	V;PST
'jil,	'jil,	V;PST
tshogs,	tshogs,	V;PST
'chad,	chad,	V;PRS
chags,	chags,	V;PRS
bgam,	bgam,	V;PRS
'khru,	'khru,	V;FUT
gyem,	gyem,	V;PRS
bskyi,	skyis,	V;IMP
bsnyad,	bsnyad,	V;PRS
dogs,	dogs,	V;FUT
bsgrun,	sgrun,	V;IMP
ker,	ker,	V;FUT
'chag,	'chag,	V;FUT
'go,	'gos,	V;IMP
bldeg,	ldeg,	V;PST
mthol,	mthol,	V;PST
bskrad,	skrod,	V;PST
zhal,	zhal,	V;IMP
bsnyon,	bsnyon,	V;PRS
ser,	ser,	V;FUT
mnar,	mnar,	V;FUT
'jug,	'jug,	V;PST
sun,	sun,	V;FUT
bsgrag,	bsgrags,	V;PRS
shad,	shad,	V;PRS
'thag,	'thag,	V;PST
bla,	blos,	V;IMP
bdo,	bdo,	V;PST
gans,	gans,	V;PST
rnying·,	rnyings,	V;PRS
'dag,	'dag,	V;PST
btag,	thogs,	V;IMP
sos,	sos,	V;PRS
'phul,	'phul,	V;PRS
brgyu,	rgyus,	V;IMP
gyon,	gyon,	V;PRS
gtsigs,	gtsigs,	V;FUT
bsdog,	sdogs,	V;IMP
'pho,	'pho,	V;FUT
'dzur,	'dzur,	V;FUT
'tshog,	'tshog,	V;FUT
bldad,	ldad,	V;PST
dkyu,	dkyu,	V;PST
bca,	bca,	V;FUT
'dang·,	'dangs,	V;PRS
slags,	slags,	V;PRS
rgyal,	rgyal,	V;PRS
bsnol,	bsnol,	V;PRS
dgye,	dgye,	V;PRS
bsgo,	sgo,	V;PST
'cha,	'chos,	V;PRS
byab,	byab,	V;FUT
bsngo,	sngos,	V;IMP
'byid,	phyid,	V;PRS
bgro,	bgro,	V;PST
sbag,	sbogs,	V;IMP
nyil,	nyil,	V;PRS
dgang·,	'gengs,	V;PST
gyab,	gyobs,	V;IMP
'phrul,	'phrul,	V;IMP
rmas,	rmas,	V;PRS
brdeg,	rdegs,	V;IMP
myug,	myug,	V;FUT
'cha,	'chos,	V;IMP
dgum,	khums,	V;IMP
mer,	mer,	V;PST
reg,	reg,	V;PST
snyam,	snyams,	V;PRS
bsnyod,	bsnyod,	V;FUT
gad,	gad,	V;FUT
'gong·,	'gongs,	V;PRS
spro,	spros,	V;PRS
gzag,	gzags,	V;PRS
kum,	kum,	V;FUT
skrug,	skrug,	V;IMP
bas,	bas,	V;PRS
gcags,	bcags,	V;PRS
ong·,	ongs,	V;PRS
gsher,	gsher,	V;FUT
btso,	btsos,	V;PRS
zegs,	zegs,	V;PRS
gron,	gron,	V;PRS
dku,	dku,	V;PRS
'grus,	'grus,	V;IMP
bdar,	bdar,	V;FUT
bskyab,	skyobs,	V;IMP
rmel,	rmel,	V;IMP
'tshig,	'tshig,	V;FUT
spying·,	spyings,	V;PRS
khom,	khom,	V;PRS
rnag,	rnag,	V;PST
bzo,	bzos,	V;IMP
bsgying·,	sgying·,	V;PST
chub,	chub,	V;PRS
bshud,	bshud,	V;PRS
gya,	gya,	V;PRS
gzhil,	bcil,	V;PRS
hrad,	hrad,	V;PRS
'grul,	'grul,	V;FUT
nyams,	nyams,	V;FUT
bad,	bad,	V;PST
gseg,	gseg,	V;FUT
brtib,	brtib,	V;FUT
mos,	mos,	V;FUT
bslu,	slu,	V;PST
bzhed,	bzhed,	V;PRS
tshes,	tshes,	V;PST
gleng·,	glengs,	V;PRS
kum,	kum,	V;PST
'thom,	'thom,	V;FUT
bsring·,	bsring·,	V;FUT
'chal,	'chal,	V;PST
mnam,	mnam,	V;FUT
gab,	gab,	V;PRS
'khri,	'khri,	V;FUT
ldig,	ldig,	V;FUT
bskal,	bskal,	V;FUT
'gran,	'gran,	V;IMP
bam,	bam,	V;PRS
'ju,	'jus,	V;PRS
sprul,	sprul,	V;FUT
'cham,	'cham,	V;FUT
bsnyig,	bsnyig,	V;FUT
bza,	bza,	V;FUT
bshigs,	bshigs,	V;PRS
mkho,	mkho,	V;FUT
rmel,	rmel,	V;PRS
bsnyod,	bsnyod,	V;PRS
'bu,	'bus,	V;PRS
gzab,	bzabs,	V;PRS
gtsag,	gtsag,	V;FUT
bsnye,	snye,	V;PST
dmus,	dmus,	V;PST
bart,	rtas,	V;IMP
nor,	nor,	V;FUT
dgar,	dgar,	V;FUT
bsgrod,	sgrod,	V;PST
bskyab,	bskyab,	V;FUT
klas,	klas,	V;FUT
brnyog,	rnyogs,	V;IMP
gzan,	gzan,	V;FUT
dgongs,	dgongs,	V;IMP
zhud,	zhud,	V;FUT
brod,	brod,	V;FUT
bdung·,	bdungs,	V;PRS
'khyag,	'khyag,	V;FUT
bsnyeg,	bsnyegs,	V;PRS
bshum,	shums,	V;IMP
myags,	myags,	V;PRS
dgal,	khol,	V;IMP
bsdad,	bsdad,	V;FUT
nyer,	nyer,	V;PRS
ldang·,	ldang·,	V;FUT
bsdong·,	bsdong·,	V;FUT
brtseg,	rtseg,	V;PST
brtseng·,	brtseng·,	V;FUT
gse,	gses,	V;IMP
gsed,	bsed,	V;PRS
bsdum,	bsdum,	V;FUT
brnya,	rnyos,	V;IMP
rmongs,	rmongs,	V;FUT
bser,	bser,	V;IMP
brug,	brug,	V;PRS
brdeg,	rdeg,	V;PST
nu,	nu,	V;FUT
brtse,	brtse,	V;PST
gzhur,	gzhur,	V;IMP
'tshag,	'tshag,	V;FUT
gab,	gob,	V;IMP
gzhig,	shigs,	V;IMP
'khu,	'khus,	V;PRS
dang·,	dang·,	V;PRS
bsgrin,	sgrin,	V;IMP
bcab,	chobs,	V;IMP
gshe,	gshe,	V;PST
brnan,	rnon,	V;IMP
bzhon,	zhon,	V;IMP
gtams,	gtams,	V;PRS
brlam,	brlam,	V;FUT
gdud,	thud,	V;IMP
'phongs,	phongs,	V;PRS
zhu,	zhu,	V;PST
bkri,	bkri,	V;PST
'khyur,	'khyur,	V;PST
gnyul,	gnyul,	V;IMP
bzlum,	bzlum,	V;FUT
gang·,	gang·,	V;PRS
bsrad,	bsrad,	V;PRS
ldur,	ldur,	V;FUT
'dril,	'dril,	V;FUT
gsol,	gsol,	V;PRS
gyig,	gyig,	V;FUT
bklub,	bklub,	V;FUT
gyab,	gyabs,	V;PRS
rul,	rul,	V;PST
sbrid,	sbrid,	V;PRS
'phyi,	'phyis,	V;PRS
brgyan,	brgyan,	V;FUT
'gyu,	'gyu,	V;FUT
bgrod,	bgrod,	V;FUT
dkrig,	dkrig,	V;PST
brlag,	brlags,	V;PRS
rdugs,	rdugs,	V;FUT
bab,	bab,	V;PST
brtsad,	brtsad,	V;FUT
bsdum,	bsdums,	V;PRS
'dre,	'dres,	V;PRS
spo,	spo,	V;PST
gzigs,	gzigs,	V;PRS
dbog,	phog,	V;PRS
gud,	gud,	V;PST
byams,	byams,	V;PST
bskru,	skru,	V;PST
dmul,	dmul,	V;PST
khro,	khros,	V;PRS
bkong·,	bkong·,	V;FUT
'khyud,	'khyud,	V;FUT
zem,	zem,	V;IMP
brtol,	rtol,	V;IMP
'phrug,	'phrugs,	V;PRS
dbyug,	dbyugs,	V;IMP
myags,	myags,	V;FUT
bsgron,	sgron,	V;IMP
brdab,	rdobs,	V;IMP
brdzi,	brdzis,	V;PRS
brnyab,	brnyabs,	V;PRS
bsgar,	bsgar,	V;PRS
'bud,	bus,	V;IMP
bsnar,	bsnar,	V;FUT
dgye,	dgye,	V;FUT
mngon,	mngon,	V;PST
dgrong·,	bkrongs,	V;PRS
bsgrang·,	sgrongs,	V;IMP
'phyang·,	'phyang·,	V;PRS
bldag,	ldogs,	V;IMP
mthun,	mthun,	V;PRS
bsnyen,	bsnyen,	V;PRS
shan,	shan,	V;FUT
smon,	smon,	V;PST
spag,	spog,	V;PST
bsdog,	bsdog,	V;FUT
glod,	glod,	V;IMP
bsku,	skus,	V;IMP
bsgom,	bsgoms,	V;PRS
gtsub,	gtsub,	V;PST
smos,	smos,	V;PRS
dbab,	phobs,	V;IMP
blag,	blog,	V;PST
brdzab,	rdzob,	V;PST
bsrib,	srib,	V;PST
gshegs,	gshegs,	V;PRS
phigs,	phigs,	V;FUT
dgal,	dgal,	V;FUT
btu,	btu,	V;FUT
'jar,	'jar,	V;PST
brim,	brims,	V;IMP
rmus,	rmus,	V;FUT
bslu,	slus,	V;IMP
brngad,	brngad,	V;PST
bzhes,	bzhes,	V;IMP
bgad,	dgod,	V;PST
myug,	myugs,	V;PRS
bsri,	bsri,	V;FUT
bsgyel,	bsgyel,	V;PRS
bsnyod,	snyod,	V;IMP
'tshal,	'tshal,	V;PST
bsnyog,	bsnyogs,	V;PRS
sbang·,	sbangs,	V;PRS
gyab,	gyab,	V;FUT
'dal,	'dal,	V;PRS
brdal,	brdal,	V;PRS
brnu,	rnu,	V;PST
bltab,	lteb,	V;PST
'pham,	'pham,	V;FUT
gyon,	gyon,	V;IMP
bsnyab,	snyobs,	V;IMP
bsnyeg,	snyeg,	V;PST
'bad,	'bad,	V;PST
thems,	thems,	V;PST
'byar,	'byar,	V;FUT
dgu,	dgu,	V;PRS
gzur,	gzur,	V;FUT
rngul,	rngul,	V;PST
bsar,	gsor,	V;IMP
thos,	thos,	V;PRS
srid,	srid,	V;FUT
gnang·,	gnongs,	V;IMP
bskyur,	skyur,	V;IMP
hol,	hol,	V;PST
bsrang·,	srongs,	V;IMP
mnan,	non,	V;IMP
dgum,	bkum,	V;PRS
shud,	shud,	V;FUT
bsrub,	srub,	V;PST
'phar,	'phar,	V;PST
byab,	byobs,	V;IMP
tsim,	tsim,	V;PRS
'chum,	'chums,	V;PRS
bsnyam,	snyom,	V;PST
'tshar,	'tshar,	V;FUT
bskang·,	skongs,	V;IMP
'grams,	'grams,	V;PST
phed,	phed,	V;FUT
brnyog,	rnyog,	V;PST
gab,	gab,	V;PST
brtib,	rtibs,	V;IMP
'thab,	'thobs,	V;IMP
gcud,	gcud,	V;FUT
'byam,	'byam,	V;PST
phyug,	phyug,	V;FUT
gzar,	gzer,	V;IMP
bsnyal,	snyol,	V;PST
bslab,	bslab,	V;FUT
mchong·,	mchongs,	V;IMP
bskon,	skon,	V;PST
phrul,	phrul,	V;PST
bser,	bser,	V;PRS
bcem,	bcem,	V;PST
'khyig,	'khyig,	V;PST
dbrad,	brad,	V;PRS
'phyor,	'phyor,	V;PST
'byol,	'byol,	V;PST
bsrab,	bsrabs,	V;PRS
dor,	dor,	V;PRS
dral,	drol,	V;IMP
gzugs,	tshugs,	V;IMP
glal,	glal,	V;FUT
dgug,	'gugs,	V;PST
dpyad,	dpyad,	V;FUT
dgram,	'grem,	V;PST
dkar,	dkar,	V;PST
bshol,	bshol,	V;FUT
bgor,	bgor,	V;IMP
brtsi,	brtsis,	V;PRS
grub,	grub,	V;PST
khro,	khro,	V;PST
'jar,	'jar,	V;PRS
bsgrun,	sgrun,	V;PST
btung·,	btungs,	V;PRS
gzag,	gzag,	V;FUT
gsir,	gsir,	V;IMP
brkam,	rkoms,	V;IMP
glong·,	glong·,	V;PST
reg,	reg,	V;IMP
na,	na,	V;FUT
btub,	btub,	V;PRS
dgrol,	'grol,	V;PST
'dzad,	'dzad,	V;PST
brtseng·,	brtsengs,	V;PRS
smon,	smon,	V;IMP
gzhil,	chil,	V;IMP
rem,	rems,	V;PRS
brtun,	brtun,	V;PRS
brnan,	brnan,	V;FUT
gyeng·,	gyeng·,	V;FUT
bsnyung·,	bsnyungs,	V;PRS
'phul,	'phul,	V;PST
'tshab,	'tshab,	V;PST
gcir,	bcir,	V;PRS
gshe,	gshe,	V;FUT
gyol,	gyol,	V;PRS
'dug,	'dug,	V;PRS
smin,	smin,	V;PRS
sbreng·,	sbrengs,	V;PRS
dgol,	'khol,	V;PST
mol,	mol,	V;PST
smad,	smad,	V;PRS
bza,	zos,	V;PRS
gsed,	sed,	V;IMP
gazs,	gazs,	V;PRS
zhar,	zhar,	V;FUT
phigs,	phigs,	V;PRS
'khrigs,	'khrigs,	V;PRS
bzo,	bzos,	V;PRS
brnya,	rnya,	V;PST
rdzogs,	rdzogs,	V;PST
bskyod,	skyod,	V;IMP
dbrog,	phrogs,	V;PRS
dkrum,	dkrum,	V;FUT
brjed,	brjed,	V;PRS
dkyog,	dkyogs,	V;PRS
spyon,	spyon,	V;PRS
gzhig,	bshig,	V;PRS
bshar,	bshar,	V;FUT
gtsub,	gtsubs,	V;IMP
'tsher,	'tsher,	V;FUT
bteg,	thegs,	V;IMP
gzhu,	gzhus,	V;IMP
bsnor,	snor,	V;IMP
gyog,	gyog,	V;PST
'dag,	'dag,	V;FUT
bkon,	bkon,	V;PRS
'byid,	byid,	V;PRS
bsdog,	bsdogs,	V;PRS
rlug,	rlug,	V;PST
bkyag,	bkyag,	V;FUT
mnyan,	nyon,	V;IMP
gcir,	chir,	V;IMP
lcogs,	lcogs,	V;PRS
bgom,	'gom,	V;PST
sos,	sos,	V;FUT
rtsen,	rtsen,	V;PRS
gyar,	gyor,	V;PST
bskam,	bskam,	V;FUT
bshum,	bshums,	V;PRS
bso,	bso,	V;PST
bsum,	bsum,	V;FUT
thub,	thub,	V;PRS
gzhob,	gzhob,	V;PRS
brdzi,	rdzis,	V;IMP
'chun,	'chun,	V;PST
sdang·,	sdang·,	V;FUT
bshal,	bshol,	V;IMP
bsgrog,	bsgrogs,	V;PRS
gtib,	gtib,	V;FUT
shing·,	shing·,	V;PST
ldom,	ldom,	V;PST
skyong·,	skyong·,	V;FUT
'jang·,	'jongs,	V;IMP
'khyug,	'khyug,	V;FUT
skom,	skom,	V;PST
dril,	'dril,	V;PST
brgyud,	brgyud,	V;PST
bgag,	bgags,	V;PRS
rga,	rga,	V;PST
'phrad,	'phrad,	V;FUT
brngad,	rngad,	V;IMP
brjed,	rjed,	V;IMP
gzhug,	bcug,	V;PRS
ser,	ser,	V;PST
lang·,	langs,	V;PRS
sbam,	sbom,	V;PST
bzlug,	bzlug,	V;FUT
gzugs,	'dzugs,	V;PST
'phang·,	'phen,	V;PST
gla,	glas,	V;PRS
'grus,	'grus,	V;FUT
bskrog,	skrog,	V;PST
bsho,	bshos,	V;IMP
'ba,	'ba,	V;PST
bsgyur,	sgyur,	V;PST
bstad,	stod,	V;IMP
bca,	'cha,	V;PST
sprug,	sprug,	V;PST
bsnyam,	snyoms,	V;IMP
btag,	btag,	V;FUT
bzhad,	bzhod,	V;IMP
dgag,	'gog,	V;PST
'dzom,	'dzom,	V;FUT
sbreng·,	sbreng·,	V;PST
'phyor,	'phyor,	V;PRS
basngs,	basngs,	V;PST
'brel,	'brel,	V;PRS
balt,	balt,	V;FUT
bru,	brus,	V;PRS
'go,	'go,	V;PST
byug,	byug,	V;FUT
gzengs,	gzengs,	V;FUT
nyul,	nyul,	V;FUT
bskyal,	skyel,	V;PST
rgyag,	brgyab,	V;PRS
bstan,	bstan,	V;PRS
bsgyel,	sgyel,	V;PST
mtshan,	mtshan,	V;PST
gsor,	gsor,	V;FUT
bsnog,	bsnog,	V;FUT
hang·,	hang·,	V;PRS
gyol,	gyol,	V;PST
'khyog,	'khyog,	V;PST
gdeng·,	gdeng·,	V;FUT
lud,	lud,	V;FUT
gas,	gas,	V;FUT
bungs,	bungs,	V;PST
'dred,	'dred,	V;FUT
snyam,	snyam,	V;FUT
dbyung·,	'byin,	V;PST
sbrel,	sbrel,	V;IMP
'khyal,	'khyal,	V;PRS
gcun,	'jun,	V;PST
'khrol,	'khrol,	V;FUT
dmod,	dmod,	V;IMP
dngang·,	dngangs,	V;PRS
'khrims,	'khrims,	V;FUT
had,	had,	V;PST
brgyung·,	rgyung·,	V;PST
bsnyad,	snyod,	V;PST
'bye,	'bye,	V;PST
bsle,	bsle,	V;FUT
dgar,	khor,	V;IMP
brlag,	rlogs,	V;IMP
gla,	gla,	V;PST
sprang·,	sprang·,	V;PST
'ju,	'jus,	V;IMP
mngal,	mngal,	V;FUT
lhung·,	lhungs,	V;PRS
brtseg,	rtsegs,	V;IMP
'khob,	'khob,	V;PST
gtug,	gtugs,	V;PRS
rug,	rug,	V;PST
shud,	shud,	V;PST
'gum,	'gum,	V;PST
zhud,	zhud,	V;PST
shad,	shod,	V;IMP
spang·,	spangs,	V;PRS
yong·,	yong·,	V;PST
dub,	dub,	V;PRS
ong·,	ong·,	V;PST
zin,	zin,	V;FUT
re,	re,	V;FUT
khyog,	khyog,	V;FUT
brgyug,	brgyugs,	V;PRS
bsgur,	bsgur,	V;FUT
mgar,	mgar,	V;PST
'khum,	'khum,	V;FUT
bgo,	bgod,	V;PST
mnam,	mnams,	V;PRS
gzur,	zur,	V;IMP
bsrel,	bsrel,	V;PRS
bstud,	stud,	V;IMP
'aphya,	'aphys,	V;PRS
brgyag,	rgyag,	V;PST
gshib,	gshib,	V;FUT
bshur,	gshur,	V;PST
gug,	gug,	V;FUT
'khon,	'khon,	V;PRS
basl,	sla,	V;PST
nyug,	nyugs,	V;PRS
myul,	myul,	V;FUT
bltab,	ltebs,	V;IMP
bshug,	bshugs,	V;PRS
hal,	hal,	V;FUT
brtseng·,	rtseng·,	V;PST
gdu,	gdus,	V;IMP
gyal,	gyal,	V;PST
sbrel,	sbrel,	V;PST
rum,	rum,	V;PRS
glod,	glod,	V;PRS
sos,	sos,	V;PST
chags,	chags,	V;FUT
brlab,	rlob,	V;PST
dbang·,	dbang·,	V;FUT
bza,	zo,	V;IMP
bru,	'bru,	V;PST
phed,	phed,	V;PRS
rmi,	rmi,	V;PST
seng·,	seng·,	V;FUT
bre,	bre,	V;PST
bca,	'chos,	V;IMP
nger,	nger,	V;FUT
bsrang·,	srong·,	V;PST
zhum,	zhum,	V;PST
bgres,	bgres,	V;PST
khrems,	khrems,	V;PST
grug,	grugs,	V;PRS
'gam,	'gam,	V;PST
rmo,	rmos,	V;PRS
rug,	rug,	V;IMP
yo,	yo,	V;PST
brtun,	rtun,	V;PST
dpa,	dpa,	V;PRS
stong·,	stong·,	V;FUT
yol,	yol,	V;PRS
bcing·,	bcing·,	V;FUT
chum,	chum,	V;FUT
dkri,	dkri,	V;FUT
bshub,	shub,	V;PST
bklag,	klog,	V;PST
gtams,	gtams,	V;FUT
dbos,	dbos,	V;PRS
gdeng·,	gdengs,	V;PRS
sprang·,	sprang·,	V;IMP
'grub,	'grub,	V;PST
'thag,	'thag,	V;PRS
'gyu,	'gyu,	V;PST
rmas,	rmas,	V;FUT
dkyud,	dkyud,	V;FUT
mchong·,	mchongs,	V;PRS
bgyang·,	bgyang·,	V;FUT
son,	son,	V;FUT
bsko,	skos,	V;IMP
ran,	ran,	V;FUT
ldur,	ldur,	V;PRS
bsreg,	bsregs,	V;PRS
bsher,	bsher,	V;PRS
gtag,	gtags,	V;IMP
phyag,	'phyag,	V;PST
'gro,	'gro,	V;PST
skyengs,	skyengs,	V;PST
'abr,	'abr,	V;PST
bzho,	bzho,	V;FUT
lde,	lde,	V;PST
'bu,	'bu,	V;FUT
brtse,	rtses,	V;IMP
dags,	'ags,	V;PST
brjod,	rjod,	V;PST
gzan,	gzan,	V;PST
bsam,	bsam,	V;FUT
'khrul,	'khrul,	V;PST
ril,	ril,	V;PST
bsnyog,	snyogs,	V;IMP
'brub,	brubs,	V;PRS
hrol,	hrol,	V;PRS
'tsho,	'tshos,	V;IMP
dbor,	dbor,	V;IMP
sbyag,	sbyag,	V;PRS
bshu,	bshus,	V;PRS
brgyag,	rgyags,	V;PST
phangs,	phangs,	V;PST
'phongs,	'phongs,	V;FUT
mnye,	mnyed,	V;PST
mur,	mur,	V;PST
dar,	dar,	V;FUT
'jab,	'jab,	V;FUT
bazl,	zlos,	V;IMP
'dom,	'dom,	V;PST
'khar,	'khar,	V;FUT
dod,	dod,	V;PRS
bdog,	bdog,	V;PRS
'gam,	'gam,	V;FUT
'bog,	'bogs,	V;PRS
ltung·,	ltung·,	V;FUT
ngom,	ngom,	V;IMP
'phrul,	'phrul,	V;FUT
rmyang·,	rmyongs,	V;IMP
'ju,	'ju,	V;FUT
byab,	byabs,	V;PRS
mched,	mched,	V;PRS
phebs,	phebs,	V;PRS
bsam,	soms,	V;IMP
brlab,	rlobs,	V;IMP
mnan,	mnan,	V;PRS
mer,	mer,	V;PRS
brim,	'brim,	V;PST
dbri,	'brid,	V;PST
za,	za,	V;FUT
'dur,	'dur,	V;PST
tshor,	tshor,	V;FUT
tshad,	tshad,	V;PRS
tshom,	tshom,	V;PST
'dzur,	'dzur,	V;PRS
'tshem,	'tshem,	V;PST
brngo,	brngos,	V;PRS
bsnyeng·,	snyengs,	V;IMP
bsgrang·,	bsgrang·,	V;FUT
'khrol,	'khrol,	V;PST
theg,	theg,	V;PST
bstod,	bstod,	V;IMP
baskya,	skyos,	V;IMP
'phur,	phur,	V;PRS
bre,	bres,	V;IMP
brlag,	brlag,	V;PST
'dred,	'dred,	V;PST
steg,	steg,	V;FUT
brtun,	brtun,	V;FUT
dral,	dral,	V;PRS
bsdom,	sdom,	V;PST
mtshungs,	mtshungs,	V;FUT
bsgrug,	bsgrugs,	V;PRS
gcag,	bcag,	V;PRS
'gran,	'gran,	V;FUT
dpyad,	dpyod,	V;IMP
bsgrim,	bsgrims,	V;PRS
'dris,	'dris,	V;PST
brtse,	brtses,	V;PRS
bsgrad,	bsgrod,	V;IMP
skrug,	skrug,	V;FUT
grang·,	grang·,	V;FUT
gnyil,	gnyil,	V;PRS
bsog,	bsogs,	V;PRS
'khrug,	'khrug,	V;PST
byams,	byams,	V;FUT
mkho,	mkho,	V;PST
gzing·,	gzing·,	V;FUT
bzlog,	bzlog,	V;FUT
bsub,	bsub,	V;FUT
dgrong·,	dgrong·,	V;FUT
gsir,	gsir,	V;PST
brdol,	rdol,	V;PST
lde,	ldes,	V;PRS
gon,	gon,	V;PST
dbrog,	dbrog,	V;FUT
brgyung·,	rgyungs,	V;IMP
sbar,	sbar,	V;FUT
bldeg,	bldeg,	V;FUT
bsgre,	bsgres,	V;PRS
bgrad,	bgrad,	V;PRS
dad,	dad,	V;PRS
sbru,	sbrus,	V;IMP
bku,	bkus,	V;IMP
dung·,	dung·,	V;PST
gsung·,	gsungs,	V;PRS
gtib,	gtibs,	V;IMP
brnyan,	brnyan,	V;PRS
'drub,	'drub,	V;PST
gzhal,	'jol,	V;IMP
lum,	lums,	V;IMP
sman,	sman,	V;FUT
bskal,	bskal,	V;PST
'khrig,	'khrig,	V;FUT
dpa,	dpa,	V;FUT
mnyel,	mnyel,	V;PST
bgril,	bgril,	V;PRS
bzod,	bzod,	V;PRS
bco,	bcos,	V;PRS
gdang·,	gdangs,	V;PRS
brlag,	brlag,	V;FUT
thegs,	thegs,	V;PST
'drub,	'drub,	V;FUT
'thor,	'thor,	V;PST
bsdom,	bsdom,	V;FUT
grim,	grims,	V;PRS
bcu,	'chu,	V;PST
'khong·,	'khong·,	V;PST
bskug,	bskug,	V;FUT
phod,	phod,	V;PRS
gda,	gda,	V;FUT
bkyon,	bkyon,	V;PRS
sbag,	sbag,	V;FUT
snang·,	snang·,	V;FUT
'dzer,	'dzer,	V;IMP
brdzang·,	rdzong·,	V;PST
gzo,	gzo,	V;PST
rung·,	rung·,	V;FUT
gyar,	gyar,	V;PRS
sngam,	sngam,	V;PRS
sbub,	sbubs,	V;PRS
gdud,	'dud,	V;PST
thed,	thed,	V;PRS
brnya,	brnyas,	V;PRS
ldom,	ldom,	V;FUT
bkyag,	bkyags,	V;PRS
'gre,	'gre,	V;PST
rgyal,	rgyal,	V;PST
mno,	nos,	V;IMP
'khrigs,	'khrigs,	V;PST
bsnol,	bsnol,	V;FUT
nyil,	nyil,	V;FUT
'chol,	'chol,	V;PRS
rang·,	rang·,	V;PST
mug,	mug,	V;PST
bsngo,	bsngo,	V;FUT
hrol,	hrol,	V;FUT
dpag,	dpag,	V;FUT
'bar,	'bar,	V;PRS
gdam,	gdam,	V;FUT
spel,	spel,	V;PST
bub,	bub,	V;PRS
'bir,	'bir,	V;FUT
sba,	sba,	V;FUT
sbub,	sbub,	V;FUT
snang·,	snang·,	V;PRS
'khyar,	'khyar,	V;PRS
bgo,	bgo,	V;PST
bsten,	sten,	V;PST
bsnyab,	snyob,	V;PST
bdog,	bdog,	V;PST
sdar,	sdar,	V;PRS
'dred,	'dred,	V;PRS
dmar,	dmar,	V;FUT
dbyi,	phyis,	V;IMP
dbab,	dbab,	V;FUT
'them,	'them,	V;PST
thang·,	thang·,	V;PRS
'phying·,	'phyings,	V;PRS
gnyul,	gnyul,	V;PRS
khug,	khug,	V;FUT
lan,	lan,	V;PRS
'byog,	'byogs,	V;IMP
mer,	mer,	V;FUT
bstod,	bstod,	V;PRS
bldab,	ldab,	V;PST
'adr,	'adr,	V;PRS
brdzi,	rdzi,	V;PST
brdib,	brdibs,	V;PRS
sbar,	sbor,	V;IMP
gnod,	gnod,	V;PRS
thar,	thar,	V;PRS
'khrab,	khrobs,	V;IMP
gzur,	bzur,	V;PRS
khrel,	khrel,	V;PRS
bsti,	bsti,	V;FUT
nyen,	nyen,	V;PST
mnal,	mnal,	V;PST
thogs,	thogs,	V;PRS
bsgrod,	sgrod,	V;IMP
'thus,	'thus,	V;PRS
yal,	yal,	V;PRS
bdung·,	bdung·,	V;PST
gcun,	gcun,	V;FUT
'jig,	'jig,	V;PST
bsgre,	sgre,	V;PST
'grub,	grub,	V;PRS
gtse,	gtses,	V;IMP
gcar,	gcar,	V;PST
'khur,	khur,	V;PRS
'phang·,	'phangs,	V;PRS
gcar,	chor,	V;IMP
ngal,	ngal,	V;PRS
zin,	zin,	V;PST
nya,	nya,	V;PST
gdul,	gdul,	V;FUT
'phud,	phud,	V;PRS
rmi,	rmi,	V;FUT
brel,	brel,	V;FUT
gzhib,	'jibs,	V;IMP
lhags,	lhags,	V;PRS
bslad,	bslad,	V;PRS
dbyi,	phyis,	V;PRS
sdar,	sdar,	V;PST
bzhes,	bzhes,	V;FUT
brtson,	brtson,	V;IMP
brtsig,	brtsigs,	V;PRS
'drub,	'drubs,	V;PRS
gnang·,	gnang·,	V;PRS
'jug,	zhugs,	V;PRS
ldar,	ldar,	V;PRS
brtul,	brtul,	V;PRS
'ju,	'ju,	V;PST
zag,	zag,	V;PST
bsham,	bsham,	V;FUT
'chun,	chun,	V;PRS
bsko,	bskos,	V;PRS
gshag,	gshags,	V;PRS
gzim,	gzims,	V;IMP
bazl,	bazl,	V;FUT
bshur,	bshur,	V;PRS
bsnyug,	bsnyugs,	V;PRS
dga,	dga,	V;PRS
phyid,	phyid,	V;FUT
gtugs,	gtugs,	V;PST
sbyin,	byin,	V;PRS
'dal,	'dal,	V;PST
brngod,	rngod,	V;IMP
bstar,	stor,	V;PST
dbul,	dbul,	V;FUT
dung·,	dung·,	V;FUT
rnyed,	rnyed,	V;PRS
'bal,	bol,	V;IMP
'byog,	'byog,	V;PST
mthun,	mthun,	V;FUT
bru,	bru,	V;FUT
gas,	gas,	V;PST
chog,	chog,	V;PRS
'dun,	'dun,	V;PST
'khrigs,	'khrigs,	V;FUT
dgang·,	bkang·,	V;PRS
nya,	nya,	V;FUT
mnam,	mnam,	V;PST
ngal,	ngal,	V;FUT
bsum,	bsums,	V;PRS
'byon,	'byon,	V;PST
nyul,	nyul,	V;PST
gcur,	gcur,	V;FUT
gdu,	gdu,	V;PST
dgang·,	dgang·,	V;FUT
bsgrim,	bsgrim,	V;FUT
brngab,	brngabs,	V;PRS
chags,	chags,	V;PST
brling·,	brling·,	V;FUT
bart,	rtas,	V;PST
grags,	grags,	V;FUT
dngang·,	dngang·,	V;FUT
bda,	bdos,	V;IMP
bsngog,	sngog,	V;PST
bud,	bud,	V;PST
bstang·,	stang·,	V;PST
'thor,	'thor,	V;FUT
sbir,	sbir,	V;FUT
sros,	sros,	V;FUT
ldong,	ldong,	V;PST
basl,	slos,	V;IMP
bcab,	bcab,	V;FUT
zha,	zha,	V;FUT
bgro,	bgro,	V;FUT
bco,	bca,	V;PST
bgro,	bgros,	V;IMP
bskyur,	bskyur,	V;FUT
skrang·,	skrangs,	V;PRS
'adr,	'adr,	V;PST
khug,	khugs,	V;PRS
dkrol,	dkrol,	V;FUT
dben,	dben,	V;PST
bsran,	bsran,	V;PRS
bskyug,	skyugs,	V;IMP
nyo,	nyos,	V;IMP
bzlog,	bzlogs,	V;PRS
hrings,	hrings,	V;FUT
'chams,	'chams,	V;PST
brgyug,	rgyug,	V;PST
dkyu,	dkyu,	V;FUT
mdud,	mdud,	V;FUT
bslang·,	bslangs,	V;PRS
'adr,	'adr,	V;FUT
spyom,	spyoms,	V;IMP
bsdeb,	sdeb,	V;PST
bsdo,	bsdos,	V;PRS
bdal,	bdal,	V;FUT
sbyig,	sbyigs,	V;PRS
bsham,	shoms,	V;IMP
gnag,	gnag,	V;FUT
'thig,	'thig,	V;PST
bsgom,	sgom,	V;PST
'tshag,	'tshag,	V;PRS
'dril,	'dril,	V;PST
spur,	spur,	V;PRS
nud,	nud,	V;PST
bshad,	'chad,	V;PST
bsku,	bskus,	V;PRS
slags,	slags,	V;FUT
bra,	bra,	V;FUT
'tshang·,	'tshangs,	V;PRS
yas,	yas,	V;PST
bskyud,	bskyud,	V;FUT
grag,	grag,	V;FUT
bsil,	bsil,	V;FUT
gzed,	gzed,	V;FUT
bskong·,	skong·,	V;PST
gzab,	gzab,	V;FUT
bsdam,	bsdam,	V;FUT
shud,	shud,	V;PRS
bkres,	bkres,	V;PST
bshud,	bshud,	V;FUT
gzhil,	gzhil,	V;FUT
'khrul,	'khrul,	V;FUT
brgal,	rgol,	V;IMP
brtse,	brtse,	V;PRS
bsnyig,	bsnyigs,	V;PRS
bcag,	bcag,	V;FUT
mchod,	mchod,	V;IMP
gtsigs,	gtsigs,	V;PRS
bklub,	bklubs,	V;PRS
dkrab,	khrobs,	V;IMP
steg,	steg,	V;PST
brgyo,	brgyos,	V;PRS
bsgag,	bsgag,	V;FUT
bsnyon,	snyon,	V;IMP
bsgab,	bsgabs,	V;PRS
gtsag,	gtsag,	V;PST
spur,	spur,	V;PST
lcogs,	lcogs,	V;FUT
dbos,	dbos,	V;FUT
bsgrung·,	sgrung·,	V;PST
gzhib,	gzhibs,	V;PRS
'brang·,	'brongs,	V;IMP
'drud,	'drud,	V;FUT
bkral,	bkral,	V;PRS
sbol,	sbol,	V;PST
lang·,	lang·,	V;PST
bsdong·,	sdong·,	V;PST
gyor,	gyor,	V;FUT
zem,	zem,	V;PST
bsnyog,	bsnyog,	V;FUT
brlong·,	brlongs,	V;PRS
lkugs,	lkugs,	V;PST
sbar,	sbar,	V;PRS
dpag,	dpogs,	V;IMP
bla,	bla,	V;FUT
'bal,	bal,	V;PRS
mnyes,	mnyes,	V;PRS
dregs,	dregs,	V;PRS
bsre,	bsres,	V;PRS
dub,	dub,	V;PST
bskul,	bskul,	V;PRS
dkag,	dkag,	V;FUT
bsre,	sres,	V;IMP
'bar,	'bar,	V;PST
bsnyor,	snyor,	V;IMP
rlo,	rlo,	V;PST
gdab,	gdab,	V;FUT
nub,	nub,	V;FUT
gron,	gron,	V;FUT
dwangs,	dwangs,	V;FUT
spung·,	spung·,	V;FUT
gsad,	sod,	V;IMP
gzigs,	gzigs,	V;FUT
zhu,	zhus,	V;IMP
theng·,	theng·,	V;PST
'chor,	'chor,	V;FUT
gsan,	gsan,	V;FUT
brdzang·,	rdzongs,	V;IMP
mtshungs,	mtshungs,	V;PRS
'tshog,	'tshog,	V;PST
dbug,	'bigs,	V;PST
brdib,	rdib,	V;PST
bsrel,	srel,	V;PST
bkres,	bkres,	V;FUT
dgram,	khroms,	V;IMP
rmi,	rmis,	V;PRS
ltem,	ltem,	V;PST
ldog,	ldog,	V;PST
brdung·,	brdung·,	V;FUT
bzlo,	zlos,	V;IMP
ngom,	ngom,	V;PST
smos,	smos,	V;IMP
'khyor,	'khyor,	V;PST
btsam,	tshoms,	V;IMP
rnyob,	rnyob,	V;FUT
dgyed,	dgyed,	V;FUT
lon,	lon,	V;PRS
tsim,	tsim,	V;PST
rnyob,	rnyob,	V;PST
dpyad,	dpyad,	V;PRS
gzengs,	gzengs,	V;IMP
'gye,	'gye,	V;PST
'brang·,	'brangs,	V;PRS
brtsam,	rtsoms,	V;IMP
rig,	rig,	V;FUT
bzhu,	bzhus,	V;IMP
smad,	smod,	V;PST
mnag,	mnag,	V;FUT
bsgrang·,	bsgrangs,	V;PRS
bdar,	bdar,	V;PST
dred,	dred,	V;FUT
sred,	sred,	V;PST
ldud,	blud,	V;IMP
khen,	khen,	V;PST
dbyug,	dbyug,	V;PST
smra,	smra,	V;PST
bteg,	bteg,	V;FUT
bcer,	bcer,	V;PST
'thib,	'thib,	V;FUT
gces,	gces,	V;FUT
sbrum,	sbrum,	V;PRS
dbye,	phyes,	V;IMP
gse,	gse,	V;PST
'khur,	'khur,	V;PST
thal,	thal,	V;PRS
ldon,	ldon,	V;PRS
'khrid,	'khrid,	V;PST
shad,	shad,	V;FUT
bsgrig,	sgrig,	V;PST
sbyag,	sbyag,	V;FUT
gsho,	gsho,	V;PST
bsgul,	sgul,	V;PST
bsku,	skud,	V;PST
bcol,	bcol,	V;PRS
yas,	yas,	V;FUT
brab,	brabs,	V;PRS
'khyil,	'khyil,	V;PST
gsung·,	gsung·,	V;PST
bcang·,	bcang·,	V;FUT
'dzar,	'dzar,	V;FUT
mnag,	mnag,	V;PST
tshad,	tshod,	V;IMP
dbos,	dbos,	V;PST
sbreng·,	sbrengs,	V;IMP
'phung·,	'phung·,	V;FUT
'bor,	'bor,	V;FUT
brgyag,	rgyogs,	V;IMP
thebs,	thebs,	V;FUT
balt,	lta,	V;PST
'bor,	bor,	V;IMP
'tshang·,	'tshang·,	V;PST
'khum,	'khum,	V;PST
bsnad,	bsnad,	V;FUT
bsab,	gsob,	V;PST
gyer,	gyer,	V;PST
dpar,	dpar,	V;PRS
bsnyag,	snyogs,	V;IMP
'byil,	byil,	V;PRS
nges,	nges,	V;FUT
rnag,	rnag,	V;PRS
'chams,	'chams,	V;FUT
chom,	chom,	V;PST
brnog,	rnog,	V;PST
nus,	nus,	V;PST
'jab,	'jab,	V;PST
mgu,	mgu,	V;PRS
brje,	rjes,	V;IMP
dkar,	dkar,	V;FUT
gol,	gol,	V;PRS
'gyod,	'gyod,	V;FUT
phyogs,	phyogs,	V;FUT
nongs,	nongs,	V;PRS
khrel,	khrel,	V;FUT
bskrad,	bskrad,	V;PRS
gtogs,	gtogs,	V;PRS
bgag,	bgogs,	V;IMP
bltam,	bltams,	V;PRS
bskyi,	bskyis,	V;PRS
'gyur,	'gyur,	V;FUT
ltogs,	ltogs,	V;PRS
gzed,	gzed,	V;PST
basl,	basls,	V;PRS
nyog,	nyog,	V;PST
bstan,	ston,	V;PST
bsno,	snos,	V;IMP
gzan,	gzon,	V;PST
lhod,	lhod,	V;IMP
kheg,	kheg,	V;FUT
'khyong·,	'khyongs,	V;PRS
'tshang·,	'tshongs,	V;IMP
'tshob,	'tshobs,	V;PRS
gso,	gsos,	V;IMP
mngag,	mngag,	V;PST
blug,	blugs,	V;IMP
brnog,	brnog,	V;FUT
brdzab,	brdzab,	V;FUT
on,	on,	V;PST
'khyar,	'khyar,	V;FUT
bsdom,	sdoms,	V;IMP
bkur,	bkur,	V;FUT
gding·,	gding·,	V;FUT
sogs,	sogs,	V;PST
bskam,	skem,	V;PST
'phyo,	'phyo,	V;PST
phyag,	phyag,	V;FUT
dmus,	dmus,	V;FUT
mtshon,	mtshon,	V;IMP
sbyig,	sbyig,	V;PST
dkrum,	dkrums,	V;IMP
sbran,	sbron,	V;IMP
dku,	dku,	V;PST
breg,	'breg,	V;PST
rbad,	rbad,	V;PRS
brkam,	rkam,	V;PST
gug,	gug,	V;PST
gshud,	bshud,	V;IMP
sbrid,	sbrid,	V;PST
gyor,	gyor,	V;PRS
'brul,	'brul,	V;FUT
mtshan,	mtshan,	V;FUT
gyig,	gyigs,	V;PRS
gdung·,	gdungs,	V;PRS
gseg,	bsegs,	V;PRS
mdud,	mdud,	V;PST
bdar,	bdor,	V;IMP
smra,	smra,	V;FUT
'khyom,	'khyom,	V;FUT
gdung·,	gdung·,	V;FUT
sangs,	sangs,	V;FUT
dbul,	phul,	V;PRS
mnye,	mnye,	V;FUT
'dzeg,	'dzegs,	V;IMP
bslan,	slon,	V;PST
grum,	grum,	V;PST
'phag,	'phag,	V;PST
mthol,	mthol,	V;IMP
'dza,	zos,	V;PRS
gram,	gram,	V;PST
lde,	lde,	V;FUT
gshud,	gshud,	V;FUT
gza,	gza,	V;PST
brgyag,	brgyags,	V;PRS
gyug,	gyug,	V;PST
spro,	spro,	V;FUT
bskur,	skur,	V;IMP
nyar,	nyor,	V;IMP
btu,	thus,	V;IMP
bshad,	bshad,	V;FUT
gzer,	gzer,	V;PST
mur,	mur,	V;PRS
sbam,	sboms,	V;IMP
'grams,	'grams,	V;FUT
bro,	bro,	V;FUT
bgyang·,	bgyang·,	V;PST
nyams,	nyams,	V;PST
thug,	thug,	V;PST
'gyur,	gyur,	V;PRS
'dzol,	'dzol,	V;FUT
sbar,	sbor,	V;PST
bskyam,	skyoms,	V;IMP
bskyod,	skyod,	V;PST
gtser,	gtser,	V;PRS
'khor,	'khor,	V;FUT
gdang·,	gdang·,	V;FUT
'khrug,	'khrugs,	V;PRS
'bud,	bud,	V;PRS
gson,	gson,	V;PRS
grug,	grug,	V;FUT
gnyid,	gnyid,	V;PST
bsnyun,	bsnyun,	V;FUT
gzhol,	gzhol,	V;IMP
chub,	chub,	V;FUT
btag,	'thag,	V;PST
'khrab,	'khrab,	V;FUT
rub,	rub,	V;FUT
'chu,	'chus,	V;PRS
dra,	dros,	V;IMP
khyog,	khyog,	V;PST
dkrol,	khrol,	V;IMP
mdzad,	mdzad,	V;PRS
'phye,	'phye,	V;FUT
bsgrun,	bsgrun,	V;PRS
bskyon,	skyon,	V;IMP
bstod,	bstod,	V;PST
sbo,	sbos,	V;PRS
bsam,	bsams,	V;PRS
bsnyam,	bsnyams,	V;PRS
'dzul,	'dzul,	V;FUT
mnyan,	mnyan,	V;PRS
'phyang·,	'phyong·,	V;PST
bsnam,	bsnams,	V;PRS
smyur,	smyur,	V;PST
sbol,	sbol,	V;PRS
brten,	brten,	V;FUT
gyol,	gyol,	V;PST
sprad,	sprad,	V;FUT
bzheng·,	bzheng·,	V;PST
bsreg,	bsreg,	V;FUT
rnyid,	rnyid,	V;PST
gdul,	'dul,	V;PST
nya,	nya,	V;PRS
rkyal,	rkyol,	V;IMP
phangs,	phangs,	V;FUT
'phreng·,	'phreng·,	V;FUT
bshang·,	bshang·,	V;FUT
drag,	drag,	V;PST
bran,	bron,	V;IMP
btsam,	btsams,	V;PRS
bsnur,	bsnur,	V;PRS
ldud,	blud,	V;PRS
thang·,	thang·,	V;PST
bsnyod,	snyod,	V;PST
bstung·,	stung·,	V;PST
brlag,	rlog,	V;PST
gyug,	gyugs,	V;PRS
dbul,	phul,	V;IMP
dapya,	dapys,	V;PRS
rtogs,	rtogs,	V;FUT
ngoms,	ngoms,	V;FUT
basl,	basl,	V;FUT
bstung·,	bstungs,	V;PRS
'bung·,	'bung·,	V;PST
bcem,	bcems,	V;PRS
'khyar,	'khyar,	V;PST
bsnyel,	bsnyel,	V;PRS
gcur,	bcur,	V;PRS
dga,	dga,	V;PST
bla,	bla,	V;PST
gyed,	gyed,	V;PRS
ran,	ran,	V;PST
bshug,	shugs,	V;IMP
bsig,	bsigs,	V;PRS
bsgyel,	sgyel,	V;IMP
dgag,	khog,	V;IMP
gdud,	btud,	V;PRS
'grogs,	'grogs,	V;FUT
'pher,	'pher,	V;FUT
thigs,	thigs,	V;FUT
'khyol,	'khyol,	V;FUT
bskyod,	bskyod,	V;PRS
ldan,	ldan,	V;PRS
btsong·,	btsongs,	V;PRS
lus,	lus,	V;PRS
'byer,	'byer,	V;FUT
dbral,	phrol,	V;IMP
brgyang·,	rgyong·,	V;PST
'akhr,	'akhr,	V;PST
thems,	thems,	V;FUT
dar,	dar,	V;PST
bslog,	slogs,	V;IMP
bcem,	bcems,	V;IMP
lags,	lags,	V;PST
brim,	brims,	V;PRS
dkrum,	dkrum,	V;PST
dgrol,	bkrol,	V;PRS
'khyam,	'khyams,	V;PRS
bshag,	bshags,	V;PRS
grum,	grum,	V;FUT
gla,	gla,	V;FUT
dgye,	khyes,	V;IMP
thogs,	thogs,	V;FUT
bstad,	bstad,	V;FUT
'brel,	'brel,	V;FUT
bsu,	bsus,	V;PRS
gcil,	gcil,	V;PRS
'byil,	byil,	V;IMP
grang·,	grang·,	V;PST
gci,	gci,	V;PST
bskul,	skul,	V;IMP
gnang·,	gnang·,	V;PST
bslu,	bslus,	V;PRS
bshub,	bshub,	V;FUT
bsnyun,	bsnyun,	V;PRS
brjid,	brjid,	V;FUT
gcil,	gcil,	V;PST
sbrum,	sbrum,	V;FUT
bshu,	bshu,	V;PST
gad,	gad,	V;PST
bsrad,	bsrad,	V;FUT
sbyin,	byin,	V;IMP
bcol,	'chol,	V;PST
brnang·,	rnong·,	V;PST
dgad,	dgad,	V;FUT
gcag,	gcag,	V;FUT
brtun,	rtun,	V;IMP
brdal,	rdol,	V;IMP
'byong·,	'byong·,	V;FUT
sbir,	sbir,	V;PRS
sbyig,	sbyig,	V;PRS
bgo,	bgo,	V;FUT
hal,	hal,	V;PRS
brlan,	rlon,	V;PST
dmyug,	dmyugs,	V;IMP
bgru,	bgru,	V;FUT
ngu·,	ngus,	V;PRS
'jun,	'jun,	V;PST
bsnem,	bsnems,	V;PRS
nyob,	nyob,	V;FUT
bsrib,	sribs,	V;IMP
gzhum,	bcum,	V;PRS
brgyo,	brgyo,	V;FUT
bcing·,	bcings,	V;PRS
gcar,	gcor,	V;IMP
tshud,	tshud,	V;PRS
bshigs,	bshigs,	V;IMP
bsdad,	sdod,	V;IMP
'phel,	'phel,	V;PST
bgo,	bgos,	V;IMP
'khri,	'khris,	V;PRS
grongs,	grongs,	V;PRS
brjed,	brjed,	V;FUT
dbor,	dbor,	V;PRS
'thum,	'thums,	V;PRS
'bud,	'bud,	V;FUT
bsnyab,	bsnyabs,	V;PRS
dbug,	phug,	V;PRS
mjal,	mjal,	V;PST
thar,	thar,	V;PST
brtsed,	brtsed,	V;FUT
'phel,	'phel,	V;PRS
skye,	skyes,	V;PRS
'bye,	bye,	V;PRS
bzi,	bzi,	V;PST
spro,	spro,	V;PST
brtol,	brtol,	V;PRS
grang·,	grang·,	V;PRS
'bral,	'bral,	V;FUT
spyad,	spyod,	V;PST
mnyam,	mnyam,	V;FUT
'dzer,	'dzer,	V;FUT
bskol,	bskol,	V;PRS
os,	os,	V;PST
gzhur,	gzhur,	V;PST
bslang·,	bslang·,	V;FUT
bsag,	bsag,	V;FUT
bltam,	ltoms,	V;IMP
rtsen,	rtsen,	V;PST
dbub,	phubs,	V;IMP
brtol,	brtol,	V;FUT
nus,	nus,	V;IMP
'bye,	'bye,	V;FUT
bzhur,	bzhur,	V;PRS
bslad,	slod,	V;PST
bsnyung·,	snyungs,	V;IMP
bstar,	bstar,	V;FUT
grag,	grag,	V;PST
gson,	gson,	V;FUT
khyab,	khyab,	V;PRS
brtseg,	brtsegs,	V;PRS
'khyog,	'khyogs,	V;PRS
bsgrod,	bsgrod,	V;FUT
gyur,	gyur,	V;PRS
bsnyal,	bsnyal,	V;FUT
'gre,	'gre,	V;FUT
'grus,	'grus,	V;PRS
brnyas,	brnyas,	V;PRS
phebs,	phebs,	V;IMP
bshal,	bshal,	V;FUT
'tsher,	'tsher,	V;PST
glan,	glon,	V;PST
dkri,	dkris,	V;IMP
gzhog,	gzhog,	V;PST
rgyu,	rgyu,	V;PST
bsdur,	bsdur,	V;PRS
zem,	zem,	V;PRS
brkyang·,	brkyangs,	V;PRS
gnyid,	gnyid,	V;PRS
'khrid,	khrid,	V;IMP
brgyu,	rgyud,	V;PST
bazl,	zlo,	V;PST
btsum,	tshums,	V;IMP
breg,	bregs,	V;PRS
gdung·,	gdung·,	V;PST
gcol,	gcol,	V;IMP
lud,	lud,	V;PRS
smyung·,	smyungs,	V;IMP
bcam,	gcom,	V;PST
gcar,	gcar,	V;PRS
bdal,	bdal,	V;PST
stor,	stor,	V;FUT
gzhol,	gzhol,	V;PST
bskang·,	skong·,	V;PST
'theng·,	'theng·,	V;FUT
'dum,	'dum,	V;FUT
gcur,	chur,	V;IMP
'chug,	'chug,	V;PST
dpyad,	dpyod,	V;PST
'khu,	'khu,	V;PST
bsdig,	bsdigs,	V;PRS
sim,	sims,	V;PRS
makhs,	makhs,	V;PST
bsnyug,	snyug,	V;PST
brngon,	brngon,	V;PRS
gzhal,	bcal,	V;PRS
'byon,	byon,	V;PRS
las,	las,	V;PST
bsnyog,	snyog,	V;PST
bshed,	bshed,	V;FUT
gzhol,	gzhol,	V;PRS
'phyang·,	'phyang·,	V;FUT
sbyar,	sbyor,	V;PST
dod,	dod,	V;PST
bzheng·,	bzheng·,	V;FUT
nyar,	nyar,	V;FUT
ster,	ster,	V;PST
'phags,	'phags,	V;PST
zlo,	zlo,	V;PST
gzhal,	'jal,	V;PST
gyag,	gyag,	V;PRS
bzhes,	bzhes,	V;PST
bungs,	bungs,	V;FUT
brngan,	brngan,	V;PRS
'dug,	'dug,	V;FUT
bskyug,	bskyug,	V;FUT
phyug,	phyug,	V;PST
long·,	long·,	V;FUT
gzhar,	gzhar,	V;FUT
zhen,	zhen,	V;PST
'khren,	'khren,	V;PRS
gazs,	gazs,	V;FUT
brling·,	brlings,	V;PRS
sbar,	sbar,	V;PST
gang·,	gang·,	V;PST
spyil,	spyil,	V;PRS
gdag,	btags,	V;PRS
'thems,	'thems,	V;PST
lob,	lobs,	V;PRS
phyis,	phyis,	V;PST
'kheng·,	'kheng·,	V;PST
'then,	'then,	V;IMP
'thob,	'thob,	V;FUT
zhogs,	zhogs,	V;PRS
'gro,	song·,	V;IMP
brje,	brjes,	V;PRS
brngub,	rngubs,	V;IMP
spel,	spel,	V;FUT
'chug,	'chugs,	V;PRS
bstim,	bstim,	V;FUT
brkam,	brkams,	V;PRS
gyug,	gyugs,	V;IMP
gseg,	gseg,	V;PST
'tshub,	'tshub,	V;PST
'greng·,	'greng·,	V;PST
bsnyil,	bsnyil,	V;PRS
bsnyug,	bsnyug,	V;FUT
bkyag,	'gyog,	V;PST
sdang·,	sdang·,	V;PST
phan,	phan,	V;PRS
'greng·,	'grengs,	V;IMP
nor,	nor,	V;PST
gtsigs,	gtsigs,	V;PST
lags,	lags,	V;PRS
smra,	smros,	V;IMP
'bir,	'bir,	V;PRS
bgrad,	bgrod,	V;IMP
bsnyem,	snyem,	V;PST
bsnyad,	bsnyad,	V;FUT
bshang·,	gshongs,	V;IMP
dkyud,	dkyud,	V;PST
dbyug,	dbyugs,	V;PRS
'byam,	'byams,	V;PRS
gsang·,	gsangs,	V;PRS
'phyug,	'phyug,	V;PST
dben,	dben,	V;PRS
ngar,	ngar,	V;PRS
'gying·,	'gying·,	V;PST
phigs,	phigs,	V;PST
bgrad,	bgrad,	V;PST
mtshan,	mtshan,	V;PRS
nyug,	nyug,	V;FUT
'drul,	drul,	V;PRS
rmus,	rmus,	V;PST
rung·,	rung·,	V;PRS
bsnem,	snem,	V;PST
btsem,	'tshem,	V;PST
lum,	lum,	V;PST
'cham,	'choms,	V;IMP
gnyag,	gnyag,	V;FUT
dpar,	dpar,	V;FUT
gzar,	gzar,	V;FUT
zhogs,	zhogs,	V;FUT
brtsal,	brtsal,	V;PRS
mno,	mno,	V;FUT
gnyul,	gnyul,	V;FUT
dong·,	dong·,	V;FUT
'khod,	'khod,	V;PST
mngag,	mngogs,	V;IMP
bsdo,	sdo,	V;PST
dmod,	dmod,	V;FUT
'dris,	'dris,	V;FUT
gtul,	gtul,	V;PRS
zhed,	zhed,	V;FUT
gsol,	gsol,	V;PST
ster,	ster,	V;IMP
lud,	lud,	V;PST
brngod,	brngod,	V;FUT
'dru,	drus,	V;PRS
dkyog,	dkyogs,	V;IMP
gcad,	gcad,	V;FUT
bkyon,	bkyon,	V;PST
rgyag,	rgyag,	V;PST
sros,	sros,	V;PRS
'byol,	'byol,	V;FUT
yin,	yin,	V;FUT
brim,	brim,	V;FUT
'jags,	'jags,	V;PST
bdo,	bdo,	V;PRS
bgrang·,	bgrang·,	V;PST
'byid,	'byid,	V;PST
'dza,	gzon,	V;IMP
brdar,	rdor,	V;IMP
brtan,	brtan,	V;PRS
'dzi,	'dzi,	V;PST
chud,	chud,	V;PRS
spring·,	spring·,	V;PST
bsrib,	bsrib,	V;FUT
gdeg,	thegs,	V;IMP
'khrol,	'khrol,	V;PRS
'jun,	'jun,	V;PRS
'bur,	'bur,	V;PRS
zegs,	zegs,	V;FUT
lding·,	lding·,	V;PRS
dbub,	'bubs,	V;PST
bskor,	bskor,	V;FUT
'jab,	'jobs,	V;IMP
dams,	dams,	V;PRS
bteg,	bteg,	V;PRS
gshags,	gshags,	V;FUT
'phung·,	'phung·,	V;PST
gzan,	gzon,	V;IMP
brngam,	rngam,	V;PST
'khyag,	'khyags,	V;PRS
'dum,	'dum,	V;PST
gads,	gads,	V;FUT
'gul,	'gul,	V;FUT
gdag,	gdag,	V;FUT
dbral,	'phral,	V;PST
sbrum,	sbrum,	V;PST
zug,	zug,	V;PST
'khod,	'khod,	V;FUT
'khyer,	'khyer,	V;PST
dgye,	bkyes,	V;PRS
brdung·,	rdungs,	V;IMP
rmongs,	rmongs,	V;PRS
'grogs,	'grogs,	V;PRS
gug,	gug,	V;PRS
mnab,	nab,	V;PST
bsgrib,	sgribs,	V;IMP
glan,	glon,	V;IMP
sbran,	sbran,	V;FUT
tshim,	tshim,	V;PST
dkrol,	dkrol,	V;PRS
bstud,	bstud,	V;FUT
bsu,	bsu,	V;PST
dga,	dga,	V;FUT
phod,	phod,	V;PST
brko,	brko,	V;FUT
bsnan,	snon,	V;PST
ngu·,	ngu·,	V;PST
ldong,	ldong,	V;FUT
bslad,	bslad,	V;FUT
gyal,	gyal,	V;FUT
bshung·,	bshungs,	V;IMP
bkri,	bkris,	V;PRS
'dregs,	'dregs,	V;PST
bskru,	bskrus,	V;PRS
sim,	sim,	V;PST
drang·,	'dren,	V;PST
bsrun,	bsrun,	V;FUT
gzag,	gzogs,	V;IMP
dgad,	bkad,	V;PRS
zing·,	zing·,	V;FUT
bskyod,	bskyod,	V;FUT
bltab,	bltabs,	V;PRS
bsle,	sle,	V;PST
bsgral,	bsgral,	V;FUT
reng·,	reng·,	V;PST
har,	har,	V;PRS
'khrung·,	'khrung·,	V;PST
btsem,	btsem,	V;FUT
rma,	rmos,	V;IMP
bsub,	sub,	V;PST
dpar,	dpar,	V;PST
bdug,	bdugs,	V;PRS
lu,	lu,	V;PRS
bskyed,	bskyed,	V;FUT
brngan,	rngon,	V;IMP
nyog,	nyog,	V;PRS
brgyu,	brgyu,	V;FUT
mnam,	mnam,	V;PRS
bcing·,	'ching·,	V;PST
gcad,	gcod,	V;PST
'go,	'go,	V;FUT
dud,	dud,	V;FUT
grag,	grags,	V;PRS
brlug,	rlug,	V;PST
bskon,	bskon,	V;PRS
bsog,	gsogs,	V;IMP
bsnyer,	snyer,	V;PST
dapya,	dpyos,	V;IMP
'khang·,	'khangs,	V;PRS
'khun,	'khun,	V;PST
bsrel,	bsrel,	V;FUT
smin,	smin,	V;FUT
blang·,	longs,	V;IMP
bldab,	bldabs,	V;PRS
bzlug,	bzlugs,	V;PRS
'gem,	'gems,	V;IMP
bshu,	bshu,	V;FUT
bshal,	bshal,	V;PST
rub,	rub,	V;PST
nyo,	nyo,	V;PST
bshag,	bshag,	V;FUT
brkyang·,	brkyang·,	V;FUT
gzud,	btsud,	V;PRS
dags,	dags,	V;FUT
'dzing·,	'dzing·,	V;PST
bsgril,	sgril,	V;PST
gzhum,	gzhum,	V;FUT
bred,	bred,	V;PRS
mthong·,	mthong·,	V;PRS
'thob,	'thob,	V;PST
mol,	mol,	V;FUT
'phrug,	'phrug,	V;FUT
bcang·,	bcangs,	V;PRS
nyen,	nyen,	V;PRS
sngam,	sngam,	V;FUT
dbo,	'bo,	V;PST
skyo,	skyo,	V;FUT
nyug,	nyug,	V;PST
'thom,	'thoms,	V;PRS
bdar,	bdar,	V;PRS
thal,	thal,	V;FUT
gya,	gya,	V;PRS
ril,	ril,	V;PRS
bsdam,	bsdams,	V;PRS
dral,	'dral,	V;PST
bkan,	bkan,	V;PST
gtar,	gtar,	V;FUT
phyin,	phyin,	V;PRS
bslog,	slog,	V;PST
mnar,	mnar,	V;PST
bsrel,	srel,	V;IMP
brtag,	rtogs,	V;IMP
ster,	ster,	V;FUT
gtul,	gtul,	V;PST
mno,	mnos,	V;PRS
gnyer,	gnyer,	V;PRS
nongs,	nongs,	V;PST
bskyam,	bskyam,	V;FUT
gda,	gda,	V;PRS
gzhur,	gzhur,	V;FUT
skrag,	skrag,	V;PRS
rmug,	rmug,	V;PST
bsnye,	bsnyes,	V;PRS
dgos,	dgos,	V;PRS
'phrug,	'phrugs,	V;IMP
'gul,	'gul,	V;PRS
gol,	gol,	V;PST
ldig,	ldig,	V;IMP
bran,	bran,	V;PRS
stong·,	stong·,	V;PST
thing·,	thing·,	V;PST
bsho,	bshos,	V;PRS
tshor,	tshor,	V;PRS
brug,	brug,	V;PST
bsnyil,	snyil,	V;IMP
dbyug,	dbyug,	V;FUT
'khar,	'khar,	V;PRS
bskyal,	bskyal,	V;FUT
gyog,	gyogs,	V;PRS
brnyog,	brnyog,	V;FUT
gsad,	gsod,	V;PST
'phyar,	phyar,	V;PRS
'phrod,	'phrod,	V;FUT
bsgrog,	bsgrog,	V;FUT
bdam,	bdam,	V;PST
'bud,	'bud,	V;PST
bsten,	bsten,	V;FUT
bslog,	bslogs,	V;PRS
thal,	thal,	V;PST
bsum,	sums,	V;IMP
bgom,	bgoms,	V;PRS
gas,	gas,	V;PRS
dgab,	dgab,	V;FUT
bsgron,	bsgron,	V;PRS
bsdo,	sdos,	V;IMP
bsrung·,	srungs,	V;IMP
brgyan,	brgyan,	V;PRS
brgyag,	brgyab,	V;PRS
tshogs,	tshogs,	V;PRS
'jol,	'jol,	V;PRS
gyur,	gyur,	V;FUT
btsang·,	btsangs,	V;PRS
'ja,	'ja,	V;FUT
bskyor,	bskyor,	V;FUT
nyar,	nyar,	V;PST
bskal,	bskal,	V;PRS
rag,	rag,	V;PRS
'deng·,	dengs,	V;PRS
spying·,	spyings,	V;IMP
brku,	brku,	V;FUT
gseng·,	gseng·,	V;PST
gyel,	gyel,	V;FUT
mnye,	mnyes,	V;PRS
bsrun,	srun,	V;PST
dbul,	dbul,	V;PST
dran,	dron,	V;IMP
glong·,	glongs,	V;IMP
'tham,	'thoms,	V;IMP
btsem,	btsems,	V;PRS
btub,	btub,	V;FUT
las,	los,	V;IMP
byams,	byams,	V;PRS
mnag,	mnag,	V;PRS
dgod,	'god,	V;PST
zer,	zer,	V;FUT
'tsheng·,	'tsheng·,	V;FUT
bzhu,	bzhus,	V;PRS
gtsi,	gtsi,	V;FUT
'du,	'du,	V;PST
gsud,	gsud,	V;PST
brku,	rkus,	V;IMP
lhod,	lhod,	V;FUT
rma,	rma,	V;FUT
gdu,	gdus,	V;PRS
ngu·,	ngus,	V;IMP
dapya,	dapya,	V;FUT
brtsal,	rtsol,	V;IMP
'tshar,	'tshar,	V;PRS
rga,	rgas,	V;PRS
'phul,	'phul,	V;IMP
gcun,	bcun,	V;PRS
bsrib,	bsribs,	V;PRS
mkhyud,	mkhyud,	V;PST
brten,	brten,	V;PRS
mur,	mur,	V;IMP
grongs,	grongs,	V;PST
gzo,	gzos,	V;IMP
spyil,	spyil,	V;IMP
'khyud,	'khyud,	V;IMP
'tshub,	'tshubs,	V;PRS
'bad,	'bad,	V;PRS
bsngo,	bsngos,	V;PRS
btsag,	btsags,	V;PRS
lug,	lug,	V;PST
nud,	nud,	V;IMP
'bud,	bud,	V;IMP
mkhyen,	mkhyen,	V;PST
tshud,	tshud,	V;PST
'bab,	'bab,	V;FUT
mid,	mid,	V;PRS
gtug,	gtug,	V;PST
brnyas,	brnyas,	V;PST
'jigs,	'jigs,	V;FUT
bshed,	bshed,	V;PST
nub,	nub,	V;PST
'khyud,	'khyud,	V;PST
sogs,	sogs,	V;FUT
smyo,	smyos,	V;PRS
'dza,	'dza,	V;PST
bshar,	bshar,	V;PRS
tshos,	tshos,	V;FUT
dkrig,	dkrigs,	V;PRS
btsang·,	'tshang·,	V;PST
bsnud,	bsnud,	V;FUT
tsha,	tsha,	V;FUT
'abr,	'abr,	V;FUT
dgu,	dgu,	V;PST
btu,	btus,	V;PRS
'bod,	'bod,	V;FUT
long·,	long·,	V;PST
gzim,	gzim,	V;FUT
bsting·,	sting·,	V;PST
dbab,	phab,	V;PRS
gzag,	gzag,	V;PST
'gag,	'gag,	V;FUT
gzud,	gzud,	V;FUT
bsgreng·,	sgrengs,	V;IMP
dra,	dras,	V;PRS
bskyed,	skyed,	V;IMP
reng·,	reng·,	V;FUT
gdon,	'don,	V;PST
bskyon,	bskyon,	V;FUT
brub,	brub,	V;FUT
'grams,	'grams,	V;PRS
brling·,	rlings,	V;IMP
'drud,	drud,	V;IMP
ltung·,	ltung·,	V;PST
bsgul,	sgul,	V;IMP
bsnar,	snor,	V;IMP
bzhugs,	bzhugs,	V;PRS
'khel,	khel,	V;PRS
gzhol,	gzhol,	V;FUT
nyal,	nyol,	V;IMP
nges,	nges,	V;PST
bskol,	bskol,	V;FUT
'dre,	'dre,	V;FUT
rig,	rig,	V;PRS
rmo,	rmo,	V;FUT
gzed,	gzed,	V;PRS
rdugs,	rdugs,	V;PST
skom,	skom,	V;FUT
'grim,	'grims,	V;PRS
bshag,	'chags,	V;PST
bskung·,	skungs,	V;IMP
brnyes,	brnyes,	V;FUT
mnam,	noms,	V;IMP
smin,	smin,	V;PST
brngo,	rngos,	V;IMP
smad,	smod,	V;IMP
'bying·,	bying·,	V;PRS
brdung·,	rdung·,	V;PST
mthong·,	mthong·,	V;FUT
dpag,	dpog,	V;PST
khom,	khom,	V;PST
yol,	yol,	V;FUT
had,	had,	V;FUT
bshung·,	bshung·,	V;FUT
mos,	mos,	V;PST
zegs,	zegs,	V;PST
gdeg,	gdeg,	V;FUT
gtag,	gtag,	V;FUT
'khul,	'khul,	V;PRS
ral,	ral,	V;PST
dmur,	dmur,	V;FUT
gtib,	gtib,	V;PST
bsrun,	srun,	V;IMP
lug,	lug,	V;PRS
'phrod,	'phrod,	V;PST
rmya,	rmya,	V;FUT
bkyon,	bkyon,	V;FUT
rag,	rag,	V;PST
'byid,	'byid,	V;FUT
ldir,	ldir,	V;PST
zhi,	zhi,	V;PRS
'bal,	'bal,	V;FUT
bsnyung·,	snyung·,	V;PST
las,	las,	V;FUT
rug,	rug,	V;PRS
'dzem,	'dzem,	V;PST
bsnyag,	bsnyags,	V;PRS
nogs,	nogs,	V;PST
gtsab,	btsabs,	V;PRS
lcigs,	lcigs,	V;PRS
bdog,	bdog,	V;FUT
brtsam,	brtsams,	V;PRS
blag,	blag,	V;FUT
'tshem,	'tshem,	V;FUT
'dzad,	zad,	V;PRS
'tshig,	tshig,	V;PRS
gtad,	gtad,	V;PRS
'brul,	'brul,	V;PST
bsu,	bsu,	V;FUT
brtab,	brtab,	V;FUT
dmur,	dmur,	V;PST
sbru,	sbrus,	V;PRS
'gyel,	'gyel,	V;PRS
skom,	skom,	V;PRS
'khrig,	'khrig,	V;PRS
rlo,	rlo,	V;FUT
skyong·,	skyong·,	V;PST
'dzing·,	'dzing·,	V;FUT
gyem,	gyem,	V;PST
bsnyel,	bsnyel,	V;PST
brlug,	brlug,	V;FUT
thing·,	thing·,	V;FUT
gso,	gso,	V;PST
'jang·,	'jang·,	V;FUT
bslan,	bslan,	V;FUT
nyil,	nyil,	V;PST
brtan,	brtan,	V;FUT
yin,	yin,	V;PST
bsti,	stis,	V;IMP
gtod,	gtod,	V;PST
drub,	drub,	V;FUT
dpod,	dpod,	V;PST
bcab,	'chab,	V;PST
'khrig,	'khrig,	V;PST
bsil,	bsil,	V;PRS
bsgom,	bsgom,	V;FUT
mnga,	mnga,	V;FUT
lhon,	lhon,	V;FUT
byib,	byibs,	V;IMP
gshe,	gshes,	V;IMP
yib,	yib,	V;FUT
bskrog,	skrogs,	V;IMP
dmur,	dmur,	V;PRS
spags,	spags,	V;PST
mtshan,	mtshan,	V;IMP
chom,	chom,	V;FUT
blang·,	blang·,	V;FUT
brnyang·,	rnyong·,	V;PST
thebs,	thebs,	V;PST
'dru,	'dru,	V;PST
gtag,	gtag,	V;PST
khebs,	khebs,	V;FUT
bskon,	bskon,	V;FUT
gci,	gcis,	V;PRS
rub,	rub,	V;PRS
'byog,	'byog,	V;FUT
bcam,	gcoms,	V;IMP
bsdog,	sdog,	V;PST
bskul,	skul,	V;PST
lug,	lugs,	V;IMP
myug,	myug,	V;PST
gyig,	gyig,	V;PST
brnag,	brnags,	V;PRS
dgu,	dgu,	V;FUT
brko,	brkos,	V;PRS
ngur,	ngur,	V;FUT
rgya,	rgya,	V;PST
baskya,	skya,	V;PST
bklag,	bklags,	V;PRS
bla,	blas,	V;PRS
'gye,	gyes,	V;PRS
dral,	dral,	V;FUT
bstar,	stor,	V;IMP
brdal,	rdal,	V;PST
blad,	blad,	V;FUT
sogs,	sogs,	V;PRS
ral,	ral,	V;FUT
'grig,	'grig,	V;FUT
'gyang·,	'gyang·,	V;PST
bzheng·,	bzhengs,	V;IMP
do,	do,	V;PST
gzer,	gzer,	V;IMP
'dzum,	'dzum,	V;FUT
gnyog,	gnyog,	V;PRS
bsngang·,	sngangs,	V;PST
brdeg,	brdegs,	V;PRS
lcogs,	lcogs,	V;PST
hang·,	hang·,	V;PST
gzhum,	chum,	V;IMP
brko,	rko,	V;PST
'then,	'then,	V;PRS
brtseg,	brtseg,	V;FUT
sbub,	sbub,	V;PST
gdags,	thogs,	V;IMP
bsgral,	bsgral,	V;PRS
zhul,	zhul,	V;PST
bskur,	bskur,	V;PRS
kheng·,	kheng·,	V;FUT
bltam,	bltam,	V;FUT
dbral,	phral,	V;PRS
bsnun,	bsnun,	V;PRS
'grib,	'grib,	V;FUT
thar,	thar,	V;FUT
dmar,	dmor,	V;IMP
bskyil,	skyil,	V;PST
'khreb,	'khreb,	V;FUT
'drong·,	'drongs,	V;IMP
mthol,	mthol,	V;PRS
rmyang·,	rmyang·,	V;FUT
kheng·,	khengs,	V;PRS
btsong·,	tshongs,	V;IMP
spyang·,	spyangs,	V;PRS
bskur,	skur,	V;PST
btsir,	btsir,	V;FUT
brtul,	brtul,	V;FUT
'cham,	'chams,	V;PRS
bsngo,	sngo,	V;PST
brel,	brel,	V;PRS
zlo,	zlo,	V;FUT
bskang·,	bskang·,	V;FUT
bsri,	bsris,	V;PRS
gnyer,	gnyer,	V;PST
bshang·,	bshangs,	V;PRS
'phyang·,	'phyang·,	V;PST
gads,	gads,	V;IMP
non,	non,	V;PST
bstad,	stod,	V;PST
'drud,	'drud,	V;PST
btsem,	tshems,	V;IMP
mchi,	mchi,	V;FUT
gdag,	thogs,	V;IMP
mnan,	gnon,	V;PST
brdar,	rdar,	V;PST
bsnyeng·,	bsnyeng·,	V;FUT
sad,	sad,	V;PRS
brtsal,	rtsol,	V;PST
btsa,	btsa,	V;PST
yar,	yar,	V;PRS
gdeg,	btegs,	V;PRS
drub,	'drub,	V;PST
blu,	blus,	V;PRS
'dzing·,	'dzings,	V;IMP
bart,	bart,	V;FUT
'ja,	'ajs,	V;PRS
gtor,	gtor,	V;FUT
bsro,	bsro,	V;FUT
nyes,	nyes,	V;PRS
'grogs,	'grogs,	V;IMP
bzhad,	bzhad,	V;PRS
bsngags,	bsngags,	V;FUT
spel,	spel,	V;PRS
'khril,	'khril,	V;PST
gzhom,	chom,	V;IMP
rdzogs,	rdzogs,	V;FUT
thang·,	thang·,	V;FUT
tshos,	tshos,	V;PST
dngar,	dngar,	V;PST
dpod,	dpod,	V;IMP
gseg,	gsogs,	V;IMP
skyengs,	skyengs,	V;PRS
bshed,	bshed,	V;IMP
bskor,	bskor,	V;PRS
rmo,	rmos,	V;IMP
smyung·,	smyung·,	V;FUT
bzhad,	bzhad,	V;PST
brtsad,	rtsod,	V;PST
gson,	gson,	V;PST
brgyan,	rgyan,	V;IMP
gda,	gda,	V;PST
dgal,	'gel,	V;PST
bsho,	bsho,	V;PST
lu,	lu,	V;FUT
shan,	shan,	V;PST
brten,	rten,	V;PST
gnod,	gnod,	V;PST
spra,	spras,	V;PRS
ldang·,	ldang·,	V;PRS
brngub,	rngub,	V;PST
gdab,	'debs,	V;PST
'chun,	'chun,	V;FUT
'khri,	'khri,	V;PST
phyis,	phyis,	V;FUT
bsnyer,	bsnyer,	V;FUT
bskyog,	skyog,	V;PST
gshags,	gshags,	V;PRS
'dzem,	'dzem,	V;FUT
gsung·,	gsungs,	V;IMP
gzung·,	zungs,	V;IMP
'phyar,	'phyar,	V;PST
bsnyer,	snyer,	V;IMP
'tham,	'tham,	V;PST
bsing·,	bsings,	V;PRS
dbrog,	phrogs,	V;IMP
bkong·,	bkong·,	V;IMP
tshugs,	tshugs,	V;PRS
bshol,	bshol,	V;PRS
gzigs,	gzigs,	V;PST
yog,	yogs,	V;IMP
bsal,	sol,	V;IMP
'jang·,	'jang·,	V;PST
btso,	tshos,	V;IMP
zag,	zags,	V;PRS
'chor,	'chor,	V;PST
bsgre,	bsgre,	V;FUT
'dzom,	'dzom,	V;PST
mngag,	mngag,	V;FUT
bco,	chos,	V;IMP
bskang·,	bskangs,	V;PRS
'gam,	'gams,	V;PRS
brngub,	brngubs,	V;PRS
gnod,	gnod,	V;FUT
bstud,	stud,	V;PST
bsgyang·,	bsgyang·,	V;FUT
lu,	lu,	V;PST
dams,	dams,	V;PST
gzengs,	gzengs,	V;PRS
'byil,	'byil,	V;PST
brnyog,	brnyogs,	V;PRS
bzlo,	bzlo,	V;FUT
gyal,	gyal,	V;PRS
bku,	bku,	V;PST
spyad,	spyad,	V;FUT
'bog,	'bogs,	V;IMP
dpa,	dpa,	V;PST
bdam,	bdams,	V;PRS
shis,	shis,	V;PST
yur,	yur,	V;PRS
bas,	bas,	V;PST
dkyud,	dkyud,	V;PRS
brtsam,	brtsam,	V;FUT
'drong·,	'drong·,	V;PST
thim,	thim,	V;PST
brlug,	rlugs,	V;IMP
bsnem,	bsnem,	V;FUT
gzhom,	'joms,	V;PST
bsgug,	sgug,	V;PST
ong·,	ong·,	V;FUT
'cha,	'cha,	V;FUT
drub,	drubs,	V;IMP
bsnog,	snogs,	V;IMP
mgar,	mgar,	V;PRS
'drul,	'drul,	V;FUT
bgor,	bgor,	V;FUT
gces,	gces,	V;PST
'byong·,	'byong·,	V;PST
brngam,	rngoms,	V;IMP
rigs,	rigs,	V;FUT
'khyag,	'khyag,	V;PST
brtod,	rtod,	V;PST
sprad,	sprod,	V;IMP
gdam,	'doms,	V;IMP
'dzing·,	'dzings,	V;PRS
brtsig,	rtsig,	V;PST
'bod,	bos,	V;PRS
bsdom,	bsdoms,	V;PRS
'byung·,	'byung·,	V;PST
'gril,	gril,	V;PRS
klod,	klod,	V;PST
brjed,	rjed,	V;PST
'jar,	'jar,	V;FUT
'che,	'ches,	V;IMP
brdar,	brdar,	V;FUT
khrems,	khrems,	V;PRS
ri,	ri,	V;FUT
bzed,	bzed,	V;FUT
spud,	spud,	V;IMP
gtor,	gtor,	V;PST
'khyir,	'khyir,	V;PST
'bog,	bog,	V;PRS
'khyor,	'khyor,	V;FUT
brkam,	brkam,	V;FUT
lhung·,	lhung·,	V;FUT
dungs,	dungs,	V;FUT
bsring·,	bsrings,	V;PRS
zug,	zug,	V;PRS
thug,	thug,	V;FUT
gnong·,	gnong·,	V;PST
chod,	chod,	V;PST
mjal,	mjol,	V;IMP
log,	log,	V;PST
'dre,	'dre,	V;PST
bstim,	bstims,	V;PRS
sbran,	sbron,	V;PST
thub,	thub,	V;PST
dpyang·,	dpyongs,	V;IMP
'bying·,	'bying·,	V;FUT
then,	then,	V;FUT
'dzag,	zags,	V;PRS
'thems,	'thems,	V;PRS
mid,	mid,	V;IMP
bsrung·,	srung·,	V;PST
bskyam,	skyom,	V;PST
bsngog,	bsngog,	V;FUT
bskur,	bskur,	V;FUT
bskrun,	bskrun,	V;PRS
'dum,	'dums,	V;PRS
khrems,	khrems,	V;FUT
'jo,	'jo,	V;FUT
byib,	'byib,	V;PST
dkrol,	'khrol,	V;PST
gdab,	thobs,	V;IMP
bsnar,	snar,	V;PST
grol,	grol,	V;FUT
gding·,	thongs,	V;IMP
hol,	hol,	V;FUT
'dris,	'dris,	V;PRS
'dur,	'dur,	V;PRS
bsgyang·,	sgyang·,	V;PST
bsnor,	bsnor,	V;FUT
bskyed,	bskyed,	V;PRS
bskol,	skol,	V;IMP
bgrung·,	bgrungs,	V;PRS
bsing·,	gsing·,	V;PST
bcos,	bcos,	V;PRS
btsa,	btsa,	V;FUT
'phyar,	phyor,	V;IMP
'bab,	'bab,	V;PST
spung·,	spungs,	V;IMP
grongs,	grongs,	V;FUT
bsre,	sre,	V;PST
'khrul,	'khrul,	V;PRS
bkur,	bkur,	V;PRS
bdug,	thugs,	V;IMP
bshub,	shubs,	V;IMP
bda,	bads,	V;PRS
bslang·,	slong·,	V;PST
brdzad,	brdzad,	V;FUT
yur,	yur,	V;FUT
ltogs,	ltogs,	V;FUT
gzhag,	zhog,	V;IMP
gtsi,	gtsis,	V;PRS
phyin,	phyin,	V;PST
zhul,	zhul,	V;PRS
'khril,	'khril,	V;PRS
btsal,	btsal,	V;FUT
brdab,	brdabs,	V;PRS
bzlug,	zlugs,	V;IMP
gtang·,	gtang·,	V;FUT
bsnad,	bsnad,	V;PRS
'che,	'ches,	V;PRS
brtsi,	rtsi,	V;PST
skyong·,	skyong·,	V;PRS
'bying·,	'bying·,	V;PST
bsgron,	bsgron,	V;FUT
yur,	yur,	V;PST
brdze,	brdze,	V;FUT
gcu,	gcus,	V;PRS
na,	na,	V;PST
gzhu,	gzhu,	V;PST
bkru,	'khrud,	V;PST
'chu,	'chu,	V;PST
bskyud,	bskyud,	V;PRS
bsno,	bsno,	V;FUT
'khreng·,	'khreng·,	V;PRS
lcigs,	lcigs,	V;PST
mgar,	mgor,	V;IMP
lang·,	lang·,	V;FUT
'khod,	'khod,	V;PRS
sbyin,	sbyin,	V;PST
sdug,	sdug,	V;PST
ltem,	ltem,	V;FUT
gnang·,	gnang·,	V;FUT
gzhu,	gzhus,	V;PRS
go,	go,	V;PRS
glan,	glan,	V;PRS
nyes,	nyes,	V;FUT
'dun,	'dun,	V;PRS
'phyo,	'phyo,	V;FUT
btsang·,	btsang·,	V;FUT
spring·,	springs,	V;PRS
dbo,	phos,	V;PRS
yong·,	yong·,	V;FUT
bsgug,	bsgugs,	V;PRS
rdos,	rdos,	V;PST
'deng·,	'deng·,	V;FUT
ngal,	ngal,	V;PST
brjod,	brjod,	V;PRS
mjed,	mjed,	V;FUT
bsnur,	snur,	V;IMP
gcugs,	gcugs,	V;FUT
gzhab,	gzhab,	V;PST
sbub,	sbubs,	V;IMP
bsnyag,	bsnyag,	V;FUT
'khyil,	'khyil,	V;PRS
brnyes,	brnyes,	V;PST
brdzad,	rdzod,	V;IMP
dang·,	dang·,	V;PST
bsnyen,	snyen,	V;IMP
dgag,	dgag,	V;FUT
za,	zos,	V;PRS
dbug,	dbug,	V;FUT
dregs,	dregs,	V;FUT
'dzer,	'dzer,	V;PST
rnyed,	rnyed,	V;PST
nur,	nur,	V;PRS
gtub,	gtubs,	V;PRS
gads,	gads,	V;PRS
ldud,	ldud,	V;PST
gcir,	gcir,	V;PST
dri,	dris,	V;PRS
bsrub,	srubs,	V;IMP
zhom,	zhom,	V;FUT
sros,	sros,	V;PST
dbrog,	'phrog,	V;PST
btung·,	thungs,	V;IMP
bgrod,	bgrod,	V;PRS
bstab,	bstab,	V;FUT
nu,	nus,	V;PRS
gso,	gsos,	V;PRS
bred,	bred,	V;PST
bgyang·,	bgyangs,	V;PRS
bskyon,	bskyon,	V;PRS
phebs,	phebs,	V;FUT
shong·,	shong·,	V;PRS
bang·,	bangs,	V;PRS
smad,	smad,	V;FUT
brlab,	brlab,	V;FUT
bshigs,	bshigs,	V;FUT
bdam,	bdam,	V;FUT
gzir,	gzir,	V;PRS
bso,	bso,	V;FUT
gyag,	gyag,	V;PST
lum,	lum,	V;FUT
rol,	rol,	V;FUT
dgar,	'ger,	V;PST
lug,	lugs,	V;PRS
phyid,	phyid,	V;PRS
grim,	grim,	V;PST
dgab,	bkab,	V;PRS
dgug,	dgug,	V;FUT
'byung·,	byung·,	V;PRS
bem,	bem,	V;PRS
rlug,	rlugs,	V;PRS
mdzad,	mdzad,	V;FUT
'dzad,	'dzad,	V;FUT
bskon,	skon,	V;IMP
rbad,	rbod,	V;PST
drub,	drubs,	V;PRS
sbrag,	sbrags,	V;PRS
gdam,	'dem,	V;PST
sprug,	sprug,	V;FUT
bsran,	bsran,	V;FUT
spag,	spags,	V;PRS
myos,	myos,	V;FUT
ldir,	ldir,	V;FUT
gcol,	gcol,	V;PRS
bya,	bya,	V;FUT
brnag,	rnog,	V;PST
blang·,	len,	V;PST
nyul,	nyul,	V;IMP
gans,	gans,	V;FUT
brdzi,	brdzi,	V;FUT
bsgar,	sgor,	V;IMP
rkyal,	rkyal,	V;FUT
brlam,	rloms,	V;IMP
'khong·,	'khong·,	V;FUT
dkag,	dkag,	V;PRS
'khams,	'khams,	V;PRS
nogs,	nogs,	V;FUT
brlug,	brlugs,	V;PRS
ran,	ran,	V;PRS
yal,	yal,	V;FUT
gron,	gron,	V;PST
zhen,	zhen,	V;FUT
thug,	thug,	V;PRS
ldom,	ldom,	V;PRS
brten,	rten,	V;IMP
'tshang·,	tshongs,	V;IMP
bsnar,	bsnar,	V;PRS
bskyung·,	bskyung·,	V;FUT
dred,	dred,	V;PST
grub,	grub,	V;FUT
on,	on,	V;FUT
'jo,	'jo,	V;PRS
brnag,	rnogs,	V;IMP
bskyang·,	bskyang·,	V;FUT
bsrab,	srobs,	V;IMP
'dzir,	'dzir,	V;PRS
gsor,	gsor,	V;PRS
brdung·,	brdungs,	V;PRS
shong·,	shong·,	V;PST
spo,	spos,	V;PRS
snyam,	snyam,	V;PST
dgod,	dgod,	V;FUT
bgro,	bgros,	V;PRS
bsil,	gsil,	V;IMP
gtsag,	gtsags,	V;PRS
gzar,	gzar,	V;PRS
glal,	glal,	V;PRS
gcags,	gcags,	V;FUT
blad,	blad,	V;PRS
'phyi,	'phyi,	V;FUT
dra,	'adr,	V;PST
sbag,	sbags,	V;PRS
sleb,	slebs,	V;PRS
gtams,	gtoms,	V;IMP
dri,	dris,	V;IMP
brnab,	rnobs,	V;IMP
bskong·,	bskongs,	V;PRS
mdud,	mdud,	V;PRS
dran,	dran,	V;PRS
byug,	byugs,	V;PRS
brngam,	brngams,	V;PRS
skrug,	skrug,	V;PST
gcol,	gcol,	V;PST
gyar,	gyar,	V;FUT
rmas,	rmas,	V;PST
skye,	skye,	V;FUT
lug,	lug,	V;FUT
'gre,	'gres,	V;PRS
tshang,	tshang,	V;FUT
bsnyeg,	snyegs,	V;IMP
bklag,	bklag,	V;FUT
dogs,	dogs,	V;PST
dpag,	dpags,	V;PRS
spang·,	spongs,	V;IMP
'phel,	'phel,	V;FUT
spyil,	spyil,	V;FUT
'phur,	'phur,	V;PST
dkyog,	dkyog,	V;PST
brnog,	rnogs,	V;IMP
'khyer,	khyer,	V;IMP
bsgur,	sgur,	V;PST
gyon,	gyon,	V;PST
'thus,	'thus,	V;PST
'brel,	'brel,	V;PST
gyeng·,	gyeng·,	V;PST
bskor,	skor,	V;IMP
zlo,	zlos,	V;IMP
bshar,	gshar,	V;PST
bsing·,	gsings,	V;IMP
bshum,	bshum,	V;FUT
'phyan,	'phyan,	V;PRS
grub,	grub,	V;PRS
gyer,	gyer,	V;IMP
bdug,	gdug,	V;PST
rul,	rul,	V;FUT
'tshab,	'tshobs,	V;IMP
gsung·,	gsung·,	V;FUT
rmas,	rmas,	V;IMP
bang·,	bang·,	V;PST
sprang·,	sprang·,	V;FUT
gsher,	gsher,	V;PRS
bsang·,	bsangs,	V;PRS
'bud,	bus,	V;PRS
yeng·,	yeng·,	V;PST
spang·,	spang·,	V;FUT
zum,	zum,	V;PST
bcos,	chos,	V;IMP
rum,	rum,	V;PST
brkyang·,	rkyong·,	V;PST
rlo,	rlos,	V;PRS
mol,	mol,	V;PRS
rnying·,	rnying·,	V;FUT
rul,	rul,	V;PRS
dgug,	bkug,	V;PRS
dud,	dud,	V;PST
'bod,	'bod,	V;PST
'phud,	'phud,	V;PST
'char,	'char,	V;FUT
mchod,	mchod,	V;PST
mnol,	mnol,	V;PRS
brngan,	rngon,	V;PST
gtam,	gtams,	V;PRS
bsro,	bsros,	V;PRS
bsog,	bsog,	V;FUT
gyo,	gyo,	V;PST
khom,	khom,	V;FUT
brngod,	brngod,	V;PRS
nyams,	nyams,	V;PRS
bsnyug,	snyugs,	V;IMP
bem,	bem,	V;FUT
'gril,	'gril,	V;FUT
'phreng·,	'phreng·,	V;PST
shong·,	shong·,	V;FUT
bzhugs,	bzhugs,	V;FUT
mid,	mid,	V;FUT
dgrol,	dgrol,	V;FUT
gdags,	gdags,	V;FUT
zhogs,	zhogs,	V;PST
spro,	spros,	V;IMP
skrag,	skrag,	V;PST
bsgral,	sgrol,	V;IMP
red,	red,	V;PST
bsnye,	bsnye,	V;FUT
dbub,	dbub,	V;FUT
dags,	baks,	V;PRS
myang·,	myongs,	V;IMP
bstsal,	stsol,	V;PST
'bir,	'bir,	V;PST
bsgo,	bsgo,	V;FUT
gyel,	gyel,	V;PRS
bsrub,	bsrub,	V;FUT
lhon,	lhon,	V;PST
bgril,	bgril,	V;IMP
bsgreng·,	bsgreng·,	V;FUT
bskrun,	bskrun,	V;FUT
klod,	klod,	V;IMP
bshar,	gshor,	V;IMP
bskung·,	bskungs,	V;PRS
bsig,	sigs,	V;IMP
'gyu,	'gyus,	V;PRS
gzugs,	gzugs,	V;FUT
myags,	myags,	V;PST
zhud,	zhud,	V;PRS
'thab,	'thabs,	V;PRS
'thul,	'thul,	V;PST
brnyas,	brnyas,	V;FUT
gtor,	gtor,	V;IMP
'gor,	'gor,	V;PST
yod,	yod,	V;FUT
'grim,	'grim,	V;FUT
gshib,	gshibs,	V;PRS
gzir,	gzir,	V;FUT
bshad,	bshad,	V;PRS
bsnyab,	bsnyab,	V;FUT
'tsham,	'tsham,	V;PST
'bor,	bor,	V;PRS
brtsad,	brtsad,	V;PRS
smyur,	smyur,	V;FUT
gcugs,	gcugs,	V;PST
'gyod,	'gyod,	V;PST
dgab,	khob,	V;IMP
bsgug,	sgugs,	V;IMP
'aphr,	'aphrs,	V;PRS
yog,	yog,	V;PST
rmo,	rmod,	V;PST
bsgril,	sgril,	V;IMP
'byi,	'byi,	V;PST
ngom,	ngom,	V;FUT
bsrad,	srad,	V;PST
'phro,	'phro,	V;PST
sbam,	sbam,	V;FUT
sdug,	sdug,	V;PRS
bdung·,	bdung·,	V;FUT
brgyud,	brgyud,	V;FUT
'aphr,	'aphrs,	V;IMP
thug,	thug,	V;IMP
bstun,	bstun,	V;FUT
'phro,	'phros,	V;PRS
spying·,	spying·,	V;PST
'dur,	'dur,	V;FUT
'thag,	'thag,	V;FUT
bsgrim,	sgrim,	V;PST
dbo,	dbo,	V;FUT
brngab,	rngab,	V;PST
chod,	chod,	V;FUT
bsnyam,	bsnyam,	V;FUT
dgang·,	khongs,	V;IMP
long·,	longs,	V;PRS
bsnud,	snud,	V;PST
brlam,	brlams,	V;PRS
nogs,	nogs,	V;PRS
gdab,	btab,	V;PRS
dkrug,	dkrug,	V;FUT
'chad,	'chad,	V;PST
bshur,	bshur,	V;FUT
tsim,	tsim,	V;FUT
bgyed,	khyed,	V;IMP
btog,	'thog,	V;PST
'khril,	'khril,	V;FUT
'grib,	'grib,	V;PRS
bskyog,	bskyogs,	V;PRS
bsnyeng·,	snyeng·,	V;PST
dud,	dud,	V;PRS
gtod,	gtod,	V;IMP
blug,	blug,	V;FUT
ldir,	ldir,	V;PRS
spyo,	spyos,	V;PRS
khug,	khug,	V;PST
mngon,	mngon,	V;PRS
'jags,	'jags,	V;FUT
'thab,	'thab,	V;FUT
'grib,	'grib,	V;PST
'khol,	khol,	V;PRS
bro,	bro,	V;PRS
brgyug,	rgyugs,	V;IMP
'thum,	'thum,	V;FUT
gzar,	gzor,	V;IMP
gab,	gab,	V;FUT
goms,	goms,	V;PRS
gtser,	gtser,	V;PST
bgrang·,	bgrangs,	V;PRS
brjod,	brjod,	V;FUT
bskung·,	skung·,	V;PST
khen,	khen,	V;FUT
gzer,	gzer,	V;PRS
bgag,	bgag,	V;FUT
bsrul,	bsrul,	V;FUT
'bal,	'bal,	V;PST
bsngang·,	bsngang·,	V;FUT
'bar,	'bar,	V;FUT
dgyes,	dgyes,	V;PRS
bsgong·,	sgong·,	V;PST
bshal,	bshal,	V;PRS
bkral,	bkral,	V;PST
bshug,	shug,	V;PST
dril,	dril,	V;FUT
bsgrub,	bsgrubs,	V;PRS
phod,	phod,	V;FUT
'byol,	byol,	V;PRS
bakr,	bakr,	V;PST
nud,	nud,	V;FUT
'grang·,	'grangs,	V;PRS
'tshig,	'tshig,	V;PST
'jug,	zhugs,	V;IMP
zhal,	zhal,	V;FUT
zhar,	zhar,	V;PRS
son,	son,	V;PST
brin,	brin,	V;PRS
'tshag,	'tshag,	V;PST
brgal,	rgal,	V;PST
gtar,	gtar,	V;PRS
'tshab,	'tshabs,	V;PRS
brngam,	brngam,	V;FUT
mkho,	mkho,	V;PRS
brgyud,	brgyud,	V;PRS
brel,	brel,	V;PST
'bro,	'bro,	V;FUT
rem,	rem,	V;PST
brnyang·,	brnyangs,	V;PRS
rnying·,	rnying·,	V;PST
dgol,	khol,	V;IMP
bsnyem,	bsnyem,	V;FUT
sad,	sad,	V;IMP
'khon,	'khon,	V;PST
brdab,	brdab,	V;FUT
dgyes,	dgyes,	V;PST
zhom,	zhom,	V;PRS
'khor,	'khor,	V;PRS
'bur,	'bur,	V;FUT
bsno,	bsnos,	V;PRS
dungs,	dungs,	V;PRS
brdze,	brdzes,	V;PRS
hral,	hral,	V;PST
bsnam,	snoms,	V;IMP
mid,	mid,	V;PST
rgud,	rgud,	V;PRS
lhag,	lhag,	V;PRS
'dzir,	'dzir,	V;PST
gsud,	gsud,	V;FUT
dmul,	dmul,	V;PRS
sba,	sbas,	V;PRS
shad,	shad,	V;PST
byang·,	byang·,	V;PST
dbrad,	phrod,	V;IMP
bsnyem,	bsnyems,	V;PRS
'khru,	'khru,	V;PST
bskor,	skor,	V;PST
brkyang·,	rkyongs,	V;IMP
bsgrin,	bsgrin,	V;FUT
os,	os,	V;PRS
sprul,	sprul,	V;IMP
bstab,	stob,	V;PST
bskum,	skum,	V;PST
mnye,	mnyes,	V;IMP
rkyal,	rkyal,	V;PST
then,	then,	V;PST
'khur,	'khur,	V;FUT
phyed,	phyed,	V;PRS
bsgyang·,	bsgyangs,	V;PRS
lkugs,	lkugs,	V;PRS
zad,	zad,	V;PST
mnyam,	mnyam,	V;PST
gtam,	gtam,	V;FUT
theg,	theg,	V;FUT
bcer,	bcer,	V;PRS
ldong,	ldongs,	V;PRS
dmar,	dmar,	V;PST
bsu,	bsus,	V;IMP
gtog,	gtogs,	V;IMP
bshor,	gshor,	V;IMP
sprug,	sprugs,	V;IMP
'dregs,	'dregs,	V;FUT
yan,	yan,	V;PRS
bslad,	slod,	V;IMP
bcag,	'chag,	V;PST
rma,	rmas,	V;PRS
mug,	mug,	V;PRS
dmigs,	dmigs,	V;PST
gol,	gol,	V;FUT
gnyag,	gnyags,	V;PRS
bkur,	bkur,	V;IMP
'tshog,	'tshogs,	V;PRS
yor,	yor,	V;PRS
ldon,	ldon,	V;IMP
bgrung·,	bgrung·,	V;FUT
sba,	sbos,	V;IMP
dgol,	bkol,	V;PRS
brtsed,	brtsed,	V;PRS
'gyel,	'gyel,	V;FUT
bsgrig,	bsgrigs,	V;PRS
'khel,	'khel,	V;FUT
'dod,	'dod,	V;PST
phan,	phan,	V;PST
'gying·,	'gyings,	V;PRS
sprad,	sprod,	V;PST
bkan,	bkon,	V;IMP
btsog,	tshogs,	V;IMP
gsur,	gsur,	V;FUT
rbad,	rbad,	V;FUT
ster,	ster,	V;PRS
sdug,	sdug,	V;FUT
'khams,	'khams,	V;FUT
stor,	stor,	V;PRS
bshud,	bshud,	V;PST
lhong·,	lhong·,	V;FUT
bsdum,	sdum,	V;PST
gsor,	gsor,	V;PST
'dal,	'dal,	V;FUT
gdags,	btags,	V;PRS
dmyug,	dmyug,	V;PST
'phur,	'phur,	V;PRS
chud,	chud,	V;PST
bcam,	bcams,	V;PRS
'dza,	'dza,	V;FUT
bsrul,	bsrul,	V;PRS
dmod,	dmod,	V;PRS
bred,	bred,	V;FUT
'phyan,	'phyan,	V;PST
sbyar,	sbyar,	V;FUT
bzho,	bzhos,	V;PRS
khyab,	khyab,	V;PST
'bag,	'bag,	V;PST
rmug,	rmugs,	V;PRS
bsgrung·,	bsgrungs,	V;PRS
na,	na,	V;PRS
hol,	hol,	V;IMP
'dzeg,	'dzeg,	V;PST
hrings,	hrings,	V;PRS
bltams,	bltams,	V;PRS
sangs,	sangs,	V;PST
gsir,	gsir,	V;PRS
bsdur,	sdur,	V;PST
khrel,	khrel,	V;PST
gcud,	gcud,	V;PST
gram,	gram,	V;PRS
mno,	mnos,	V;IMP
nyal,	nyal,	V;FUT
bsnol,	snol,	V;PST
'khon,	'khon,	V;FUT
'bro,	phros,	V;IMP
bzhed,	bzhed,	V;PST
'dod,	'dod,	V;FUT
shan,	shan,	V;PRS
bskong·,	bskong·,	V;FUT
gzengs,	gzengs,	V;PST
'tshar,	'tshar,	V;PST
'ded,	'ded,	V;FUT
'phag,	'phags,	V;PRS
myul,	myul,	V;PRS
dmyug,	dmyug,	V;FUT
'bro,	bros,	V;PRS
nyes,	nyes,	V;PST
chud,	chud,	V;FUT
phed,	phed,	V;PST
gzhog,	bzhogs,	V;PRS
shes,	shes,	V;PRS
dungs,	dungs,	V;PST
ltem,	ltem,	V;PRS
gdu,	gdu,	V;FUT
ldog,	ldog,	V;PRS
sbyag,	sbyag,	V;PST
gcud,	gcud,	V;PRS
bskyar,	bskyar,	V;FUT
rol,	rol,	V;PRS
bser,	bser,	V;PST
bsgro,	bsgros,	V;IMP
gtse,	gtse,	V;PST
'greng·,	'grengs,	V;PRS
'dru,	'dru,	V;FUT
dgag,	bkag,	V;PRS
'jig,	'jig,	V;FUT
lus,	lus,	V;PST
brjod,	rjod,	V;IMP
brlan,	rlon,	V;IMP
non,	non,	V;PRS
gzugs,	btsugs,	V;PRS
bslog,	bslog,	V;FUT
myag,	myag,	V;PST
rmug,	rmug,	V;FUT
gzhar,	bzhar,	V;PRS
brje,	brje,	V;FUT
'aphya,	'aphya,	V;PST
'ded,	'ded,	V;PST
mug,	mug,	V;FUT
bsgrib,	bsgribs,	V;PRS
'bung·,	'bungs,	V;IMP
sprul,	sprul,	V;PRS
dngar,	dngar,	V;FUT
gzhal,	gzhal,	V;FUT
bsnyil,	bsnyil,	V;FUT
nyul,	nyul,	V;PRS
brnya,	brnya,	V;FUT
dgal,	bkal,	V;PRS
gza,	gazs,	V;IMP
bsgrag,	sgrogs,	V;IMP
phyis,	phyis,	V;PRS
dgyes,	dgyes,	V;FUT
bsri,	sri,	V;PST
bsgro,	sgro,	V;PST
spyon,	spyon,	V;FUT
'phrug,	'phrug,	V;PST
dkrog,	dkrogs,	V;IMP
'gem,	'gem,	V;FUT
bsle,	sles,	V;IMP
bkral,	bkrol,	V;IMP
dkrum,	dkrums,	V;PRS
bazl,	bazls,	V;PRS
bku,	bkus,	V;PRS
bya,	byos,	V;IMP
spra,	spra,	V;PST
gnyog,	gnyog,	V;FUT
bkru,	bkru,	V;FUT
gzha,	gzha,	V;PRS
'dug,	'dug,	V;PST
dprul,	dprul,	V;IMP
rdugs,	rdugs,	V;PRS
'byar,	'byar,	V;PRS
'chi,	shi,	V;PRS
bsgar,	sgor,	V;PST
brtson,	brtson,	V;PST
brnyang·,	rnyongs,	V;IMP
btsa,	batss,	V;PRS
then,	then,	V;PRS
tshad,	tshad,	V;FUT
bslab,	bslabs,	V;PRS
dman,	dman,	V;PST
tshor,	tshor,	V;PST
gyar,	gyor,	V;IMP
bldab,	bldab,	V;FUT
'phags,	'phags,	V;PRS
byib,	byib,	V;FUT
har,	har,	V;IMP
brtab,	rtab,	V;PST
bsring·,	sring·,	V;PST
bsdu,	sdud,	V;PST
'khor,	'khor,	V;PST
brko,	rkos,	V;IMP
btag,	btags,	V;PRS
sim,	sim,	V;FUT
gtog,	gtog,	V;FUT
gyo,	gyos,	V;PRS
myang·,	myangs,	V;PRS
ldig,	ldig,	V;PST
'bor,	'bor,	V;PST
btsal,	btsal,	V;PRS
sbyar,	sbyor,	V;IMP
dgram,	bkram,	V;PRS
lding·,	ldongs,	V;IMP
'ba,	'ba,	V;FUT
baskya,	baskys,	V;PRS
mkhyen,	mkhyen,	V;PRS
gtar,	gtar,	V;PST
'byer,	'byer,	V;PST
thub,	thub,	V;FUT
'khel,	'khel,	V;PST
brnu,	brnur,	V;PRS
bsgying·,	sgyings,	V;IMP
bskyab,	bskyabs,	V;PRS
btog,	btogs,	V;PRS
'dzeg,	'dzeg,	V;FUT
sbru,	sbrud,	V;PST
dbor,	dbor,	V;FUT
'gor,	'gor,	V;PRS
bran,	'bran,	V;PST
'gag,	'gag,	V;PST
rub,	rubs,	V;IMP
gsad,	gsad,	V;FUT
'khul,	'khul,	V;PST
gyol,	gyol,	V;IMP
'phyang·,	'phyangs,	V;PRS
lob,	lob,	V;PST
sprang·,	sprang·,	V;PRS
'jebs,	'jebs,	V;FUT
lding·,	lding·,	V;PST
lhong·,	lhong·,	V;PST
bshur,	gshur,	V;IMP
lceb,	lcebs,	V;PRS
bltams,	bltams,	V;PST
bsnyor,	snyor,	V;PST
bzed,	bzed,	V;PRS
yong·,	yong·,	V;PRS
sbyang·,	sbyang·,	V;FUT
brjid,	brjid,	V;PRS
'khyus,	'khyus,	V;PRS
dpyang·,	dpyang·,	V;FUT
'khreng·,	'khreng·,	V;PST
thogs,	thogs,	V;PST
bsgo,	bsgos,	V;PRS
srid,	srid,	V;PRS
spyad,	spyod,	V;IMP
spobs,	spobs,	V;FUT
gcir,	gcir,	V;FUT
'dzi,	'dzi,	V;PRS
balt,	balts,	V;PRS
brngod,	rngod,	V;PST
'phrul,	'phrul,	V;PST
bldad,	bldad,	V;FUT
'phog,	'phog,	V;PST
nyer,	nyer,	V;PST
'gem,	'gem,	V;PST
drang·,	drangs,	V;PRS
'gor,	'gor,	V;FUT
'thad,	'thad,	V;PST
sbir,	sbir,	V;PST
dkrog,	dkrog,	V;PST
brlab,	brlabs,	V;PRS
log,	log,	V;FUT
on,	on,	V;PRS
gdal,	gdal,	V;FUT
gsan,	gsan,	V;PRS
bre,	bres,	V;PRS
btum,	'thum,	V;PST
bsrun,	bsrun,	V;PRS
sbir,	sbir,	V;IMP
bskyal,	skyol,	V;IMP
chas,	chas,	V;PRS
kheg,	kheg,	V;PST
gnyil,	gnyil,	V;PST
gzung·,	gzung·,	V;FUT
thos,	thos,	V;FUT
'phrig,	'phrig,	V;FUT
dngang·,	dngang·,	V;PST
'char,	shar,	V;PRS
go,	go,	V;FUT
ngar,	ngar,	V;FUT
bldad,	ldod,	V;IMP
bldag,	bldags,	V;PRS
bsgug,	bsgug,	V;FUT
spyom,	spyom,	V;PST
'gro,	song·,	V;PRS
spro,	spro,	V;PRS
gcad,	chod,	V;IMP
gdeg,	'degs,	V;PST
basngs,	basngs,	V;FUT
mngag,	mngags,	V;PRS
thim,	thim,	V;PRS
seg,	seg,	V;PST
chub,	chub,	V;PST
bsgur,	bsgur,	V;PRS
mnyel,	mnyel,	V;PRS
gtse,	gtses,	V;PRS
bcib,	'chib,	V;PST
hral,	hral,	V;PRS
gsan,	gson,	V;IMP
'grang·,	'grang·,	V;FUT
dwangs,	dwangs,	V;PRS
'jig,	'jig,	V;PRS
ldang·,	ldongs,	V;IMP
seg,	seg,	V;FUT
bza,	za,	V;PST
za,	za,	V;PST
'khyol,	'khyol,	V;PST
ltos,	ltos,	V;FUT
bsang·,	bsang·,	V;FUT
'khrims,	'khrims,	V;PRS
gcu,	gcu,	V;FUT
spyon,	spyon,	V;IMP
gyon,	gyon,	V;FUT
gzim,	gzims,	V;PRS
brku,	brkus,	V;PRS
bsgrug,	sgrugs,	V;IMP
gshud,	bshud,	V;PRS
brtag,	brtag,	V;FUT
gyol,	gyol,	V;PRS
smos,	smos,	V;PST
'dzul,	'dzul,	V;PRS
bzi,	bzi,	V;PRS
rgyag,	rgyag,	V;FUT
'tsho,	'tshos,	V;PRS
zing·,	zing·,	V;PRS
sun,	sun,	V;PRS
bzod,	bzod,	V;FUT
gtang·,	gtong·,	V;PST
bsgul,	bsgul,	V;PRS
bart,	barts,	V;PRS
brnyan,	rnyon,	V;IMP
'phag,	'phag,	V;FUT
spo,	spo,	V;FUT
gzhob,	gzhob,	V;PST
brnang·,	brnangs,	V;PRS
'bung·,	'bung·,	V;FUT
grum,	grums,	V;PRS
'go,	'gos,	V;PRS
dpod,	dpod,	V;PRS
spags,	spags,	V;FUT
gdul,	thul,	V;IMP
gyel,	gyel,	V;PST
bsig,	bsig,	V;FUT
dkar,	dkar,	V;PRS
gzhug,	'jug,	V;PST
gyug,	gyug,	V;FUT
bsnan,	bsnan,	V;PRS
'phyur,	'phyur,	V;PRS
'khyims,	'khyims,	V;PST
bzlog,	zlogs,	V;IMP
gzhag,	gzhag,	V;FUT
'ab,	'ab,	V;FUT
bsgong·,	bsgongs,	V;PRS
brub,	'brub,	V;PST
bstsal,	stsol,	V;IMP
'byog,	'byogs,	V;PRS
rma,	rmed,	V;PST
bsgrad,	bsgrad,	V;PST
zhar,	zhar,	V;PST
gnag,	gnag,	V;PRS
bgom,	bgom,	V;FUT
dmur,	dmur,	V;IMP
bsha,	bsha,	V;PST
lceb,	lceb,	V;PST
bsreg,	sreg,	V;PST
rbad,	rbod,	V;IMP
lob,	lob,	V;FUT
'greng·,	'greng·,	V;FUT
bsngags,	bsngags,	V;PRS
'phrad,	phrad,	V;PRS
'grig,	'grigs,	V;PRS
bzlug,	zlug,	V;PST
dgyed,	dgyed,	V;PST
'tshub,	'tshub,	V;FUT
gtad,	gtad,	V;FUT
dmod,	dmod,	V;PST
theng·,	thengs,	V;PRS
byab,	byab,	V;PST
'gal,	'gal,	V;PRS
gleng·,	gleng·,	V;FUT
brdol,	brdol,	V;FUT
chas,	chas,	V;FUT
'ju,	zhu,	V;PRS
bdag,	bdag,	V;FUT
'cham,	'cham,	V;PST
gyar,	gyar,	V;PRS
zhu,	zhu,	V;FUT
bkan,	bkan,	V;PRS
'jug,	'jug,	V;FUT
dmus,	dmus,	V;PRS
brnyab,	rnyob,	V;PST
bsngog,	bsngogs,	V;PRS
bsko,	bsko,	V;FUT
rkyal,	rkyal,	V;PRS
'tsho,	'tsho,	V;PST
gdud,	gdud,	V;FUT
ser,	ser,	V;PRS
tshud,	tshud,	V;FUT
rmyang·,	rmyangs,	V;PRS
dgongs,	dgongs,	V;PRS
brdzad,	brdzad,	V;PRS
nyal,	nyal,	V;PRS
bsgrig,	sgrigs,	V;IMP
brjid,	brjid,	V;PST
sdar,	sdar,	V;FUT
ltos,	bltos,	V;PRS
mnal,	mnal,	V;FUT
spra,	spras,	V;IMP
bsngang·,	sngongs,	V;IMP
nyer,	nyer,	V;FUT
bacs,	bacs,	V;FUT
brtson,	brtson,	V;FUT
bri,	phris,	V;IMP
slags,	slags,	V;PST
bang·,	bang·,	V;FUT
'dzag,	'dzag,	V;FUT
bsring·,	srings,	V;IMP
bsab,	sobs,	V;IMP
bsro,	sros,	V;IMP
sbrag,	sbrag,	V;FUT
'tsher,	'tsher,	V;PRS
'khrug,	'khrug,	V;FUT
zhi,	zhi,	V;FUT
phrul,	phrul,	V;FUT
tshes,	tshes,	V;FUT
tshogs,	tshogs,	V;FUT
gzir,	gzir,	V;PST
gzhib,	gzhib,	V;FUT
'jigs,	'jigs,	V;PST
bzed,	'dzed,	V;PST
'jang·,	'jang·,	V;PRS
bsdad,	sdod,	V;PST
gsang·,	gsang·,	V;FUT
gzung·,	bzung·,	V;PRS
bsgag,	sgogs,	V;IMP
'byar,	'byar,	V;PST
nor,	nor,	V;PRS
bkong·,	bkong·,	V;PST
'them,	'them,	V;FUT
bsrang·,	bsrangs,	V;PRS
gcugs,	gcugs,	V;PRS
srid,	srid,	V;PST
btsum,	'tshum,	V;PST
'jun,	'jun,	V;FUT
god,	god,	V;PST
byib,	byibs,	V;PRS
smos,	smos,	V;FUT
gya,	gya,	V;FUT
brnag,	brnag,	V;FUT
lon,	lon,	V;PST
bsgrog,	sgrogs,	V;IMP
gzhig,	gzhig,	V;FUT
bsar,	bsar,	V;FUT
'thon,	'thon,	V;PST
bsgrod,	bsgrod,	V;PRS
bskam,	bskams,	V;PRS
brdzab,	rdzobs,	V;IMP
bsha,	bshos,	V;IMP
bskyang·,	bskyangs,	V;PRS
nur,	nur,	V;PST
dgrol,	khrol,	V;IMP
snyigs,	snyigs,	V;FUT
'akhr,	'akhr,	V;FUT
brdzang·,	brdzang·,	V;FUT
'jigs,	'jigs,	V;PRS
gnyog,	gnyog,	V;PST
bskyug,	bskyugs,	V;PRS
sbran,	sbran,	V;PRS
bkol,	bkol,	V;FUT
brtsi,	brtsi,	V;FUT
thig,	thig,	V;PRS
lab,	lab,	V;FUT
gog,	gog,	V;PRS
dbul,	dbul,	V;PRS
brlan,	brlan,	V;FUT
brtag,	brtags,	V;PRS
yeng·,	yengs,	V;PRS
lus,	lus,	V;FUT
shab,	shobs,	V;IMP
gcar,	gcar,	V;FUT
gzhig,	gzhigs,	V;IMP
gzhab,	gzhobs,	V;IMP
'phying·,	'phying·,	V;FUT
dmyug,	dmyugs,	V;PRS
gzur,	'dzur,	V;PST
bsar,	bsar,	V;PRS
zub,	zub,	V;PRS
'khrog,	'khrog,	V;PST
bsnur,	snur,	V;PST
dkyu,	dkyus,	V;PRS
dong·,	'dong·,	V;PST
'dar,	'dar,	V;PST
gcad,	bcad,	V;PRS
skrag,	skrag,	V;FUT
'phur,	'phur,	V;FUT
'byung·,	'byung·,	V;FUT
bstun,	bstun,	V;PRS
gzhog,	gzhog,	V;FUT
brod,	brod,	V;PRS
dod,	dod,	V;FUT
bsgrad,	bsgrad,	V;FUT
seng·,	seng·,	V;PST
bshub,	bshubs,	V;PRS
thos,	thos,	V;PST
bskrad,	bskrad,	V;FUT
mos,	mos,	V;PRS
gseng·,	gseng·,	V;FUT
gzhig,	gzhig,	V;PST
'khrab,	'khrab,	V;PST
bsnam,	snom,	V;PST
'khreb,	'khrebs,	V;PRS
dril,	dril,	V;PRS
mtsher,	mtsher,	V;PRS
'aphya,	'aphya,	V;FUT
dbang·,	dbang·,	V;PST
mtsher,	mtsher,	V;FUT
gse,	gse,	V;FUT
blug,	blugs,	V;PRS
gzha,	gzha,	V;PST
gza,	gazs,	V;PRS
'phrul,	'phrul,	V;PRS
btsog,	btsogs,	V;PRS
smyur,	smyur,	V;IMP
dgyel,	dgyel,	V;PST
thig,	thig,	V;PST
sngam,	sngam,	V;PST
spra,	spra,	V;FUT
gse,	gses,	V;PRS
log,	log,	V;PRS
bsnub,	snubs,	V;IMP
spud,	spud,	V;FUT
gsir,	gsir,	V;FUT
gtag,	gtags,	V;PRS
non,	non,	V;FUT
myug,	myugs,	V;IMP
'grim,	'grims,	V;IMP
bgyi,	bgyi,	V;FUT
las,	las,	V;PRS
bskyar,	skyor,	V;IMP
bkrab,	bkrab,	V;FUT
ldig,	ldig,	V;PRS
mdzad,	mdzod,	V;IMP
'dom,	'dom,	V;PRS
'pher,	pher,	V;PRS
grol,	grol,	V;PST
bsnyem,	snyems,	V;IMP
brab,	'brab,	V;PST
bsnun,	bsnun,	V;FUT
bsdo,	bsdo,	V;FUT
dbye,	dbye,	V;FUT
nges,	nges,	V;PRS
sbrel,	sbrel,	V;FUT
rdos,	rdos,	V;FUT
'dang·,	'dang·,	V;FUT
'tham,	'thams,	V;PRS
'chol,	'chol,	V;FUT
bsgyang·,	sgyongs,	V;IMP
bzho,	'jo,	V;PST
brub,	brubs,	V;IMP
bskyi,	skyi,	V;PST
'phyan,	'phyan,	V;FUT
ldud,	ldud,	V;FUT
dmigs,	dmigs,	V;FUT
'khyus,	'khyus,	V;FUT
bgres,	bgres,	V;FUT
'khyol,	'khyol,	V;PRS
bskyang·,	skyongs,	V;IMP
brnyang·,	brnyang·,	V;FUT
bsti,	sti,	V;PST
nur,	nur,	V;FUT
'phyar,	'phyar,	V;FUT
bslab,	slobs,	V;IMP
yib,	yibs,	V;IMP
spags,	spags,	V;PRS
rum,	rum,	V;FUT
zin,	zin,	V;PRS
yib,	yibs,	V;PRS
phyed,	phyed,	V;FUT
bsgying·,	bsgying·,	V;FUT
bya,	byed,	V;PST
mngal,	mngal,	V;PST
'byi,	byi,	V;PRS
mtsher,	mtsher,	V;PST
'dom,	'dom,	V;FUT
thig,	thig,	V;FUT
bsdig,	sdig,	V;PST
bcag,	chogs,	V;IMP
nongs,	nongs,	V;FUT
'phang·,	phongs,	V;IMP
spyang·,	spyang·,	V;PST
brin,	brin,	V;PST
bru,	brus,	V;IMP
bstud,	bstud,	V;PRS
chod,	chod,	V;PRS
nyo,	nyos,	V;PRS
bsdu,	bsdu,	V;FUT
gcar,	bcar,	V;PRS
bsngang·,	bsngangs,	V;PRS
dman,	dman,	V;FUT
'akhr,	'akhrs,	V;PRS
bgo,	bgos,	V;PRS
bsngog,	sngogs,	V;IMP
gya,	gya,	V;PST
bkol,	bkol,	V;PST
brgyang·,	rgyongs,	V;IMP
bskyi,	bskyi,	V;FUT
sbang·,	sbong·,	V;PST
brdol,	brdol,	V;PRS
bskum,	bskum,	V;FUT
btsag,	'tshag,	V;PST
hrad,	hrad,	V;PST
ldang·,	ldang·,	V;PST
gsher,	gsher,	V;PST
'khyer,	'khyer,	V;FUT
spyom,	spyoms,	V;PRS
'dzi,	'dzi,	V;FUT
spyug,	spyug,	V;PST
brngad,	brngad,	V;FUT
dwangs,	dwangs,	V;PST
dkrig,	dkrigs,	V;IMP
'khrog,	'khrogs,	V;PRS
'byil,	'byil,	V;FUT
gyed,	gyed,	V;PST
btu,	'thu,	V;PST
skrang·,	skrang·,	V;FUT
bsgrub,	sgrubs,	V;IMP
yib,	yib,	V;PST
bgrang·,	bgrang·,	V;FUT
nyar,	nyar,	V;PRS
bgyed,	bkyed,	V;PRS
bskung·,	bskung·,	V;FUT
dgog,	khogs,	V;IMP
