Accuracy: 0.718

Ratio of tags of incorrectly generated inflections: 
V: 0.2957446808510638
1: 0.2976588628762542
SG: 0.288135593220339
COND: 0.24096385542168675
2: 0.29523809523809524
PL: 0.29141716566866266
IND: 0.35526315789473684
PST: 0.30513595166163143
PRF: 0.3111111111111111
SBJV: 0.2336065573770492
IPFV: 0.3779527559055118
PFV: 0.3
3: 0.3047619047619048
IMP: 0.4413793103448276
POS: 0.41025641025641024
PRS: 0.4385026737967914
FUT: 0.0783132530120482
NEG: 0.47761194029850745
NFIN: 0.022727272727272728
V.PTCP: 0.06666666666666667
FEM: 0.09090909090909091
MASC: 0.09090909090909091

Incorrect words: 
assediar	V;1;SG;COND
enfardar	V;2;PL;IND;PST;PRF
perder	V;1;PL;SBJV;PST;IPFV
emitir	V;1;SG;IND;PST;PFV
abusar	V;3;PL;IMP;POS
exercer	V;2;PL;IND;PST;PRF
cabecear	V;1;SG;IND;PRS
atenuar	V;1;SG;IND;PST;PFV
permitir	V;2;SG;SBJV;PST;IPFV
insinar	V;3;SG;IND;FUT
afligir	V;1;SG;IND;PRS
pentear	V;2;PL;IMP;NEG
pensar	V;1;PL;IND;PST;IPFV
mutilar	V;3;SG;IND;PRS
coroar	V;1;SG;IND;PST;PFV
ensaboar	V;3;PL;IMP;POS
obrar	V;1;SG;IND;PST;PFV
desmatar	V;2;PL;SBJV;PST;IPFV
transladar	V;3;SG;IND;PRS
retroceder	V;3;SG;IND;FUT
recolocar	V;3;SG;IMP;NEG
maquinar	V;3;SG;IND;PRS
aureolar	V;2;PL;IND;PST;PRF
consumir	V;1;SG;SBJV;PRS
avivar	V;3;PL;IMP;POS
competir	V;2;PL;IMP;POS
acender	V;3;PL;SBJV;PST;IPFV
intermediar	V;2;PL;SBJV;PST;IPFV
gratificar	V;3;PL;NFIN
aportar	V;2;SG;IND;PRS
equilibrar	V;3;PL;IND;PRS
acuminar	V;1;PL;IND;PST;IPFV
apetecer	V;2;SG;IND;PRS
espairecer	V;1;SG;COND
vestir	V;3;SG;IND;PRS
lascar	V;3;SG;IND;PRS
reduzir	V;1;SG;COND
escalfar	V;1;PL;SBJV;PST;IPFV
transar	V;3;PL;IND;PRS
reocorrer	V;1;PL;SBJV;PRS
remexer	V;3;SG;IMP;NEG
fugir	V;1;PL;SBJV;PRS
sincronizar	V;2;SG;IND;PST;PRF
fraquejar	V;3;PL;IMP;POS
retornar	V;1;PL;SBJV;PST;IPFV
compartilhar	V;3;SG;IND;PRS
desiludir	V;1;PL;IND;PST;PRF
lambuçar	V;3;PL;IMP;NEG
fabricar	V;3;SG;IMP;POS
reforçar	V;2;SG;SBJV;PRS
remanescer	V;2;PL;IND;PST;PRF
parodiar	V;3;SG;IND;FUT
estacar	V;3;PL;SBJV;PRS
abdicar	V;2;PL;IMP;NEG
excomungar	V;2;PL;IND;PST;PRF
exultar	V;1;SG;COND
mãdar	V;2;PL;IMP;NEG
arruar	V;3;PL;SBJV;PRS
ter	V;3;PL;IMP;NEG
adquirir	V;2;PL;IND;PST;PRF
espaçar	V;1;PL;IMP;POS
revogar	V;1;PL;IMP;POS
urtigar	V;3;SG;IMP;NEG
alforriar	V;2;PL;IND;PST;PRF
fornecer	V;2;SG;IND;PRS
moshar	V;3;PL;IMP;NEG
dispor	V;1;SG;IND;PST;PRF
coaxar	V;3;SG;COND
provisionar	V;1;PL;IND;PST;IPFV
roncar	V;1;SG;SBJV;PRS
guarnecer	V;3;SG;IMP;POS
descalçar	V;3;SG;IND;FUT
vir	V;3;SG;IMP;POS
prejudicar	V;1;PL;IMP;NEG
batucar	V;3;SG;IND;PRS
buscar	V;3;SG;COND
soprar	V;1;SG;COND
adorar	V;3;PL;SBJV;PRS
emancipar	V;1;PL;IND;PST;IPFV
reiterar	V;1;PL;IND;PST;IPFV
mixar	V;2;PL;IMP;NEG
acidificar	V;1;PL;IND;PST;PFV
circunscrever	V;PTCP;FEM;PL;PST
endfadar	V;2;PL;SBJV;PST;IPFV
arrumar	V;2;PL;IMP;NEG
esperar	V;3;PL;IND;PRS
abirritar	V;1;SG;IND;PST;PFV
difamar	V;3;PL;IMP;POS
inquietar	V;3;PL;IND;PST;PFV
admitir	V;1;PL;IMP;NEG
esclarecer	V;3;SG;SBJV;PST;IPFV
refrescar	V;1;SG;COND
imputar	V;2;PL;SBJV;PST;IPFV
berçar	V;2;PL;IMP;NEG
zumbificar	V;1;PL;IMP;NEG
masturbar	V;3;SG;IND;FUT
mistificar	V;1;PL;IND;PST;IPFV
saquear	V;1;SG;IND;PRS
manobrar	V;3;SG;IND;FUT
onerar	V;3;PL;SBJV;PRS
investir	V;3;PL;IND;PST;IPFV
roer	V;3;PL;SBJV;PST;IPFV
desmentir	V;2;PL;IMP;POS
canalizar	V;2;PL;IND;PST;PRF
rechaçar	V;1;SG;IND;PST;PFV
distrair	V;1;SG;COND
estridular	V;2;SG;IND;PRS
socceder	V;1;SG;IND;PST;IPFV
distribuir	V;1;SG;COND
machucar	V;2;PL;SBJV;PRS
desencriptar	V;3;SG;IMP;NEG
içar	V;3;SG;IND;PST;PFV
derrocar	V;1;SG;SBJV;PRS
papar	V;2;SG;SBJV;PRS
transcender	V;2;PL;SBJV;PST;IPFV
formar	V;3;SG;COND
consentir	V;1;PL;IMP;POS
engasgar	V;3;SG;IND;FUT
googlear	V;1;PL;SBJV;PST;IPFV
influir	V;1;PL;SBJV;PRS
atemorizar	V;2;SG;IND;PRS
tingir	V;2;PL;IMP;POS
fenar	V;1;PL;SBJV;PST;IPFV
regularizar	V;1;SG;COND
alocar	V;3;PL;IND;PRS
rematar	V;3;SG;IND;PRS
trocar	V;1;PL;IMP;POS
mancar	V;1;PL;SBJV;PRS
variar	V;3;PL;IMP;NEG
zicar	V;2;SG;IND;PRS
sufocar	V;3;SG;IND;PRS
guglar	V;1;PL;IND;PST;IPFV
frustrar	V;2;SG;IND;PRS
cacetear	V;3;PL;IND;PRS
aprovar	V;2;PL;IND;PST;PRF
antitetizar	V;2;SG;IND;PRS
metralhar	V;1;SG;IND;PST;PFV
rejuvenescer	V;PTCP;MASC;SG;PST
acalmar	V;2;PL;IND;PST;IPFV
adverbializar	V;1;SG;COND
acercar	V;2;PL;SBJV;PST;IPFV
recalcular	V;2;PL;IND;PST;PRF
perseguir	V;2;PL;NFIN
prostituir	V;1;SG;IND;PRS
consubstanciar	V;2;SG;SBJV;PST;IPFV
arder	V;1;PL;IMP;POS
alforriar	V;1;SG;IND;PST;PFV
desembaraçar	V;1;PL;IMP;POS
pertencer	V;3;SG;IMP;POS
cobrir	V;PTCP;FEM;PL;PST
abominar	V;2;PL;IND;PST;PRF
amaldiçoar	V;3;SG;IMP;NEG
encaixilhar	V;3;SG;IND;PRS
presidir	V;1;PL;IMP;POS
apreender	V;2;PL;IND;PST;PFV
reforçar	V;2;PL;SBJV;PRS
deglacear	V;2;PL;IND;PST;PRF
legar	V;2;PL;SBJV;PRS
menstruar	V;2;SG;IND;PRS
detectar	V;2;SG;IND;PRS
nascer	V;2;PL;IND;PST;PRF
dever	V;1;SG;SBJV;PRS
enlaçar	V;2;SG;IMP;NEG
surgir	V;3;SG;COND
estipular	V;2;PL;IND;PST;PRF
defenestrar	V;1;SG;IND;PST;PFV
ziguezaguear	V;3;SG;IND;FUT
amortalhar	V;2;PL;IMP;NEG
classificar	V;2;SG;SBJV;PRS
alienar	V;2;PL;IND;PST;PRF
digitar	V;1;PL;IND;PST;IPFV
derreter	V;1;SG;SBJV;PRS
render	V;3;SG;IMP;POS
exilar	V;2;PL;SBJV;PST;IPFV
acidificar	V;3;SG;SBJV;PRS
provir	V;3;SG;SBJV;PRS
escandir	V;3;SG;SBJV;PRS
avançar	V;3;SG;IND;PRS
apropriar	V;2;PL;SBJV;PST;IPFV
contrafazer	V;3;SG;IND;PST;IPFV
esboçar	V;3;SG;SBJV;PRS
minuciar	V;3;PL;IND;PRS
difundir	V;3;SG;IND;PRS
transubstanciar	V;3;PL;SBJV;PRS
desconsagrar	V;1;PL;IND;PST;PRF
conduzir	V;3;PL;IND;PRS
descair	V;2;PL;IND;PST;PRF
angariar	V;2;PL;IND;PST;PRF
anuir	V;3;SG;IND;FUT
bajular	V;1;PL;IND;PST;IPFV
significar	V;2;PL;IND;PST;PRF
beirar	V;3;PL;IMP;POS
ranquear	V;1;SG;IND;PRS
fender	V;2;SG;SBJV;PRS
aprumar	V;1;SG;COND
dizer	V;1;SG;IND;PST;IPFV
advir	V;2;SG;SBJV;FUT
interferir	V;1;SG;IND;PST;PFV
fazer	V;2;SG;COND
lustrar	V;1;PL;SBJV;PST;IPFV
emprehender	V;3;SG;IMP;NEG
vivar	V;1;SG;IND;PST;PFV
enfarruscar	V;3;SG;IND;FUT
instigar	V;3;SG;IND;PRS
ser	V;1;PL;COND
suceder	V;2;SG;IND;PST;IPFV
redirecionar	V;2;SG;IND;PRS
carpir	V;2;SG;SBJV;PRS
lidar	V;2;SG;SBJV;PRS
pajear	V;2;SG;SBJV;PRS
petiscar	V;1;SG;IND;PST;PFV
adquirir	V;2;SG;IMP;POS
mimir	V;1;PL;IMP;POS
versejar	V;2;PL;IND;PST;IPFV
volatilizar	V;2;SG;IND;PST;PRF
entorpecer	V;1;PL;IMP;POS
jardinar	V;2;PL;IND;PST;IPFV
alagar	V;1;PL;IMP;POS
triturar	V;3;PL;IMP;POS
meter	V;2;PL;SBJV;PRS
encaracolar	V;1;PL;IND;PST;IPFV
intimar	V;3;PL;IND;PRS
angariar	V;2;SG;IND;PRS
adormecer	V;3;SG;IND;PST;IPFV
estender	V;2;PL;SBJV;PST;IPFV
deificar	V;1;PL;SBJV;PRS
espezinhar	V;1;SG;IND;PST;PFV
assoviar	V;3;PL;IND;PRS
transcender	V;2;PL;IND;PST;PFV
enxaguar	V;3;SG;IND;PRS
alunar	V;2;PL;IND;PST;IPFV
remanescer	V;PTCP;MASC;PL;PST
tossir	V;1;SG;IND;PST;PFV
encarar	V;2;PL;IND;PST;PRF
aleitar	V;2;SG;IND;PRS
artificializar	V;3;PL;IMP;NEG
advir	V;2;SG;SBJV;PRS
divertir	V;2;PL;IMP;POS
valer	V;3;SG;IMP;NEG
atrever	V;3;PL;IND;PRS
enfeitiçar	V;1;SG;IND;PST;PFV
superar	V;2;PL;IND;PST;PRF
devolver	V;2;PL;IND;PST;PRF
coexistir	V;1;SG;COND
enclausurar	V;3;PL;IMP;NEG
gorgolejar	V;2;SG;IND;PRS
candidatar	V;3;PL;IMP;POS
infectar	V;3;SG;IND;FUT
governar	V;3;PL;IMP;NEG
aconchegar	V;1;PL;IMP;NEG
avir	V;3;PL;IND;PST;IPFV
presumir	V;1;PL;IND;PST;IPFV
descongelar	V;1;PL;IND;PST;PFV
erguer	V;1;PL;IND;PST;PRF
rezar	V;3;PL;IMP;POS
fincar	V;2;SG;IMP;NEG
adotar	V;3;PL;IND;PRS
subsistir	V;3;PL;IMP;NEG
refutar	V;2;SG;IND;PRS
monologar	V;1;PL;SBJV;PST;IPFV
monologar	V;2;PL;IMP;NEG
proibir	V;2;PL;IND;PST;IPFV
surfar	V;2;PL;IND;PST;IPFV
colear	V;1;SG;COND
sujar	V;2;SG;IND;PST;IPFV
compartilhar	V;3;SG;IND;FUT
rarefazer	V;2;PL;SBJV;PRS
barganhar	V;3;SG;IMP;NEG
acrescentar	V;3;PL;IND;PRS
humidecer	V;3;SG;IMP;POS
regulamentar	V;3;SG;IND;PRS
aderir	V;1;PL;IMP;NEG
afligir	V;1;PL;IND;PST;PRF
debitar	V;2;SG;IND;PRS
vilificar	V;1;SG;SBJV;PRS
descobrir	V;1;SG;IND;PRS
fuçar	V;1;SG;COND
esquilar	V;3;PL;IMP;POS
embuçar	V;3;SG;IMP;POS
apor	V;2;SG;SBJV;PST;IPFV
drenar	V;2;PL;SBJV;PST;IPFV
roer	V;3;SG;IMP;NEG