Accuracy: 0.589

Ratio of tags of incorrectly generated inflections: 
V: 0.42659574468085104
1: 0.41471571906354515
SG: 0.3961864406779661
COND: 0.3614457831325301
2: 0.46984126984126984
IMP: 0.6344827586206897
NEG: 0.7910447761194029
PL: 0.4431137724550898
IND: 0.4236842105263158
PST: 0.4259818731117825
PRF: 0.4444444444444444
SBJV: 0.36475409836065575
IPFV: 0.4881889763779528
PFV: 0.44285714285714284
3: 0.4095238095238095
POS: 0.5
PRS: 0.5240641711229946
FUT: 0.12650602409638553
NFIN: 0.32954545454545453
V.PTCP: 0.16666666666666666
MASC: 0.22727272727272727
FEM: 0.13636363636363635

Incorrect words: 
assediar	V;1;SG;COND
reencontrar	V;2;SG;IMP;NEG
enfardar	V;2;PL;IND;PST;PRF
perder	V;1;PL;SBJV;PST;IPFV
emitir	V;1;SG;IND;PST;PFV
abusar	V;3;PL;IMP;POS
desposar	V;2;PL;IMP;POS
chilrear	V;1;PL;IMP;POS
exercer	V;2;PL;IND;PST;PRF
cabecear	V;1;SG;IND;PRS
atenuar	V;1;SG;IND;PST;PFV
permitir	V;2;SG;SBJV;PST;IPFV
encher	V;2;PL;IMP;POS
insinar	V;3;SG;IND;FUT
afligir	V;1;SG;IND;PRS
pentear	V;2;PL;IMP;NEG
pensar	V;1;PL;IND;PST;IPFV
mutilar	V;3;SG;IND;PRS
coroar	V;1;SG;IND;PST;PFV
ensaboar	V;3;PL;IMP;POS
obrar	V;1;SG;IND;PST;PFV
f*der	V;2;SG;NFIN
desmatar	V;2;PL;SBJV;PST;IPFV
transladar	V;3;SG;IND;PRS
inchar	V;3;SG;IND;PST;PFV
captar	V;1;PL;IMP;POS
retroceder	V;3;SG;IND;FUT
contentar	V;1;PL;IND;PST;PRF
recristalizar	V;2;SG;SBJV;PRS
botanizar	V;2;SG;SBJV;PST;IPFV
reagir	V;2;SG;SBJV;PST;IPFV
recolocar	V;3;SG;IMP;NEG
maquinar	V;3;SG;IND;PRS
aureolar	V;2;PL;IND;PST;PRF
avivar	V;3;PL;IMP;POS
competir	V;2;PL;IMP;POS
intermediar	V;2;PL;SBJV;PST;IPFV
cofiar	V;2;PL;NFIN
vinificar	V;1;PL;IND;PST;PRF
gratificar	V;3;PL;NFIN
aportar	V;2;SG;IND;PRS
equilibrar	V;3;PL;IND;PRS
acuminar	V;1;PL;IND;PST;IPFV
apetecer	V;2;SG;IND;PRS
aligeirar	V;3;SG;IND;PST;PFV
espairecer	V;1;SG;COND
vestir	V;3;SG;IND;PRS
perseguir	V;1;PL;IND;PST;PRF
reduzir	V;1;SG;COND
alcunhar	V;3;SG;IND;PST;PFV
suspeytar	V;2;PL;IND;PRS
escalfar	V;1;PL;SBJV;PST;IPFV
transar	V;3;PL;IND;PRS
reocorrer	V;1;PL;SBJV;PRS
industrializar	V;1;SG;IND;PST;IPFV
remexer	V;3;SG;IMP;NEG
enforcar	V;1;SG;IND;PRS
sensualizar	V;2;SG;IMP;NEG
fugir	V;1;PL;SBJV;PRS
sincronizar	V;2;SG;IND;PST;PRF
fraquejar	V;3;PL;IMP;POS
invectivar	V;3;SG;IMP;NEG
retornar	V;1;PL;SBJV;PST;IPFV
soçobrar	V;3;SG;IND;PST;PFV
compartilhar	V;3;SG;IND;PRS
desiludir	V;1;PL;IND;PST;PRF
lambuçar	V;3;PL;IMP;NEG
quedar	V;3;SG;COND
fritar	V;3;PL;NFIN
abandonar	V;1;PL;IMP;NEG
cercar	V;3;SG;IND;PST;PFV
brandir	V;2;PL;NFIN
fabricar	V;3;SG;IMP;POS
reforçar	V;2;SG;SBJV;PRS
atender	V;PTCP;MASC;PL;PST
remanescer	V;2;PL;IND;PST;PRF
parodiar	V;3;SG;IND;FUT
escancarar	V;2;SG;SBJV;PST;IPFV
estacar	V;3;PL;SBJV;PRS
abdicar	V;2;PL;IMP;NEG
excomungar	V;2;PL;IND;PST;PRF
exultar	V;1;SG;COND
mãdar	V;2;PL;IMP;NEG
arruar	V;3;PL;SBJV;PRS
aperfeiçoar	V;2;PL;SBJV;FUT
colmar	V;1;SG;IND;PRS
ter	V;3;PL;IMP;NEG
reassistir	V;3;SG;IMP;NEG
adquirir	V;2;PL;IND;PST;PRF
espaçar	V;1;PL;IMP;POS
interpretar	V;3;SG;COND
bulhar	V;1;PL;IND;PST;PRF
revogar	V;1;PL;IMP;POS
urtigar	V;3;SG;IMP;NEG
resplendecer	V;2;PL;IMP;POS
apodizar	V;2;SG;SBJV;PST;IPFV
empalhar	V;2;SG;SBJV;PRS
porfiar	V;3;SG;COND
esgueirar	V;1;PL;COND
alforriar	V;2;PL;IND;PST;PRF
moshar	V;3;PL;IMP;NEG
dispor	V;1;SG;IND;PST;PRF
evocar	V;1;PL;IND;PST;PRF
polvilhar	V;2;PL;NFIN
amassar	V;2;SG;SBJV;PST;IPFV
coaxar	V;3;SG;COND
hibridizar	V;2;PL;NFIN
seguir	V;PTCP;MASC;PL;PST
provisionar	V;1;PL;IND;PST;IPFV
roncar	V;1;SG;SBJV;PRS
guarnecer	V;3;SG;IMP;POS
desagregar	V;1;PL;IND;PST;PFV
descalçar	V;3;SG;IND;FUT
humilhar	V;3;PL;NFIN
vir	V;3;SG;IMP;POS
prejudicar	V;1;PL;IMP;NEG
batucar	V;3;SG;IND;PRS
buscar	V;3;SG;COND
soprar	V;1;SG;COND
adorar	V;3;PL;SBJV;PRS
emancipar	V;1;PL;IND;PST;IPFV
polimerizar	V;1;PL;IMP;NEG
reiterar	V;1;PL;IND;PST;IPFV
mixar	V;2;PL;IMP;NEG
acidificar	V;1;PL;IND;PST;PFV
ginasticar	V;2;PL;NFIN
circunscrever	V;PTCP;FEM;PL;PST
endfadar	V;2;PL;SBJV;PST;IPFV
adequar	V;2;SG;IMP;NEG
encorajar	V;1;SG;SBJV;PRS
desencantar	V;3;SG;COND
arrumar	V;2;PL;IMP;NEG
esperar	V;3;PL;IND;PRS
encostar	V;3;PL;NFIN
abirritar	V;1;SG;IND;PST;PFV
escorar	V;2;PL;SBJV;PRS
relatar	V;2;SG;SBJV;PST;IPFV
badalar	V;2;PL;IMP;NEG
difamar	V;3;PL;IMP;POS
admitir	V;1;PL;IMP;NEG
esclarecer	V;3;SG;SBJV;PST;IPFV
desembalar	V;3;PL;NFIN
refrescar	V;1;SG;COND
imputar	V;2;PL;SBJV;PST;IPFV
berçar	V;2;PL;IMP;NEG
exteriorizar	V;3;SG;IND;PST;PFV
pelar	V;1;SG;SBJV;PRS
zumbificar	V;1;PL;IMP;NEG
masturbar	V;3;SG;IND;FUT
mistificar	V;1;PL;IND;PST;IPFV
saquear	V;1;SG;IND;PRS
manobrar	V;3;SG;IND;FUT
onerar	V;3;PL;SBJV;PRS
investir	V;3;PL;IND;PST;IPFV
roer	V;3;PL;SBJV;PST;IPFV
desmentir	V;2;PL;IMP;POS
canalizar	V;2;PL;IND;PST;PRF
rechaçar	V;1;SG;IND;PST;PFV
distrair	V;1;SG;COND
estridular	V;2;SG;IND;PRS
concluir	V;1;SG;IND;PST;PRF
lambuçar	V;1;PL;IND;PST;PRF
decrescer	V;3;PL;NFIN
socceder	V;1;SG;IND;PST;IPFV
distribuir	V;1;SG;COND
enformar	V;2;SG;IMP;NEG
machucar	V;2;PL;SBJV;PRS
içar	V;3;SG;IND;PST;PFV
derrocar	V;1;SG;SBJV;PRS
papar	V;2;SG;SBJV;PRS
transcender	V;2;PL;SBJV;PST;IPFV
formar	V;3;SG;COND
consentir	V;1;PL;IMP;POS
engasgar	V;3;SG;IND;FUT
empunhar	V;1;PL;SBJV;PRS
googlear	V;1;PL;SBJV;PST;IPFV
influir	V;1;PL;SBJV;PRS
atemorizar	V;2;SG;IND;PRS
tingir	V;2;PL;IMP;POS
fenar	V;1;PL;SBJV;PST;IPFV
regularizar	V;1;SG;COND
alocar	V;3;PL;IND;PRS
rematar	V;3;SG;IND;PRS
trocar	V;1;PL;IMP;POS
mancar	V;1;PL;SBJV;PRS
variar	V;3;PL;IMP;NEG
concruir	V;2;PL;SBJV;FUT
zicar	V;2;SG;IND;PRS
guglar	V;1;PL;IND;PST;IPFV
frustrar	V;2;SG;IND;PRS
cacetear	V;3;PL;IND;PRS
aclimatar	V;1;PL;IND;PRS
debruçar	V;2;SG;SBJV;FUT
aprovar	V;2;PL;IND;PST;PRF
antitetizar	V;2;SG;IND;PRS
interligar	V;3;SG;COND
metralhar	V;1;SG;IND;PST;PFV
rejuvenescer	V;PTCP;MASC;SG;PST
acalmar	V;2;PL;IND;PST;IPFV
adverbializar	V;1;SG;COND
aparafusar	V;2;PL;IMP;POS
realçar	V;2;PL;IND;PST;PFV
acercar	V;2;PL;SBJV;PST;IPFV
recalcular	V;2;PL;IND;PST;PRF
perseguir	V;2;PL;NFIN
prostituir	V;1;SG;IND;PRS
afiançar	V;2;SG;IND;FUT
consubstanciar	V;2;SG;SBJV;PST;IPFV
arder	V;1;PL;IMP;POS
velejar	V;2;SG;IMP;NEG
alforriar	V;1;SG;IND;PST;PFV
refazer	V;PTCP;PRS
exalar	V;1;PL;IND;PRS
desembaraçar	V;1;PL;IMP;POS
cecear	V;1;PL;IND;PST;IPFV
pertencer	V;3;SG;IMP;POS
cobrir	V;PTCP;FEM;PL;PST
compenetrar	V;2;PL;NFIN
devanear	V;1;PL;IND;PST;PRF
saborear	V;3;PL;NFIN
abominar	V;2;PL;IND;PST;PRF
gostar	V;2;PL;IMP;NEG
brochar	V;1;PL;SBJV;PRS
amaldiçoar	V;3;SG;IMP;NEG
encaixilhar	V;3;SG;IND;PRS
minutar	V;3;PL;SBJV;PRS
presidir	V;1;PL;IMP;POS
reforçar	V;2;PL;SBJV;PRS
ensejar	V;3;SG;COND
deglacear	V;2;PL;IND;PST;PRF
legar	V;2;PL;SBJV;PRS
detectar	V;2;SG;IND;PRS
nascer	V;2;PL;IND;PST;PRF
animar	V;3;SG;IMP;NEG
dever	V;1;SG;SBJV;PRS
enlaçar	V;2;SG;IMP;NEG
reduzir	V;2;PL;IND;FUT
ralhar	V;1;PL;IMP;NEG
protuberar	V;2;SG;SBJV;PST;IPFV
surgir	V;3;SG;COND
estipular	V;2;PL;IND;PST;PRF
defenestrar	V;1;SG;IND;PST;PFV
ziguezaguear	V;3;SG;IND;FUT
encefalizar	V;3;PL;SBJV;PRS
amortalhar	V;2;PL;IMP;NEG
classificar	V;2;SG;SBJV;PRS
alienar	V;2;PL;IND;PST;PRF
digitar	V;1;PL;IND;PST;IPFV
atormentar	V;1;PL;IMP;NEG
derreter	V;1;SG;SBJV;PRS
reabilitar	V;2;SG;SBJV;PST;IPFV
amaldiçoar	V;1;PL;IMP;NEG
honrar	V;2;PL;SBJV;PRS
retorquir	V;3;PL;COND
render	V;3;SG;IMP;POS
exilar	V;2;PL;SBJV;PST;IPFV
substantivar	V;3;SG;IMP;NEG
acidificar	V;3;SG;SBJV;PRS
provir	V;3;SG;SBJV;PRS
gazetear	V;2;PL;IND;PRS
plainar	V;1;PL;IND;PST;PFV
escandir	V;3;SG;SBJV;PRS
apropriar	V;2;PL;SBJV;PST;IPFV
contrafazer	V;3;SG;IND;PST;IPFV
ziguezaguear	V;3;SG;SBJV;PST;IPFV
esboçar	V;3;SG;SBJV;PRS
acordar	V;2;PL;NFIN
minuciar	V;3;PL;IND;PRS
difundir	V;3;SG;IND;PRS
transubstanciar	V;3;PL;SBJV;PRS
alimentar	V;2;SG;SBJV;PST;IPFV
espreguiçar	V;3;PL;NFIN
desconsagrar	V;1;PL;IND;PST;PRF
maiuscular	V;3;PL;IMP;NEG
conduzir	V;3;PL;IND;PRS
descair	V;2;PL;IND;PST;PRF
arrulhar	V;3;PL;NFIN
angariar	V;2;PL;IND;PST;PRF
anuir	V;3;SG;IND;FUT
bajular	V;1;PL;IND;PST;IPFV
significar	V;2;PL;IND;PST;PRF
beirar	V;3;PL;IMP;POS
ranquear	V;1;SG;IND;PRS
fender	V;2;SG;SBJV;PRS
ressalvar	V;3;SG;COND
definhar	V;2;SG;SBJV;PST;IPFV
aprumar	V;1;SG;COND
angariar	V;2;SG;IND;PST;PRF
invejar	V;3;SG;IMP;NEG
esculachar	V;2;PL;NFIN
dizer	V;1;SG;IND;PST;IPFV
advir	V;2;SG;SBJV;FUT
enrolar	V;3;PL;NFIN
interferir	V;1;SG;IND;PST;PFV
resignar	V;2;SG;SBJV;PST;IPFV
cheguar	V;3;PL;NFIN
moshar	V;3;PL;NFIN
fazer	V;2;SG;COND
integrar	V;3;SG;IND;PST;PFV
desiludir	V;1;PL;NFIN
lustrar	V;1;PL;SBJV;PST;IPFV
emprehender	V;3;SG;IMP;NEG
vivar	V;1;SG;IND;PST;PFV
transplantar	V;3;PL;NFIN
enfarruscar	V;3;SG;IND;FUT
instigar	V;3;SG;IND;PRS
vasculhar	V;2;PL;SBJV;PRS
suceder	V;2;SG;IND;PST;IPFV
gabar	V;3;SG;IMP;NEG
redirecionar	V;2;SG;IND;PRS
carpir	V;2;SG;SBJV;PRS
lidar	V;2;SG;SBJV;PRS
salvaguardar	V;2;PL;SBJV;FUT
pajear	V;2;SG;SBJV;PRS
guindar	V;2;PL;NFIN
derrotar	V;2;PL;NFIN
petiscar	V;1;SG;IND;PST;PFV
adquirir	V;2;SG;IMP;POS
mimir	V;1;PL;IMP;POS
versejar	V;2;PL;IND;PST;IPFV
entorpecer	V;1;PL;IMP;POS
constituir	V;1;SG;SBJV;FUT
jardinar	V;2;PL;IND;PST;IPFV
despedaçar	V;3;SG;COND
alagar	V;1;PL;IMP;POS
triturar	V;3;PL;IMP;POS
meter	V;2;PL;SBJV;PRS
desandar	V;3;SG;IND;PST;PFV
encaracolar	V;1;PL;IND;PST;IPFV
degenerar	V;1;PL;IND;PST;PRF
intimar	V;3;PL;IND;PRS
angariar	V;2;SG;IND;PRS
adormecer	V;3;SG;IND;PST;IPFV
estender	V;2;PL;SBJV;PST;IPFV
deificar	V;1;PL;SBJV;PRS
espezinhar	V;1;SG;IND;PST;PFV
assoviar	V;3;PL;IND;PRS
tornar	V;3;SG;COND
enxaguar	V;3;SG;IND;PRS
parcelar	V;1;SG;SBJV;PST;IPFV
alunar	V;2;PL;IND;PST;IPFV
remanescer	V;PTCP;MASC;PL;PST
tossir	V;1;SG;IND;PST;PFV
encarar	V;2;PL;IND;PST;PRF
aleitar	V;2;SG;IND;PRS
artificializar	V;3;PL;IMP;NEG
advir	V;2;SG;SBJV;PRS
divertir	V;2;PL;IMP;POS
valer	V;3;SG;IMP;NEG
atrever	V;3;PL;IND;PRS
nivelar	V;2;PL;IMP;NEG
enfeitiçar	V;1;SG;IND;PST;PFV
superar	V;2;PL;IND;PST;PRF
devolver	V;2;PL;IND;PST;PRF
coexistir	V;1;SG;COND
desistir	V;PTCP;FEM;SG;PST
entitular	V;2;PL;NFIN
enclausurar	V;3;PL;IMP;NEG
gorgolejar	V;2;SG;IND;PRS
rastejar	V;2;SG;SBJV;PST;IPFV
candidatar	V;3;PL;IMP;POS
infectar	V;3;SG;IND;FUT
governar	V;3;PL;IMP;NEG
adorar	V;2;SG;IND;PST;PRF
aconchegar	V;1;PL;IMP;NEG
bocejar	V;PTCP;MASC;SG;PST
avir	V;3;PL;IND;PST;IPFV
sucumbir	V;PTCP;PRS
acusar	V;2;PL;NFIN
presumir	V;1;PL;IND;PST;IPFV
descongelar	V;1;PL;IND;PST;PFV
retouçar	V;2;SG;IND;PST;PFV
antedatar	V;2;PL;IMP;NEG
erguer	V;1;PL;IND;PST;PRF
descalçar	V;2;PL;SBJV;FUT
rezar	V;3;PL;IMP;POS
avançar	V;2;PL;IMP;POS
fincar	V;2;SG;IMP;NEG
tiritar	V;2;PL;IMP;NEG
adotar	V;3;PL;IND;PRS
ensangüentar	V;1;SG;SBJV;PRS
subsistir	V;3;PL;IMP;NEG
refutar	V;2;SG;IND;PRS
irritar	V;3;PL;SBJV;PRS
monologar	V;1;PL;SBJV;PST;IPFV
monologar	V;2;PL;IMP;NEG
proibir	V;2;PL;IND;PST;IPFV
surfar	V;2;PL;IND;PST;IPFV
colear	V;1;SG;COND
compartilhar	V;3;SG;IND;FUT
rarefazer	V;2;PL;SBJV;PRS
acrescentar	V;3;PL;IND;PRS
humidecer	V;3;SG;IMP;POS
programar	V;1;PL;IND;PST;PRF
bombear	V;1;PL;IND;PST;PRF
aderir	V;1;PL;IMP;NEG
afligir	V;1;PL;IND;PST;PRF
debitar	V;2;SG;IND;PRS
quarentenar	V;1;SG;IND;PRS
vilificar	V;1;SG;SBJV;PRS
encorajar	V;2;PL;IMP;NEG
fotocopiar	V;1;PL;SBJV;PRS
descobrir	V;1;SG;IND;PRS
fuçar	V;1;SG;COND
afazer	V;2;PL;NFIN
esquilar	V;3;PL;IMP;POS
embuçar	V;3;SG;IMP;POS
ablaquear	V;2;SG;IND;PST;PFV
apor	V;2;SG;SBJV;PST;IPFV
drenar	V;2;PL;SBJV;PST;IPFV
roer	V;3;SG;IMP;NEG