ɡel̪a	ɡil̪t̪o	V;2;PST;HAB;POL
n̪at͡ɕa	n̪at͡ɕt̪en̪	V;3;PST;HAB;POL
on̪urod̪̤ɔ kɔra	on̪urod̪̤ɔ kɔren̪	V;3;PRS;POL
ɸul̪	ɸul̪ɡul̪a	N;NOM;PL;DEF
b̤aba	b̤abben̪	V;3;FUT;POL
d̪ehɔ	d̪ehɔ	N;NOM;NDEF
mara	mart̪en̪	V;3;PST;HAB;POL
t͡ɕakʰa	t͡ɕakʰen̪	V;3;PRS;POL
upd͡ʑel̪a	upd͡ʑel̪aɡul̪a	N;NOM;PL;DEF
ul̪ki aঁka	ul̪ki aঁkɔl̪e	V;3;PST;INFM
d̪̤ɔn̪ɔ	d̪̤ɔn̪ɔta	N;ACC;SG;DEF
t͡ɕoʂa	t͡ɕuʂl̪am	V;1;PST
ɸel̪a	ɸel̪l̪o	V;2;PST;POL
otʰa	utʰt̪o	V;2;PST;HAB;POL
opekʂa kɔra	opekʂa kɔren̪	V;3;PRS;POL
hɔ̃ta	hɔ̃ten̪	V;3;PRS;POL
t͡ɕal̪an̪o	t͡ɕal̪at͡ɕt͡ɕʰi	V;1;PRS;PROG
tan̪a	ten̪et͡ɕʰil̪e	V;3;PST;PRF;INFM
kʰoঁd͡ʑa	kʰuঁd͡ʑɔt̪o	V;2;PST;HAB;POL
mɔra	mɔrɔbo	V;1;FUT
mɔra	mɔrɔt͡ɕʰil̪en̪	V;3;PST;PROG;POL
t͡ɕakʰa	t͡ɕakʰl̪am	V;1;PST
t͡ɕaoe̯a	t͡ɕet̪e	V;3;PST;HAB;INFM
t͡ɕapa	t͡ɕapt̪is̪	V;2;PST;HAB;LGSPEC1
d̪ɔ̃ɽan̪o	d̪ɔ̃ɽat͡ɕt͡ɕʰe	V;2;PRS;PROG;POL
ɕikʰan̪o	ɕikʰat͡ɕt͡ɕʰe	V;2;PRS;PROG;POL
b̤ɔra	b̤ɔrɔl̪e	V;3;PST;INFM
t͡ɕoʂa	t͡ɕuʂl̪e	V;V.PTCP;COND
rakʰa	rekʰet͡ɕʰil̪en̪	V;3;PST;PRF;POL
bɔn̪d̪̤ɔ kɔra	bɔn̪d̪̤ɔ kɔrɔl̪en̪	V;3;PST;POL
t͡ɕal̪an̪o	t͡ɕal̪al̪i	V;2;PST;LGSPEC1
t͡ɕal̪an̪o	t͡ɕal̪ie̯et͡ɕʰil̪am	V;1;PST;PRF
hat̪ɔ mara	hat̪ɔ mart͡ɕʰo	V;3;PRS;PROG;INFM
hat̪ɔ mara	hat̪ɔ mart̪am	V;1;PST;HAB
paoe̯a	pas̪	V;2;PRS;LGSPEC1
t͡ɕapa	t͡ɕapbi	V;2;FUT;LGSPEC1
hɔ̃ta	heঁtet͡ɕʰil̪am	V;1;PST;PRF
biɕeʂɔ kɔra	biɕeʂɔ kɔrɔt͡ɕʰil̪o	V;2;PST;PROG;POL
karɔnɔ	karɔnɔta	N;NOM;SG;DEF
ken̪a	kin̪et͡ɕʰis̪	V;2;PRS;PRF;LGSPEC1
t̪ɔrɔŋɡɔ	t̪ɔrɔŋɡɔɡul̪ar	N;GEN;PL;DEF
pɔra	pɔrɔl̪e	V;3;PST;INFM
opekʂa kɔra	opekʂa kɔrɔt͡ɕʰi	V;1;PRS;PROG
b̤al̪obas̪a	b̤al̪obas̪t̪e	V;V.PTCP;PROG
d̤oka	d̤ukt͡ɕʰil̪i	V;2;PST;PROG;LGSPEC1
ɕon̪a	ɕun̪t͡ɕʰil̪en̪	V;3;PST;PROG;POL
̤ɡ̤ama	̤ɡ̤amo	V;3;PRS;INFM
hɔ̃ta	hɔ̃tɔt͡ɕʰil̪e	V;3;PST;PROG;INFM
bɔs̪a	bɔs̪ɔbe	V;2;FUT;POL
̤ɡ̤ɽina kɔra	̤ɡ̤ɽina kɔrɔbi	V;2;FUT;LGSPEC1
d̤ukan̪o	d̤ukal̪e	V;V.PTCP;COND
bɔl̪a	bɔl̪l̪en̪	V;3;PST;POL
n̪am	n̪amer	N;GEN;NDEF
bɔn̪d̪̤ɔ kɔra	bɔn̪d̪̤ɔ kɔrɔt͡ɕʰen̪	V;3;PRS;PROG;POL
diɸrd͡zaɡmen̪tɔ kɔra	diɸrd͡zaɡmen̪tɔ kɔris̪	V;2;PRS;LGSPEC1
t͡ɕaoe̯a	t͡ɕae̯	V;2;PRS;POL
t͡ɕapa	t͡ɕepet͡ɕʰo	V;3;PRS;PRF;INFM
kukur	kukurd̪erɔke	N;ACC;PL;DEF
t͡ɕakʰa	t͡ɕakʰbi	V;2;FUT;LGSPEC1
kʰol̪a	kʰul̪t͡ɕʰil̪am	V;1;PST;PROG
paoe̯a	pee̯et͡ɕʰil̪i	V;2;PST;PRF;LGSPEC1
hat̪ɔ mara	hat̪ɔ meret͡ɕʰi	V;1;PRS;PRF
mara	maris̪	V;2;PRS;LGSPEC1
̤ɡ̤ɽina kɔra	̤ɡ̤ɽina kɔrɔbo	V;1;FUT
̤ɡ̤ama	̤ɡ̤ambe	V;2;FUT;POL
̤ɡ̤ama	̤ɡ̤aml̪e	V;3;PST;INFM
t͡ɕeʂta kɔra	t͡ɕeʂta kɔrɔt̪e	V;V.NFIN
otʰa	otʰen̪	V;3;PRS;POL
b̤aʂa	b̤aʂa	N;ACC;NDEF
d͡ʑaɡan̪o	d͡ʑaɡabo	V;1;FUT
t͡ɕapa	t͡ɕapt͡ɕʰil̪en̪	V;3;PST;PROG;POL
d̪̤ɔn̪ɔ	d̪̤ɔn̪ɔtar	N;GEN;SG;DEF
mara	mart̪e	V;V.NFIN
d̪ɽiʂtan̪t̪ɔ	d̪ɽiʂtan̪t̪ɔɡul̪a	N;NOM;PL;DEF
d̪ekʰan̪o	d̪ekʰat̪o	V;2;PST;HAB;POL
on̪urod̪̤	on̪urod̪̤ɡul̪a	N;ACC;PL;DEF
kʰoঁd͡ʑa	kʰuঁd͡ʑɔbe	V;3;FUT;INFM
t͡ɕumbɔn̪ɔ kɔra	t͡ɕumbɔn̪ɔ kɔrɔl̪am	V;1;PST
rakʰa	rakʰi	V;1;PRS
b̤aba	b̤aba	V;V.MSDR
d̪ɽiʂtan̪t̪ɔ	d̪ɽiʂtan̪t̪ɔtar	N;GEN;SG;DEF
ɸul̪	ɸul̪	N;NOM;NDEF
̤ɡ̤uman̪o	̤ɡ̤umai	V;1;PRS
l̪ukan̪o	l̪ukie̯et͡ɕʰen̪	V;3;PRS;PRF;POL
mara	mart͡ɕʰen̪	V;3;PRS;PROG;POL
mara	mart̪is̪	V;2;PST;HAB;LGSPEC1
t͡ɕakʰa	t͡ɕekʰet͡ɕʰis̪	V;2;PRS;PRF;LGSPEC1
d̪ekʰa	d̪ekʰbe	V;3;FUT;INFM
aঁka	aঁkɔl̪am	V;1;PST
aɡan̪o	aɡal̪am	V;1;PST
b̤ɔra	b̤ɔrɔt͡ɕʰo	V;3;PRS;PROG;INFM
d̪ekʰa	d̪ekʰt̪en̪	V;3;PST;HAB;POL
d̪eoe̯a	d̪is̪	V;2;PRS;LGSPEC1
as̪a	es̪e	V;V.PTCP;HAB
t͡ɕapa	t͡ɕapt͡ɕʰil̪am	V;1;PST;PROG
t͡ɕaoe̯a	t͡ɕet̪e	V;V.NFIN
l̪ukan̪o	l̪ukal̪am	V;1;PST
mara	marbe	V;2;FUT;POL
ɕikʰan̪o	ɕikʰat͡ɕt͡ɕʰil̪i	V;2;PST;PROG;LGSPEC1
ul̪ki aঁka	ul̪ki aঁkɔt͡ɕʰil̪en̪	V;3;PST;PROG;POL