chis	chisnen	N;INS;SG
chazy	chazylargha	N;DAT;PL
alabarys	alabarystarnan	N;INS;PL
chylan	chylannarnyn	N;GEN;PL
aghas	aghastan	N;ABL;SG
orke	orkeden	N;ABL;SG
nanmyr	nanmyrda	N;AT;SG
sabyn	sabynny	N;ACC;SG
til	til	N;NOM;SG
pulut	puluttarda	N;AT;PL
alabarys	alabarystarda	N;AT;PL
tigir	tigirge	N;DAT;SG
timir	timirlernen	N;INS;PL
chaskhy	chaskhylar	N;NOM;PL
khara khurt	khara khurttargha	N;DAT;PL
nanmyr	nanmyrny	N;ACC;SG
molat	molattarda	N;AT;PL
aba	abalarzar	N;ALL;PL
char	char	N;NOM;SG
char	charlarnan	N;INS;PL
porsykh	porsykhta	N;AT;SG
palykh	palykhkha	N;DAT;SG
tabakh	tabakhtardan	N;ABL;PL
kol	kolnen	N;INS;SG
khymyskha	khymyskhazar	N;ALL;SG
khar	kharlarda	N;AT;PL
tulgu	tulgunin	N;GEN;SG
sugh	sugha	N;DAT;SG
sos	sosternin	N;GEN;PL
pugha	pughalargha	N;DAT;PL
timir	timirnen	N;INS;SG
aba	abalarnyn	N;GEN;PL
isker	iskerde	N;AT;SG
tirek	tirekternen	N;INS;PL
kider	kiderlerde	N;AT;PL
sos	sosterge	N;DAT;PL
porik	poriktin	N;GEN;SG
tas	tastargha	N;DAT;PL
khooskha	khooskhaa	N;DAT;SG
kuzen	kuzennerzer	N;ALL;PL
tigir	tigirlerzer	N;ALL;PL
chon	chonnardan	N;ABL;PL
molat	molattarny	N;ACC;PL
khuzurukh	khuzurukh	N;NOM;SG
porik	porikti	N;ACC;SG
myltykh	myltykhty	N;ACC;SG
khyskhy	khyskhynan	N;INS;SG
myltykh	myltykhtarzar	N;ALL;PL
pugha	pughalarnyn	N;GEN;PL
tarbaghan	tarbaghannarnan	N;INS;PL
til	tillernin	N;GEN;PL
pughdai	pughdainyn	N;GEN;SG
tiin	tiinnernin	N;GEN;PL
sugh	sughdan	N;ABL;SG
iir	iirlerge	N;DAT;PL
azakh	azakhty	N;ACC;SG
altyn	altynnarnyn	N;GEN;PL
kider	kiderlerden	N;ABL;PL
timir	timirlerden	N;ABL;PL
chyltys	chyltystarny	N;ACC;PL
taigha	taighalargha	N;DAT;PL
azakh	azakhtarnan	N;INS;PL
alabarys	alabarystyn	N;GEN;SG
pulut	puluttyn	N;GEN;SG
kindir	kindirlerni	N;ACC;PL
tarbaghan	tarbaghanzar	N;ALL;SG
tiin	tiin	N;NOM;SG
khucha	khuchaa	N;DAT;SG
soskha	soskhalarzar	N;ALL;PL
adai	adailarnan	N;INS;PL
porik	poriknen	N;INS;SG
chon	chonnargha	N;DAT;PL
tarbaghan	tarbaghannardan	N;ABL;PL
syyn	syynda	N;AT;SG
khymyskha	khymyskhalar	N;NOM;PL
chyltys	chyltysty	N;ACC;SG
altyn	altynnardan	N;ABL;PL
ustinzarykh	ustinzarykhtan	N;ABL;SG
khooskha	khooskhany	N;ACC;SG
khul	khullarda	N;AT;PL
korik	korikterge	N;DAT;PL
puur	puurde	N;AT;SG
chylan	chylannarnan	N;INS;PL
kider	kiderlerzer	N;ALL;PL
khucha	khuchada	N;AT;SG
orke	orkelerden	N;ABL;PL
orke	orkeler	N;NOM;PL
sabyn	sabynnar	N;NOM;PL
chazy	chazynan	N;INS;SG
adai	adaida	N;AT;SG
tirek	tirekterzer	N;ALL;PL
soskha	soskhalar	N;NOM;PL
alabarys	alabarys	N;NOM;SG
sos	sostin	N;GEN;SG
kuzen	kuzennernin	N;GEN;PL
khucha	khuchazar	N;ALL;SG
altynzarykh	altynzarykhkha	N;DAT;SG
tagh	taghlargha	N;DAT;PL
chaighy	chaighaa	N;DAT;SG
khara khurt	khara khurttyn	N;GEN;SG
khooskha	khooskha	N;NOM;SG
khozan	khozannan	N;INS;SG
sugh	sugh	N;NOM;SG
puur	puurge	N;DAT;SG
tabakh	tabakhtarda	N;AT;PL
khozan	khozannargha	N;DAT;PL
khooskha	khooskhalargha	N;DAT;PL
chaskhy	chaskhyzar	N;ALL;SG
ustinzarykh	ustinzarykhty	N;ACC;SG
alabarys	alabarystardan	N;ABL;PL
tun	tunnerden	N;ABL;PL
timir	timirden	N;ABL;SG
myltykh	myltykhtarnan	N;INS;PL
tulgu	tulguden	N;ABL;SG
pus	puskha	N;DAT;SG
chyltys	chyltystargha	N;DAT;PL
tamyr	tamyrdan	N;ABL;SG
tibe	tibelerge	N;DAT;PL
pulut	puluttan	N;ABL;SG
molat	molattan	N;ABL;SG
kuzen	kuzen	N;NOM;SG
pugha	pughalarnan	N;INS;PL
inek	inekterde	N;AT;PL
timir	timirzer	N;ALL;SG
adai	adailarzar	N;ALL;PL
kuzen	kuzennin	N;GEN;SG
chyltys	chyltystarda	N;AT;PL
kun	kunge	N;DAT;SG
sos	sosser	N;ALL;SG
parys	parys	N;NOM;SG
chaighy	chaighy	N;NOM;SG
kizi	kizi	N;NOM;SG
pugha	pughanan	N;INS;SG
oo	oolardan	N;ABL;PL
tun	tunnerni	N;ACC;PL
soskha	soskha	N;NOM;SG
taigha	taighalarny	N;ACC;PL
khyskhy	khyskhylardan	N;ABL;PL
talai	talainan	N;INS;SG
khymyskha	khymyskhalarzar	N;ALL;PL
altyn	altyngha	N;DAT;SG
alabarys	alabarystarzar	N;ALL;PL
chil	chillerge	N;DAT;PL
khul	khullarnan	N;INS;PL
aba	abada	N;AT;SG
palykh	palykhtarny	N;ACC;PL
tagh	taghzar	N;ALL;SG
khar	khargha	N;DAT;SG
til	tillerde	N;AT;PL
chylan	chylannan	N;INS;SG
sabyn	sabynnardan	N;ABL;PL
sabyn	sabynnarzar	N;ALL;PL
syyn	syynnarnan	N;INS;PL
kharaghai	kharaghainy	N;ACC;SG
aghas	aghastardan	N;ABL;PL
inek	inekten	N;ABL;SG
pus	pustarzar	N;ALL;PL
khymyskha	khymyskha	N;NOM;SG
korik	korikser	N;ALL;SG
syyn	syyn	N;NOM;SG
tirek	tirekter	N;NOM;PL
puur	puurlernin	N;GEN;PL
chil	chillernin	N;GEN;PL
kindir	kindirde	N;AT;SG
alabarys	alabarysta	N;AT;SG
porik	porikternen	N;INS;PL
syyn	syynnardan	N;ABL;PL
kumus	kumusti	N;ACC;SG
adai	adailarnyn	N;GEN;PL
tagh	taghlarzar	N;ALL;PL
khum	khumnarnan	N;INS;PL
kider	kidernin	N;GEN;SG
khum	khumzar	N;ALL;SG
korik	korikterden	N;ABL;PL
sabyn	sabynda	N;AT;SG
aghas	aghastargha	N;DAT;PL
chon	chonda	N;AT;SG
khum	khumnarnyn	N;GEN;PL
chon	chongha	N;DAT;SG
taigha	taighanyn	N;GEN;SG
khara khurt	khara khurttarnan	N;INS;PL
chylan	chylannarny	N;ACC;PL
khozan	khozan	N;NOM;SG
chaskhy	chaskhyny	N;ACC;SG
aghas	aghastarzar	N;ALL;PL
sos	sosterzer	N;ALL;PL
chis	chisterni	N;ACC;PL
palykh	palykhtargha	N;DAT;PL
khara khurt	khara khurtkha	N;DAT;SG
khooskha	khooskhalar	N;NOM;PL
pughdai	pughdailarny	N;ACC;PL
khul	khulgha	N;DAT;SG
talai	talailarzar	N;ALL;PL
khyskhy	khyskhydan	N;ABL;SG
khamnos	khamnostarnyn	N;GEN;PL
syyn	syynny	N;ACC;SG
kindir	kindirzer	N;ALL;SG
khara khurt	khara khurttarzar	N;ALL;PL
kusku	kuskuni	N;ACC;SG
kol	kolni	N;ACC;SG
khymyskha	khymyskhalarda	N;AT;PL
chis	chisterge	N;DAT;PL
kol	kollerni	N;ACC;PL
khul	khullardan	N;ABL;PL
kharaghai	kharaghaigha	N;DAT;SG
porsykh	porsykhsar	N;ALL;SG
myltykh	myltykhtarda	N;AT;PL
taigha	taighalar	N;NOM;PL
pus	pustarnan	N;INS;PL
khul	khulnan	N;INS;SG
tirek	tirekterden	N;ABL;PL
talai	talaizar	N;ALL;SG
tulgu	tulgulerden	N;ABL;PL
korik	korikte	N;AT;SG
tigir	tigirlernin	N;GEN;PL
khamnos	khamnos	N;NOM;SG
puur	puurlerni	N;ACC;PL
kizi	kizilernen	N;INS;PL
tulgu	tulgulerde	N;AT;PL
kusku	kuskulerni	N;ACC;PL
tulgu	tulgunen	N;INS;SG
orke	orkede	N;AT;SG
khul	khulny	N;ACC;SG
chazy	chazy	N;NOM;SG
kider	kiderzer	N;ALL;SG
pugha	pughanyn	N;GEN;SG
tiin	tiinnerzer	N;ALL;PL
khooskha	khooskhalarny	N;ACC;PL
kider	kiderlerge	N;DAT;PL
kharaghai	kharaghainan	N;INS;SG
kumus	kumuster	N;NOM;PL
kumus	kumusser	N;ALL;SG
kun	kun	N;NOM;SG
timir	timirlerni	N;ACC;PL
parys	parystan	N;ABL;SG
khara khurt	khara khurttardan	N;ABL;PL
tarbaghan	tarbaghannargha	N;DAT;PL
khara khurt	khara khurttarny	N;ACC;PL
sabyn	sabynnyn	N;GEN;SG
chaskhy	chaskhylarda	N;AT;PL
khum	khumnarda	N;AT;PL
khara khurt	khara khurtty	N;ACC;SG
syyn	syynnarzar	N;ALL;PL
myltykh	myltykhkha	N;DAT;SG
aghas	aghastarnan	N;INS;PL
kol	kollerge	N;DAT;PL
orke	orkelerde	N;AT;PL
tas	tastyn	N;GEN;SG
porsykh	porsykhty	N;ACC;SG
kider	kider	N;NOM;SG
ustinzarykh	ustinzarykhtardan	N;ABL;PL
char	charlargha	N;DAT;PL
kider	kiderde	N;AT;SG
chis	chis	N;NOM;SG
khozan	khozannarny	N;ACC;PL
oo	oogha	N;DAT;SG
kharaghai	kharaghailarzar	N;ALL;PL
altyn	altynnarda	N;AT;PL
tagh	taghlarnyn	N;GEN;PL
inek	inekterge	N;DAT;PL
tiin	tiinnerge	N;DAT;PL
alabarys	alabarysty	N;ACC;SG
chyltys	chyltystar	N;NOM;PL
palykh	palykhtarzar	N;ALL;PL
chis	chisternen	N;INS;PL
porsykh	porsykhtyn	N;GEN;SG
kun	kunnin	N;GEN;SG
pughdai	pughdailarnyn	N;GEN;PL
khar	kharlargha	N;DAT;PL
khul	khullarzar	N;ALL;PL
til	tilden	N;ABL;SG
kizi	kizizer	N;ALL;SG
palykh	palykhtyn	N;GEN;SG
khum	khumny	N;ACC;SG
kharaghai	kharaghai	N;NOM;SG
tiin	tiinge	N;DAT;SG
pulut	puluttarny	N;ACC;PL
tiin	tiinnen	N;INS;SG
tamyr	tamyrda	N;AT;SG
chil	chilnen	N;INS;SG
myltykh	myltykhtarny	N;ACC;PL
sabyn	sabyngha	N;DAT;SG
sos	soster	N;NOM;PL
tigir	tigirlerden	N;ABL;PL
khyskhy	khyskhylarda	N;AT;PL
tibe	tibenin	N;GEN;SG
tulgu	tulgude	N;AT;SG
sos	sosterde	N;AT;PL
soskha	soskhadan	N;ABL;SG
sugh	sughlardan	N;ABL;PL
orke	orke	N;NOM;SG
sabyn	sabyn	N;NOM;SG
pus	pustan	N;ABL;SG
tun	tunni	N;ACC;SG
khymyskha	khymyskhalarnyn	N;GEN;PL
iir	iirlerden	N;ABL;PL
molat	molattargha	N;DAT;PL
khuzurukh	khuzurukhtar	N;NOM;PL
kider	kiderlernin	N;GEN;PL
korik	korikti	N;ACC;SG
porsykh	porsykhtardan	N;ABL;PL
khum	khum	N;NOM;SG
altyn	altynnarzar	N;ALL;PL
chazy	chazylar	N;NOM;PL
tulgu	tulgulerni	N;ACC;PL
khymyskha	khymyskhalarny	N;ACC;PL
timir	timirler	N;NOM;PL
chyltys	chyltysnan	N;INS;SG
isker	isker	N;NOM;SG
aghas	aghas	N;NOM;SG
kider	kiderge	N;DAT;SG
timir	timirlerde	N;AT;PL
molat	molatkha	N;DAT;SG
khar	khardan	N;ABL;SG
nanmyr	nanmyrlarnan	N;INS;PL
pughdai	pughdai	N;NOM;SG
chaskhy	chaskhylardan	N;ABL;PL
sabyn	sabynnarny	N;ACC;PL
talai	talaigha	N;DAT;SG
aba	aba	N;NOM;SG
ustinzarykh	ustinzarykhsar	N;ALL;SG
pughdai	pughdaidan	N;ABL;SG
aba	abaa	N;DAT;SG
isker	iskerzer	N;ALL;SG
tulgu	tulgulernin	N;GEN;PL
khuzurukh	khuzurukhkha	N;DAT;SG
tulgu	tulguler	N;NOM;PL
isker	iskerlerde	N;AT;PL
syyn	syynnan	N;INS;SG
porik	porikke	N;DAT;SG
kuzen	kuzennerden	N;ABL;PL
palykh	palykhtarda	N;AT;PL
kindir	kindirlernen	N;INS;PL
tun	tunde	N;AT;SG
tun	tunnerde	N;AT;PL
kun	kunnen	N;INS;SG
khar	kharlardan	N;ABL;PL
pughdai	pughdailardan	N;ABL;PL
tarbaghan	tarbaghanny	N;ACC;SG
chazy	chazylarzar	N;ALL;PL
khyskhy	khyskhylarnan	N;INS;PL
tirek	tirekser	N;ALL;SG
korik	korikterzer	N;ALL;PL
tamyr	tamyrlarnan	N;INS;PL
til	tillerden	N;ABL;PL
orke	orkelerni	N;ACC;PL
tabakh	tabakhkha	N;DAT;SG
khucha	khuchalarnyn	N;GEN;PL
kizi	kizilerni	N;ACC;PL
sos	sosterni	N;ACC;PL
khozan	khozannarzar	N;ALL;PL
tirek	tirektin	N;GEN;SG
khooskha	khooskhalarzar	N;ALL;PL
kizi	kizilerge	N;DAT;PL
ustinzarykh	ustinzarykhtyn	N;GEN;SG
kol	kolde	N;AT;SG
chon	chonnan	N;INS;SG
khul	khul	N;NOM;SG
chyltys	chyltystarzar	N;ALL;PL
sugh	sughnyn	N;GEN;SG
kuzen	kuzennerde	N;AT;PL
khul	khulzar	N;ALL;SG
pulut	pulutkha	N;DAT;SG
pus	pustar	N;NOM;PL
tas	tastar	N;NOM;PL
tabakh	tabakhtar	N;NOM;PL
til	tillernen	N;INS;PL
khuzurukh	khuzurukhnan	N;INS;SG
molat	molatty	N;ACC;SG
myltykh	myltykhtargha	N;DAT;PL
molat	molatta	N;AT;SG
soskha	soskhanan	N;INS;SG
pugha	pughalarzar	N;ALL;PL
khul	khullarnyn	N;GEN;PL
kindir	kindirnen	N;INS;SG
syyn	syynnar	N;NOM;PL
aba	abalardan	N;ABL;PL
kuzen	kuzenni	N;ACC;SG
khara khurt	khara khurttan	N;ABL;SG
tabakh	tabakhtan	N;ABL;SG
nanmyr	nanmyrnan	N;INS;SG
altyn	altynnargha	N;DAT;PL
chon	chonnarnan	N;INS;PL
chon	chonnan	N;ABL;SG
altynzarykh	altynzarykhtardan	N;ABL;PL
kusku	kuskunen	N;INS;SG
korik	koriktin	N;GEN;SG
khymyskha	khymyskhalardan	N;ABL;PL
pugha	pughalarny	N;ACC;PL
tiin	tiinde	N;AT;SG
chazy	chazydan	N;ABL;SG
molat	molatsar	N;ALL;SG
pus	pustargha	N;DAT;PL
khum	khumnarzar	N;ALL;PL
myltykh	myltykhsar	N;ALL;SG
chazy	chazynyn	N;GEN;SG
kusku	kuskuler	N;NOM;PL
pus	pustyn	N;GEN;SG
palykh	palykhtan	N;ABL;SG
korik	korik	N;NOM;SG
til	tiller	N;NOM;PL
orke	orkee	N;DAT;SG
tiin	tiinnerden	N;ABL;PL
porik	porikterge	N;DAT;PL
tun	tunnerge	N;DAT;PL
soskha	soskhalarnyn	N;GEN;PL
azakh	azakhtyn	N;GEN;SG
pughdai	pughdailarzar	N;ALL;PL
alabarys	alabarystar	N;NOM;PL
porik	porikterden	N;ABL;PL
aghas	aghasta	N;AT;SG
tiin	tiinnen	N;ABL;SG
kun	kunnerden	N;ABL;PL
khuzurukh	khuzurukhta	N;AT;SG
khum	khumnarny	N;ACC;PL
altynzarykh	altynzarykhsar	N;ALL;SG
khyskhy	khyskhylarzar	N;ALL;PL
iir	iirge	N;DAT;SG
kumus	kumusterden	N;ABL;PL
kol	kolden	N;ABL;SG
kider	kiderden	N;ABL;SG
chaighy	chaighynyn	N;GEN;SG
khul	khullargha	N;DAT;PL
khucha	khuchalarda	N;AT;PL
char	charlar	N;NOM;PL
tun	tunnin	N;GEN;SG
inek	inekter	N;NOM;PL
parys	parystarnan	N;INS;PL
oo	oozar	N;ALL;SG
tamyr	tamyrnan	N;INS;SG
sos	soske	N;DAT;SG
kol	kol	N;NOM;SG
pulut	pulut	N;NOM;SG
khozan	khozanzar	N;ALL;SG
taigha	taighanan	N;INS;SG
tulgu	tulgu	N;NOM;SG
azakh	azakhsar	N;ALL;SG
isker	iskerler	N;NOM;PL
khar	kharzar	N;ALL;SG
inek	inekternen	N;INS;PL
parys	parysnan	N;INS;SG
tirek	tirekke	N;DAT;SG
oo	oolar	N;NOM;PL
tun	tunnerzer	N;ALL;PL
khamnos	khamnostardan	N;ABL;PL
timir	timirge	N;DAT;SG
adai	adaizar	N;ALL;SG
chylan	chylanzar	N;ALL;SG
inek	ineknen	N;INS;SG
iir	iirlernen	N;INS;PL
pulut	pulutsar	N;ALL;SG
chyltys	chyltyskha	N;DAT;SG
oo	oony	N;ACC;SG
tabakh	tabakhty	N;ACC;SG
altynzarykh	altynzarykhta	N;AT;SG
altynzarykh	altynzarykhtarda	N;AT;PL
tun	tunnen	N;ABL;SG
tamyr	tamyrlar	N;NOM;PL
kizi	kizilerden	N;ABL;PL
khozan	khozannarnyn	N;GEN;PL
sos	sosternen	N;INS;PL
kindir	kindirden	N;ABL;SG
kuzen	kuzenzer	N;ALL;SG
khooskha	khooskhazar	N;ALL;SG
char	charlarnyn	N;GEN;PL
pus	pusta	N;AT;SG
tas	tasty	N;ACC;SG
kindir	kindir	N;NOM;SG
kuzen	kuzennen	N;INS;SG
inek	inek	N;NOM;SG
tarbaghan	tarbaghannarny	N;ACC;PL
porik	porikternin	N;GEN;PL
oo	oolargha	N;DAT;PL
syyn	syynzar	N;ALL;SG
sugh	sughnan	N;INS;SG
khuzurukh	khuzurukhtardan	N;ABL;PL
khamnos	khamnostarny	N;ACC;PL
altyn	altynny	N;ACC;SG
taigha	taighalarnyn	N;GEN;PL
tirek	tirekterni	N;ACC;PL
chon	chonnarda	N;AT;PL
palykh	palykhsar	N;ALL;SG
kumus	kumusterni	N;ACC;PL
molat	molattardan	N;ABL;PL
porik	porikterde	N;AT;PL
porik	porikser	N;ALL;SG
taigha	taighalardan	N;ABL;PL
khozan	khozannyn	N;GEN;SG
kun	kunnerni	N;ACC;PL
tirek	tirekterde	N;AT;PL
tun	tunner	N;NOM;PL
tun	tun	N;NOM;SG
khamnos	khamnoskha	N;DAT;SG
tarbaghan	tarbaghannarnyn	N;GEN;PL
tibe	tibe	N;NOM;SG
khum	khumnardan	N;ABL;PL
soskha	soskhalargha	N;DAT;PL
isker	iskerlerzer	N;ALL;PL
khara khurt	khara khurtnan	N;INS;SG
chylan	chylannargha	N;DAT;PL
khum	khumnan	N;ABL;SG
til	tillerge	N;DAT;PL
azakh	azakhtarnyn	N;GEN;PL
isker	iskernin	N;GEN;SG
korik	koriknen	N;INS;SG
adai	adailardan	N;ABL;PL
myltykh	myltykhtardan	N;ABL;PL
puur	puurni	N;ACC;SG
aghas	aghassar	N;ALL;SG
iir	iirler	N;NOM;PL
sugh	sughlar	N;NOM;PL
khar	kharlarnan	N;INS;PL
korik	korikke	N;DAT;SG
orke	orkenen	N;INS;SG
kumus	kumusnen	N;INS;SG
syyn	syynnarny	N;ACC;PL
altyn	altynnarnan	N;INS;PL
khymyskha	khymyskhaa	N;DAT;SG
chaighy	chaighyny	N;ACC;SG
kumus	kumustin	N;GEN;SG
kumus	kumusternen	N;INS;PL
khamnos	khamnostarzar	N;ALL;PL
khul	khuldan	N;ABL;SG
tabakh	tabakhnan	N;INS;SG
kizi	kizini	N;ACC;SG
chaighy	chaighylarnan	N;INS;PL
tigir	tigir	N;NOM;SG
kindir	kindirnin	N;GEN;SG
khooskha	khooskhadan	N;ABL;SG
iir	iirnin	N;GEN;SG
pulut	puluttarnan	N;INS;PL
chon	chonnar	N;NOM;PL
tigir	tigirlernen	N;INS;PL
chil	chilzer	N;ALL;SG
tabakh	tabakhtargha	N;DAT;PL
adai	adaidan	N;ABL;SG
aba	abazar	N;ALL;SG
orke	orkelernen	N;INS;PL
orke	orkelerzer	N;ALL;PL
porsykh	porsykhtarnan	N;INS;PL
puur	puurlerde	N;AT;PL
tulgu	tulgulernen	N;INS;PL
talai	talai	N;NOM;SG
aba	abalarda	N;AT;PL
sabyn	sabynnan	N;INS;SG
kusku	kuskulerge	N;DAT;PL
tibe	tibelerde	N;AT;PL
palykh	palykhnan	N;INS;SG
chyltys	chyltyssar	N;ALL;SG
pus	pustardan	N;ABL;PL
kizi	kizilerde	N;AT;PL
khuzurukh	khuzurukhtarnan	N;INS;PL
tabakh	tabakh	N;NOM;SG
kol	koller	N;NOM;PL
tirek	tirekten	N;ABL;SG
khucha	khuchanyn	N;GEN;SG
kumus	kumuske	N;DAT;SG
kusku	kuskee	N;DAT;SG
tibe	tibelernen	N;INS;PL
porsykh	porsykhtan	N;ABL;SG
khymyskha	khymyskhalarnan	N;INS;PL
tamyr	tamyrlargha	N;DAT;PL
chyltys	chyltystardan	N;ABL;PL
khozan	khozangha	N;DAT;SG
tamyr	tamyrny	N;ACC;SG
timir	timirde	N;AT;SG
chaskhy	chaskhylarzar	N;ALL;PL
khamnos	khamnostyn	N;GEN;SG
porik	porikter	N;NOM;PL
pughdai	pughdaida	N;AT;SG
kumus	kumusten	N;ABL;SG
tulgu	tulgulerge	N;DAT;PL
talai	talailargha	N;DAT;PL
tiin	tiinni	N;ACC;SG
chaighy	chaighylarzar	N;ALL;PL
oo	oolarnyn	N;GEN;PL
tamyr	tamyrlarnyn	N;GEN;PL
khucha	khuchalarzar	N;ALL;PL
kun	kunner	N;NOM;PL
altynzarykh	altynzarykh	N;NOM;SG
inek	inektin	N;GEN;SG
tigir	tigirnen	N;INS;SG
khyskhy	khyskhylargha	N;DAT;PL
chis	chister	N;NOM;PL
chaskhy	chaskhylarnyn	N;GEN;PL
puur	puurler	N;NOM;PL
tigir	tigirde	N;AT;SG
chaighy	chaighylarny	N;ACC;PL
chon	chonnarny	N;ACC;PL
chazy	chazaa	N;DAT;SG
kizi	kizee	N;DAT;SG
kindir	kindirlerde	N;AT;PL
chaskhy	chaskhaa	N;DAT;SG
kumus	kumuste	N;AT;SG
palykh	palykhtarnyn	N;GEN;PL
nanmyr	nanmyrlardan	N;ABL;PL
kindir	kindirlerden	N;ABL;PL
til	tillerzer	N;ALL;PL
khucha	khuchanan	N;INS;SG
altyn	altynnyn	N;GEN;SG
taigha	taighalarzar	N;ALL;PL
kizi	kizinin	N;GEN;SG
chylan	chylanny	N;ACC;SG
chyltys	chyltystan	N;ABL;SG
porik	porikte	N;AT;SG
khar	kharlar	N;NOM;PL
molat	molat	N;NOM;SG
pugha	pughany	N;ACC;SG
kharaghai	kharaghailarda	N;AT;PL
oo	oolarny	N;ACC;PL
pulut	puluttar	N;NOM;PL
khymyskha	khymyskhany	N;ACC;SG
kol	kolge	N;DAT;SG
chil	childen	N;ABL;SG
porsykh	porsykhtarny	N;ACC;PL
khul	khullarny	N;ACC;PL
chaskhy	chaskhynyn	N;GEN;SG
iir	iirni	N;ACC;SG
khamnos	khamnossar	N;ALL;SG
pulut	pulutta	N;AT;SG
tas	tastarda	N;AT;PL
khara khurt	khara khurtsar	N;ALL;SG
taigha	taighaa	N;DAT;SG
isker	iskernen	N;INS;SG
kindir	kindirlernin	N;GEN;PL
khul	khulnyn	N;GEN;SG
sabyn	sabynnargha	N;DAT;PL
kun	kunnernin	N;GEN;PL
molat	molattyn	N;GEN;SG
soskha	soskhalarda	N;AT;PL
pughdai	pughdailarnan	N;INS;PL
parys	parystar	N;NOM;PL
kizi	kizilerzer	N;ALL;PL
khar	kharny	N;ACC;SG
talai	talaida	N;AT;SG
khul	khullar	N;NOM;PL
khar	kharda	N;AT;SG
kharaghai	kharaghaida	N;AT;SG
korik	korikterni	N;ACC;PL
puur	puurlernen	N;INS;PL
inek	inekti	N;ACC;SG
kusku	kuskuden	N;ABL;SG
azakh	azakhtarda	N;AT;PL
ustinzarykh	ustinzarykhta	N;AT;SG
kumus	kumus	N;NOM;SG
kharaghai	kharaghailardan	N;ABL;PL
chon	chonzar	N;ALL;SG
pus	pustarny	N;ACC;PL
khymyskha	khymyskhanan	N;INS;SG
inek	inekte	N;AT;SG
til	tilni	N;ACC;SG
parys	paryskha	N;DAT;SG
kharaghai	kharaghailarnan	N;INS;PL
azakh	azakhtarzar	N;ALL;PL
alabarys	alabaryssar	N;ALL;SG
aba	abany	N;ACC;SG
altynzarykh	altynzarykhtan	N;ABL;SG
adai	adai	N;NOM;SG
chil	chilnin	N;GEN;SG
korik	korikter	N;NOM;PL
khucha	khuchalarny	N;ACC;PL
kizi	kiziler	N;NOM;PL
kuzen	kuzennerge	N;DAT;PL
syyn	syynnan	N;ABL;SG
tarbaghan	tarbaghannan	N;INS;SG
tirek	tirekte	N;AT;SG
aghas	aghastyn	N;GEN;SG
khara khurt	khara khurttarnyn	N;GEN;PL
altyn	altynnan	N;INS;SG
orke	orkenin	N;GEN;SG
iir	iirde	N;AT;SG
pugha	pughada	N;AT;SG
tas	tasnan	N;INS;SG
tarbaghan	tarbaghangha	N;DAT;SG
korik	korikterde	N;AT;PL
nanmyr	nanmyrlarzar	N;ALL;PL
kun	kunnerde	N;AT;PL
khamnos	khamnosty	N;ACC;SG
altynzarykh	altynzarykhtyn	N;GEN;SG
tas	tastarny	N;ACC;PL
chil	chilge	N;DAT;SG
altyn	altynnarny	N;ACC;PL
chil	chilni	N;ACC;SG
taigha	taighada	N;AT;SG
pus	pus	N;NOM;SG
isker	iskerlerni	N;ACC;PL
kun	kunni	N;ACC;SG
aba	abanan	N;INS;SG
altynzarykh	altynzarykhnan	N;INS;SG
tas	taskha	N;DAT;SG
puur	puurlerge	N;DAT;PL
kider	kiderni	N;ACC;SG
kindir	kindirler	N;NOM;PL
tamyr	tamyrlarny	N;ACC;PL
tigir	tigirni	N;ACC;SG
tabakh	tabakhtarnyn	N;GEN;PL
tibe	tibee	N;DAT;SG
khooskha	khooskhalardan	N;ABL;PL
kun	kunzer	N;ALL;SG
adai	adainan	N;INS;SG
kun	kunde	N;AT;SG
chylan	chylanda	N;AT;SG
timir	timir	N;NOM;SG
soskha	soskhalarny	N;ACC;PL
tibe	tibeden	N;ABL;SG
tas	tastardan	N;ABL;PL
tiin	tiinnerde	N;AT;PL
chaighy	chaighylardan	N;ABL;PL
nanmyr	nanmyrlarny	N;ACC;PL
adai	adailarda	N;AT;PL
sugh	sughlarnyn	N;GEN;PL
sos	sosten	N;ABL;SG
khar	khar	N;NOM;SG
ustinzarykh	ustinzarykhtar	N;NOM;PL
tagh	taghny	N;ACC;SG
chaighy	chaighydan	N;ABL;SG
pus	pustarda	N;AT;PL
nanmyr	nanmyrlargha	N;DAT;PL
altynzarykh	altynzarykhtargha	N;DAT;PL
kuzen	kuzende	N;AT;SG
myltykh	myltykh	N;NOM;SG
tun	tunnernen	N;INS;PL
tabakh	tabakhsar	N;ALL;SG
chaighy	chaighylargha	N;DAT;PL
talai	talailarnan	N;INS;PL
altyn	altynzar	N;ALL;SG
chazy	chazylarda	N;AT;PL
chylan	chylannarzar	N;ALL;PL
chylan	chylangha	N;DAT;SG
tigir	tigirlerge	N;DAT;PL
tagh	taghlarnan	N;INS;PL
parys	paryssar	N;ALL;SG
tun	tunge	N;DAT;SG
khar	kharlarny	N;ACC;PL
khucha	khuchalardan	N;ABL;PL
kharaghai	kharaghaidan	N;ABL;SG
oo	oolarzar	N;ALL;PL
chazy	chazylarnan	N;INS;PL
chyltys	chyltystarnyn	N;GEN;PL
char	chargha	N;DAT;SG
khum	khumnan	N;INS;SG
inek	inekterden	N;ABL;PL
khuzurukh	khuzurukhtan	N;ABL;SG
talai	talailarnyn	N;GEN;PL
soskha	soskhada	N;AT;SG
tulgu	tulgulerzer	N;ALL;PL
tibe	tibelerni	N;ACC;PL
talai	talailarda	N;AT;PL
tibe	tibelernin	N;GEN;PL
khymyskha	khymyskhada	N;AT;SG
talai	talailar	N;NOM;PL
puur	puurzer	N;ALL;SG
sugh	sughlargha	N;DAT;PL
altynzarykh	altynzarykhty	N;ACC;SG
kun	kunnerzer	N;ALL;PL
puur	puur	N;NOM;SG
parys	parystargha	N;DAT;PL
khyskhy	khyskhyny	N;ACC;SG
khooskha	khooskhada	N;AT;SG
chil	chillerde	N;AT;PL
char	charny	N;ACC;SG
myltykh	myltykhnan	N;INS;SG
khymyskha	khymyskhalargha	N;DAT;PL
chazy	chazylarnyn	N;GEN;PL
altynzarykh	altynzarykhtar	N;NOM;PL
sabyn	sabynnarnan	N;INS;PL
puur	puurlerden	N;ABL;PL
chil	childe	N;AT;SG
iir	iirnen	N;INS;SG
parys	parystarnyn	N;GEN;PL
char	charlardan	N;ABL;PL
myltykh	myltykhtarnyn	N;GEN;PL
puur	puurnin	N;GEN;SG
nanmyr	nanmyr	N;NOM;SG
til	tillerni	N;ACC;PL
iir	iirlerde	N;AT;PL
sugh	sughda	N;AT;SG
sos	sosti	N;ACC;SG
khara khurt	khara khurttar	N;NOM;PL
porsykh	porsykhtarzar	N;ALL;PL
oo	oodan	N;ABL;SG
chis	chisternin	N;GEN;PL
azakh	azakhta	N;AT;SG
tas	tastarnyn	N;GEN;PL
orke	orkezer	N;ALL;SG
aghas	aghasnan	N;INS;SG
khum	khumnyn	N;GEN;SG
chis	chisterzer	N;ALL;PL
isker	iskerni	N;ACC;SG
char	charda	N;AT;SG
kumus	kumusterzer	N;ALL;PL
tirek	tirekternin	N;GEN;PL
chis	chisti	N;ACC;SG
alabarys	alabarysnan	N;INS;SG
korik	korikternin	N;GEN;PL
pus	pussar	N;ALL;SG
kindir	kindirlerge	N;DAT;PL
aba	abalar	N;NOM;PL
sugh	sughlarny	N;ACC;PL
tarbaghan	tarbaghan	N;NOM;SG
tibe	tibelerden	N;ABL;PL
chylan	chylannyn	N;GEN;SG
nanmyr	nanmyrnyn	N;GEN;SG
tarbaghan	tarbaghanda	N;AT;SG
pulut	pulutnan	N;INS;SG
tagh	taghlardan	N;ABL;PL
ustinzarykh	ustinzarykhtarnyn	N;GEN;PL
khuzurukh	khuzurukhtarnyn	N;GEN;PL
kizi	kiziden	N;ABL;SG
ustinzarykh	ustinzarykhtargha	N;DAT;PL
talai	talainy	N;ACC;SG
khuzurukh	khuzurukhsar	N;ALL;SG
tamyr	tamyrnyn	N;GEN;SG
ustinzarykh	ustinzarykhtarda	N;AT;PL
sos	sosterden	N;ABL;PL
puur	puurnen	N;INS;SG
pus	pustarnyn	N;GEN;PL
chis	chiste	N;AT;SG
pus	pusty	N;ACC;SG
tun	tunnernin	N;GEN;PL
syyn	syynnarnyn	N;GEN;PL
iir	iirlernin	N;GEN;PL
chil	chillerzer	N;ALL;PL
khuzurukh	khuzurukhtarda	N;AT;PL
tigir	tigirnin	N;GEN;SG
char	chardan	N;ABL;SG
azakh	azakhtargha	N;DAT;PL
khyskhy	khyskhyda	N;AT;SG
azakh	azakhtar	N;NOM;PL
timir	timirlerge	N;DAT;PL
altyn	altynnan	N;ABL;SG
chon	chonnarzar	N;ALL;PL
tibe	tibeler	N;NOM;PL
talai	talaidan	N;ABL;SG
sabyn	sabynnan	N;ABL;SG
chazy	chazyda	N;AT;SG
tagh	taghlar	N;NOM;PL
kuzen	kuzenge	N;DAT;SG
inek	inekke	N;DAT;SG
adai	adainy	N;ACC;SG
