asuruddu	asurulakoraku	N;DAT;PL
asuruddu	asurulayamdu	N;AT;PL
preemimcu	preemimcaavu	V;SG;2;PST
pamddituddu	pamdditunivalana	N;ABL;SG
kriiddimcu	kriiddistunnaavu	V;DUR;SG;2;PRS
vistarimcu	vistarimcaamu	V;PL;1;PST
pamcu	pamcutunnadi	V;DUR;FEM;SG;3;PRS
aaddu	aaddataaru	V;MASC;PL;3;FUT
kattttu	kattttaavu	V;SG;1;PST
puttttu	puttttaanu	V;SG;1;PST
ceppu	ceppaaru	V;FEM;PL;3;PST
kooyu	koostaaru	V;PL;2;FUT
kooyu	kooshaaru	V;MASC;PL;3;PST
preemimcu	preemistaaddu	V;MASC;SG;3;FUT
nimpu	nimpimdi	V;FEM;SG;3;PST
pravahimcu	pravahistunnaaru	V;PL;2;PST
alamkarimcu	alamkarimcaamu	V;PL;1;PST
tinu	tinnaaru	V;MASC;PL;3;PST
janmimcu	janmimcaaru	V;PL;2;PST
pamcu	pamcaanu	V;SG;1;PST
saadhimcu	saadhimcaaru	V;PL;2;PST
teelu	teelutunnaanu	V;SG;1;PST
kooyu	kooshaaddu	V;MASC;SG;3;PST
aaddu	aaddataanu	V;SG;1;FUT
aarpu	aarpaaru	V;PL;2;PST
cumbimcu	cumbimcaaru	V;FEM;PL;3;PST
kooru	kooraavu	V;SG;2;PST
gamdharvuddu	gamdharvulaaraa	N;VOC;PL
vraayu	vraashaaddu	V;MASC;SG;3;PST
kattttu	kattttaaru	V;PL;2;PST
pemcu	pemcaanu	V;SG;1;PST
anukarimcu	anukarimcimdi	V;FEM;SG;3;PST
tinipimcu	tinipimcaaru	V;PL;2;PST
aagu	aagaamu	V;PL;1;PST
ekkimcu	ekkimcaamu	V;PL;1;PST
kanu	kannaaru	V;MASC;PL;3;PST
vistarimcu	vistarimcaaru	V;PL;2;PST
ooddu	ooddaanu	V;SG;1;PST
navvu	navvaamu	V;PL;1;PST
simgaarimcu	simgaarimcaamu	V;PL;1;PST
cuupimcu	cuupimcaanu	V;SG;1;PST
campu	campaaru	V;DUR;MASC;PL;3;PRS
praarambhimcu	praarambhimcaamu	V;PL;1;PST
ceppu	ceppaanu	V;SG;1;PST
iidu	iidaaru	V;MASC;PL;3;PST
apaharimcu	apaharistunnaavu	V;DUR;SG;2;PRS
kanipettttu	kanipettttimdi	V;FEM;SG;3;PST
iidu	iidaavu	V;SG;2;PST
amdimcu	amdimcaaru	V;PL;2;PST
kumaaruddu	kumaaruniyokka	N;GEN;SG
varunnuddu	varunnunivalana	N;ABL;SG
konu	konnaaru	V;FEM;PL;3;PST
shissyuddu	shissyula	N;ACC;PL
duurcu	duurcaaru	V;FEM;PL;3;PST
caduvu	cadivaanu	V;SG;1;PST
kriiddimcu	kriiddistunnaaddu	V;DUR;MASC;SG;3;PRS
aapu	aapaamu	V;PL;1;PST
vraayu	vraastunnaaru	V;DUR;MASC;PL;3;PRS
aaddu	aaddaamu	V;PL;1;PST
nimpu	nimpaaru	V;MASC;PL;3;PST
keeshavuddu	keeshavulaaraa	N;VOC;PL
keeshavuddu	keeshavula	N;ACC;PL
atikramimcu	atikramimcaanu	V;SG;1;PST
vinu	vinnaaddu	V;MASC;SG;3;PST
ekku	ekkaaru	V;PL;2;PST
navvimcu	navvimcaaru	V;MASC;PL;3;PST
praarambhimcu	praarambhimcaaddu	V;MASC;SG;3;PST
aaddu	aaddutunnaaru	V;DUR;MASC;PL;3;PRS
ooddu	ooddaaru	V;FEM;PL;3;PST
arucu	aricimdi	V;FEM;SG;3;PST
aapu	aapimdi	V;FEM;SG;3;PST
anumaanimcu	anumaanimcaamu	V;PL;1;PST
toolu	toolaaru	V;FEM;PL;3;PST
cuupimcu	cuupimcaaru	V;PL;2;PST
naattu	naattaaru	V;FEM;PL;3;PST
umddu	unnaaru	V;FEM;PL;3;PST
preemimcu	preemimcaaru	V;PL;2;PST
velllu	vellutunnaanu	V;DUR;SG;1;PRS
anugrahimcu	anugrahimcaaddu	V;MASC;SG;3;PST
vinipimcu	vinipimcimdi	V;FEM;SG;3;PST
nammu	nammaanu	V;SG;1;PST
simgaarimcu	simgaarimcimdi	V;FEM;SG;3;PST
vistarimcu	vistarimcaaddu	V;MASC;SG;3;PST
kiirtimcu	kiirtistaaru	V;PL;2;FUT
paalimcu	paalimcimdi	V;FEM;SG;3;PST
apaharimcu	apaharistunnaanu	V;DUR;SG;1;PRS
preemimcu	preemistunnaamu	V;DUR;PL;1;PRS
daacu	daacaaru	V;FEM;PL;3;PST
daacu	daacaavu	V;SG;2;PST
vinipimcu	vinipimcaaru	V;MASC;PL;3;PST
ashookuddu	ashookulayamdu	N;AT;PL
campu	campaamu	V;DUR;PL;1;PRS
preemimcu	preemistunnaaru	V;DUR;PL;2;PRS
kanipettttu	kanipettttaamu	V;PL;1;PST
amttimcu	amttimcaanu	V;SG;1;PST
vaccu	vaccaanu	V;SG;1;PST
pravahimcu	pravahistunnaaddu	V;MASC;SG;3;PST
ceeyu	ceestaamu	V;PL;1;FUT
aaryuddu	aaryula	N;ACC;PL
vippu	vippaavu	V;SG;2;PST
tiiyu	tiistunnaaddu	V;DUR;MASC;SG;3;PRS
pamcu	pamcaaru	V;FEM;PL;3;PST
gamdharvuddu	gamdharvulayokka	N;GEN;PL
aarpu	aarpaaddu	V;MASC;SG;3;PST
ceeyu	ceestaanu	V;SG;1;FUT
kiirtimcu	kiirtistaaru	V;FEM;PL;3;FUT
simgaarimcu	simgaarimcaaru	V;MASC;PL;3;PST
tiiyu	tiistunnaanu	V;DUR;SG;1;PRS
arcimcu	arcimcaavu	V;SG;2;PST
teelu	teelutunnaamu	V;PL;1;PST
vraayu	vraashaavu	V;SG;2;PST
jarugu	jarigaaru	V;PL;2;PST
shookimcu	shookimcimdi	V;FEM;SG;3;PST
kriiddimcu	kriiddimcaaddu	V;MASC;SG;3;PST
perugu	perigaanu	V;SG;1;PST
alamkarimcu	alamkarimcaaru	V;FEM;PL;3;PST
demgu	demgaamu	V;PL;1;PST
nammimcu	nammimcaanu	V;SG;1;PST
naattu	naattaamu	V;DUR;PL;1;PRS
kriiddimcu	kriiddistunnadi	V;DUR;FEM;SG;3;PRS
kooru	kooraamu	V;PL;1;PST
bamdhimcu	bamdhimcaavu	V;SG;2;PST
nammimcu	nammimcaaru	V;PL;2;PST
kanu	kannaaddu	V;MASC;SG;3;PST
kooyu	kooshaaru	V;FEM;PL;3;PST
raakssasuddu	raakssasulatoo	N;INS;PL
nattimcu	nattimcaaddu	V;MASC;SG;3;PST
vraayu	vraastunnaaru	V;DUR;FEM;PL;3;PRS
carcimcu	carcimcaanu	V;SG;1;PST
tinu	timttunnaaru	V;DUR;FEM;PL;3;PRS
vistarimcu	vistarimcimdi	V;FEM;SG;3;PST
arucu	aricaamu	V;PL;1;PST
kumaaruddu	kumaarulakoraku	N;DAT;PL
vaccu	vaccaaru	V;MASC;PL;3;PST
vaccu	vaccaaru	V;FEM;PL;3;PST
varunnuddu	oo	N;VOC;PL
navvimcu	navvimcimdi	V;FEM;SG;3;PST
ammu	ammaanu	V;SG;1;PST
kriiddimcu	kriiddimcaaru	V;PL;2;PST
velllu	vellutunnaamu	V;DUR;PL;1;PRS
demgu	demgaaru	V;PL;2;PST
pattttu	pattttimdi	V;DUR;FEM;SG;3;PRS
ammu	ammutunnaavu	V;DUR;SG;2;PRS
anusarimcu	anusarimcimdi	V;FEM;SG;3;PST
kuttttu	kuttttaavu	V;SG;2;PST
cellimcu	cellimcaanu	V;SG;1;PST
pamcu	pamcutaaru	V;FEM;PL;3;FUT
sambhoogimcu	sambhoogimcaanu	V;SG;1;PST
konu	konnadi	V;FEM;SG;3;PST
gamdharvuddu	gamdharvulu	N;NOM;PL
caccu	caccimdi	V;FEM;SG;3;PST
nammu	nammaaru	V;PL;2;PST
nammimcu	nammimcaaru	V;FEM;PL;3;PST
velllu	vellutunnaaddu	V;DUR;MASC;SG;3;PRS
dharimcu	dharimcaaddu	V;MASC;SG;3;PST
aaryuddu	oo	N;VOC;SG
vraayu	vraastaamu	V;PL;1;FUT
prashnimcu	prashnimcaaru	V;FEM;PL;3;PST
toomu	toomaamu	V;PL;1;PST
tiiyu	tiistunnaavu	V;DUR;SG;2;PRS
aaddu	aaddataamu	V;PL;1;FUT
asuruddu	asuruniyokka	N;GEN;SG
prasavimcu	prasavimcaaru	V;FEM;PL;3;PST
anukarimcu	anukarimcaaru	V;MASC;PL;3;PST
teelu	teelutunnaaru	V;FEM;PL;3;PST
pamcu	pamcutunnaamu	V;DUR;PL;1;PRS
varunnuddu	varunnulakoraku	N;DAT;PL
ashookuddu	ashookaa	N;VOC;SG
raakssasuddu	raakssasuddu	N;NOM;SG
garjimcu	garjimcaamu	V;PL;1;PST
kooyu	koostaaru	V;MASC;PL;3;FUT
ceeyu	ceestaaru	V;MASC;PL;3;FUT
pemcu	pemcaaru	V;PL;2;PST
stutimcu	stutimcaaddu	V;MASC;SG;3;PST
nuuru	nuurutunnaavu	V;SG;2;PST
samdeehimcu	samdeehimcimdi	V;FEM;SG;3;PST
jaaru	jaaraaru	V;MASC;PL;3;PST
saadhimcu	saadhimcaamu	V;PL;1;PST
kanu	kannaaru	V;FEM;PL;3;PST
anukarimcu	anukarimcaaddu	V;MASC;SG;3;PST
janmimcu	janmimcimdi	V;FEM;SG;3;PST
moosapoovu	moosapooyaanu	V;SG;1;PST
shookimcu	shookimcaaru	V;MASC;PL;3;PST
pemcu	pemcimdi	V;FEM;SG;3;PST
duuru	duuraaddu	V;MASC;SG;3;PST
abhinamdimcu	abhinamdimcaaddu	V;MASC;SG;3;PST
kumaaruddu	kumaarulayamdu	N;AT;PL
ammu	ammutunnaaru	V;DUR;PL;2;PRS
pamcu	pamcutunnaaru	V;DUR;PL;2;PRS
velllu	vellutunnaaru	V;DUR;FEM;PL;3;PRS
kiirtimcu	kiirtistumdi	V;FEM;SG;3;FUT
imdruddu	imdruddu	N;NOM;SG
moosapoovu	moosapooyaamu	V;PL;1;PST
aaryuddu	aaryulakoraku	N;DAT;PL
kanipimcu	kanipimcaaddu	V;MASC;SG;3;PST
pravahimcu	pravahistunnadi	V;FEM;SG;3;PST
tiiyu	tiistunnaaru	V;DUR;PL;2;PRS
konipimcu	konipimcaaru	V;MASC;PL;3;PST
kooyu	koostunnaaddu	V;DUR;MASC;SG;3;PRS
prasavimcu	prasavimcaaru	V;PL;2;PST
velllu	velllaaru	V;FEM;PL;3;PST
arpimcu	arpimcaaru	V;FEM;PL;3;PST
pettttu	pettttaaru	V;PL;2;PST
suucimcu	suucimcaanu	V;SG;1;PST
simgaarimcu	simgaarimcaaru	V;PL;2;PST
arpimcu	arpimcaaddu	V;MASC;SG;3;PST
aaryuddu	aaryuni	N;ACC;SG
nimpu	nimpaanu	V;SG;1;PST
caccu	caccaanu	V;SG;1;PST
carcimcu	carcimcaavu	V;SG;2;PST
campu	camputumdi	V;FEM;SG;3;PST
addddagimcu	addddagimcaaddu	V;MASC;SG;3;PST
imdruddu	imdrunikoraku	N;DAT;SG
jarugu	jarigimdi	V;FEM;SG;3;PST
puttttu	puttttaaru	V;PL;2;PST
kooyu	kooshaaru	V;PL;2;PST
ooddu	ooddaaru	V;PL;2;PST
apaharimcu	apaharimcaanu	V;SG;1;PST
atikimcu	atikimcaanu	V;SG;1;PST
preemimcu	preemistunnaanu	V;DUR;SG;1;PRS
teelu	teelutunnaaru	V;MASC;PL;3;PST
paaddimcu	paaddimcaaddu	V;MASC;SG;3;PST
koopimcu	koopimcaaddu	V;MASC;SG;3;PST
ceeyu	ceeshaaddu	V;MASC;SG;3;PST
abhinamdimcu	abhinamdimcaaru	V;FEM;PL;3;PST
navvu	navvaaddu	V;MASC;SG;3;PST
kanipimcu	kanipimcaaru	V;PL;2;PST
nimpu	nimpaamu	V;PL;1;PST
caduvu	cadivaaru	V;PL;2;PST
nattimcu	nattistaaru	V;FEM;PL;3;FUT
pattttu	pattttaaru	V;DUR;FEM;PL;3;PRS
pamddituddu	pamddituddu	N;NOM;SG
pamddituddu	pamdditulakoraku	N;DAT;PL
ceppu	ceppaaru	V;PL;2;PST
tinipimcu	tinipimcaanu	V;SG;1;PST
aaloocimcu	aaloocimcaaru	V;PL;2;PST
aaryuddu	aaryaa	N;VOC;SG
arcimcu	arcimcaanu	V;SG;1;PST
campu	camputaaru	V;PL;2;PST
shissyuddu	shissyuniyokka	N;GEN;SG
ekku	ekkaanu	V;SG;1;PST
preemimcu	preemistumdi	V;FEM;SG;3;FUT
aaryuddu	aaryulavalana	N;ABL;PL
varunnuddu	varunnunikoraku	N;DAT;SG
asuruddu	asuruni	N;ACC;SG
vraayu	vraastaanu	V;SG;1;FUT
tinipimcu	tinipimcaavu	V;SG;2;PST
kooyu	koostunnaamu	V;DUR;PL;1;PRS
kalahimcu	kalahimcaavu	V;SG;2;PST
kaddugu	kaddigaaru	V;MASC;PL;3;PST
raakssasuddu	raakssasulayamdu	N;AT;PL
asuruddu	asurulayokka	N;GEN;PL
velllu	vellutunnadi	V;DUR;FEM;SG;3;PRS
toomu	toomaaru	V;FEM;PL;3;PST
ashookuddu	ashookulaaraa	N;VOC;PL
tinu	timttaamu	V;PL;1;FUT
kriiddimcu	kriiddimcaaru	V;MASC;PL;3;PST
kiirtimcu	kiirtistaaddu	V;MASC;SG;3;FUT
ceppu	ceppaamu	V;PL;1;PST
shissyuddu	shissyulaaraa	N;VOC;PL
amdukonu	amdukonnaavu	V;SG;2;PST
tiiyu	tiisimdi	V;FEM;SG;3;PST
demgu	demgaavu	V;SG;2;PST
stutimcu	stutimcaaru	V;FEM;PL;3;PST
caccu	caccaaddu	V;MASC;SG;3;PST
vistarimcu	vistarimcaanu	V;SG;1;PST
paalimcu	paalimcaanu	V;SG;1;PST
amdimcu	amdimcaanu	V;SG;1;PST
puttttu	puttttinadi	V;DUR;FEM;SG;3;PRS
konipimcu	konipimcaaru	V;FEM;PL;3;PST
apaharimcu	apaharistunnaaru	V;DUR;FEM;PL;3;PRS
prayatnimcu	prayatnimcaamu	V;PL;1;PST
kanu	kannaavu	V;SG;2;PST
pamcu	pamcutaaru	V;MASC;PL;3;FUT
abhinamdimcu	abhinamdimcaavu	V;SG;2;PST
atikramimcu	atikramimcimdi	V;FEM;SG;3;PST
garjimcu	garjimcaavu	V;SG;2;PST
saadhimcu	saadhimcaavu	V;SG;2;PST
apaharimcu	apaharistunnaaru	V;DUR;PL;2;PRS
kooyu	kooshaanu	V;SG;1;PST
raakssasuddu	raakssasulaaraa	N;VOC;PL
sambhoogimcu	sambhoogimcaaru	V;FEM;PL;3;PST
kumaaruddu	kumaarulu	N;NOM;PL
prayatnimcu	prayatnimcaanu	V;SG;1;PST
nartimcu	nartimcaaru	V;MASC;PL;3;PST
toomu	toomaaru	V;MASC;PL;3;PST
amttimcu	amttimcaaddu	V;MASC;SG;3;PST
preemimcu	preemistaanu	V;SG;1;FUT
imdruddu	imdrulatoo	N;INS;PL
tiiyu	tiistaamu	V;PL;1;FUT
konu	konnaamu	V;PL;1;PST
kumaaruddu	kumaaruddu	N;NOM;SG
keeshavuddu	keeshavuddu	N;NOM;SG
campu	camputaamu	V;PL;1;PST
naattu	naattaaddu	V;MASC;SG;3;PST
digu	digaanu	V;SG;1;PST
raakssasuddu	raakssasuniyamdu	N;AT;SG
caduvu	cadivaaru	V;FEM;PL;3;PST
aaryuddu	aaryunivalana	N;ABL;SG
pravahimcu	pravahistunnaaru	V;MASC;PL;3;PST
jaaru	jaaraavu	V;SG;2;PST
ceeyu	ceestaaddu	V;MASC;SG;3;FUT
duuru	duuraaru	V;PL;2;PST
vippu	vippaamu	V;PL;1;PST
apaharimcu	apaharimcaamu	V;PL;1;PST
amdukonu	amdukonnadi	V;FEM;SG;3;PST
naattu	naattaaru	V;DUR;FEM;PL;3;PRS
jaaru	jaaraaddu	V;MASC;SG;3;PST
addddagimcu	addddagimcaamu	V;PL;1;PST
paalimcu	paalimcaaru	V;PL;2;PST
nattimcu	nattistunnaaru	V;DUR;PL;2;PRS
arcimcu	arcimcaaru	V;PL;2;PST
preemimcu	preemistunnaavu	V;DUR;SG;2;PRS
sambhoogimcu	sambhoogimcaaru	V;PL;2;PST
ceeyimcu	ceeyimcaaru	V;PL;2;PST
samdeehimcu	samdeehimcaaru	V;MASC;PL;3;PST
arpimcu	arpimcaamu	V;PL;1;PST
jarugu	jarigaaru	V;MASC;PL;3;PST
kumaaruddu	kumaaraa	N;VOC;SG
naattu	naattaaddu	V;DUR;MASC;SG;3;PRS
anusarimcu	anusarimcaaru	V;PL;2;PST
kooyu	koostunnadi	V;DUR;FEM;SG;3;PRS
samdeehimcu	samdeehimcaaru	V;FEM;PL;3;PST
naattu	naattaaru	V;DUR;PL;2;PRS
iidu	iidaamu	V;PL;1;PST
pamddituddu	pamdditunitoo	N;INS;SG
atikimcu	atikimcaaru	V;FEM;PL;3;PST
aaddu	aaddaaddu	V;MASC;SG;3;PST
teelu	teelutunnaaru	V;PL;2;PST
gelucu	gelicaaru	V;PL;2;PST
perugu	perigaaru	V;PL;2;PST
digu	digaaru	V;MASC;PL;3;PST
pamcu	pamcaamu	V;PL;1;PST
vippu	vippimdi	V;FEM;SG;3;PST
prasavimcu	prasavimcaamu	V;PL;1;PST
nattimcu	nattistaamu	V;PL;1;FUT
atikimcu	atikimcaaddu	V;MASC;SG;3;PST
velllu	velllaaddu	V;MASC;SG;3;PST
bamdhimcu	bamdhimcaanu	V;SG;1;PST
raakssasuddu	oori	N;VOC;PL
amdukonu	amdukonnaamu	V;PL;1;PST
raakssasuddu	raakssasulayokka	N;GEN;PL
keeshavuddu	keeshavuniyokka	N;GEN;SG
kalaganu	kalagannadi	V;FEM;SG;3;PST
atikimcu	atikimcimdi	V;FEM;SG;3;PST
vraayu	vraastunnaaru	V;DUR;PL;2;PRS
caduvu	cadivimdi	V;FEM;SG;3;PST
ammu	ammaaddu	V;MASC;SG;3;PST
konu	konnaaru	V;PL;2;PST
kanipimcu	kanipimcaavu	V;SG;2;PST
tinu	tinnadi	V;FEM;SG;3;PST
ekkimcu	ekkimcaaru	V;FEM;PL;3;PST
nuuru	nuurutunnaaddu	V;MASC;SG;3;PST
nammimcu	nammimcimdi	V;FEM;SG;3;PST
ekku	ekkaaru	V;FEM;PL;3;PST
daattu	daattaavu	V;SG;2;PST
preemimcu	preemistaamu	V;PL;1;FUT
addddagimcu	addddagimcaaru	V;PL;2;PST
vaccu	vaccimdi	V;FEM;SG;3;PST
vaccu	vaccaaru	V;PL;2;PST
bamdhimcu	bamdhimcaamu	V;PL;1;PST
gamdharvuddu	gamdharvulakoraku	N;DAT;PL
apaharimcu	apaharistaaru	V;FEM;PL;3;FUT
nuuru	nuurutunnaamu	V;PL;1;PST
tiiyu	tiistaaru	V;MASC;PL;3;FUT
toolu	toolaaddu	V;MASC;SG;3;PST
caccu	caccaavu	V;SG;2;PST
pamddituddu	ooyi	N;VOC;SG
stutimcu	stutimcaamu	V;PL;1;PST
jaaru	jaaraaru	V;PL;2;PST
praarambhimcu	praarambhimcaaru	V;FEM;PL;3;PST
duuru	duuraaru	V;FEM;PL;3;PST
kumaaruddu	kumaarunivalana	N;ABL;SG
simgaarimcu	simgaarimcaaru	V;FEM;PL;3;PST
moosagimcu	moosagimcaaru	V;FEM;PL;3;PST
konipimcu	konipimcaamu	V;PL;1;PST
carcimcu	carcimcaaru	V;MASC;PL;3;PST
amdukonu	amdukonnaaru	V;PL;2;PST
arpimcu	arpimcaanu	V;SG;1;PST
suucimcu	suucimcaaru	V;PL;2;PST
aapu	aapaaru	V;MASC;PL;3;PST
shissyuddu	shissyuddaa	N;VOC;SG
janmimcu	janmimcaaru	V;MASC;PL;3;PST
shissyuddu	oo	N;VOC;SG
vraayu	vraastaaru	V;PL;2;FUT
puttttu	puttttaavu	V;SG;2;PST
kanu	kannadi	V;FEM;SG;3;PST
kuttttu	kuttttimdi	V;FEM;SG;3;PST
pamddituddu	pamddituni	N;ACC;SG
imdruddu	imdraa	N;VOC;SG
nammimcu	nammimcaaddu	V;MASC;SG;3;PST
konipimcu	konipimcaavu	V;SG;2;PST
navvu	navvaavu	V;SG;2;PST
tiiyu	tiistaavu	V;SG;2;FUT
abhinamdimcu	abhinamdimcimdi	V;FEM;SG;3;PST
aaryuddu	aaryulatoo	N;INS;PL
aaddimcu	aaddimcaavu	V;SG;2;PST
nammimcu	nammimcaavu	V;SG;2;PST
kalahimcu	kalahimcaanu	V;SG;1;PST
ceeyimcu	ceeyimcaanu	V;SG;1;PST
preemimcu	preemistunnaaru	V;DUR;MASC;PL;3;PRS
asuruddu	asuruddu	N;NOM;SG
moosagimcu	moosagimcaamu	V;PL;1;PST
addddagimcu	addddagimcaaru	V;FEM;PL;3;PST
aaddu	aaddataaddu	V;MASC;SG;3;FUT
nirmimcu	nirmimcaavu	V;SG;2;PST
vistarimcu	vistarimcaavu	V;SG;2;PST
pamcu	pamcutaanu	V;SG;1;FUT
samarpimcu	samarpimcaamu	V;PL;1;PST
asuruddu	asuruniyamdu	N;AT;SG
prashnimcu	prashnimcaaru	V;MASC;PL;3;PST
campu	camputaaddu	V;MASC;SG;3;PST
konu	konnaaddu	V;MASC;SG;3;PST
shissyuddu	shissyulakoraku	N;DAT;PL
tiiyu	tiistunnaamu	V;DUR;PL;1;PRS
puttttu	puttttaaru	V;FEM;PL;3;PST
vraayu	vraastaavu	V;SG;2;FUT
pamcu	pamcutaaddu	V;MASC;SG;3;FUT
pemcu	pemcaaddu	V;MASC;SG;3;PST
tinu	timttaaru	V;MASC;PL;3;FUT
aaloocimcu	aaloocimcaamu	V;PL;1;PST
caccu	caccaamu	V;PL;1;PST
ceppu	ceppaaru	V;MASC;PL;3;PST
navvu	navvimdi	V;FEM;SG;3;PST
toomu	toomaavu	V;SG;2;PST
aaddimcu	aaddimcaaru	V;MASC;PL;3;PST
anukarimcu	anukarimcaanu	V;SG;1;PST
iidu	iidaaru	V;FEM;PL;3;PST
digu	digaaddu	V;MASC;SG;3;PST
caduvu	cadivaavu	V;SG;2;PST
ceeyu	ceestunnaaddu	V;DUR;MASC;SG;3;PRS
gamdharvuddu	gamdharvuddaa	N;VOC;SG
samdeehimcu	samdeehimcaavu	V;SG;2;PST
pamcu	pamcaaru	V;MASC;PL;3;PST
kriiddimcu	kriiddimcimdi	V;FEM;SG;3;PST
atikramimcu	atikramimcaamu	V;PL;1;PST
imdruddu	imdruniyokka	N;GEN;SG
perugu	perigimdi	V;FEM;SG;3;PST
nimpu	nimpaaru	V;FEM;PL;3;PST
keeshavuddu	oo	N;VOC;SG
paaddu	paaddaaru	V;FEM;PL;3;PST
pamddituddu	ooyi	N;VOC;PL
kriiddimcu	kriiddimcaaru	V;FEM;PL;3;PST
arucu	aricaaru	V;MASC;PL;3;PST
ammu	ammutunnaamu	V;DUR;PL;1;PRS
ashookuddu	ashookunitoo	N;INS;SG
teelu	teelutunnaaddu	V;MASC;SG;3;PST
vraayu	vraastaaru	V;FEM;PL;3;FUT
kaddugu	kaddigaamu	V;PL;1;PST
kattttu	kattttimdi	V;MASC;SG;3;PST
ceeyu	ceeshaanu	V;SG;1;PST
abhinamdimcu	abhinamdimcaanu	V;SG;1;PST
pattttu	pattttaamu	V;DUR;PL;1;PRS
cumbimcu	cumbimcimdi	V;FEM;SG;3;PST
perugu	perigaamu	V;PL;1;PST
kooyu	koostunnaaru	V;DUR;MASC;PL;3;PRS
amttimcu	amttimcaaru	V;MASC;PL;3;PST
caduvu	cadivaaddu	V;MASC;SG;3;PST
aapu	aapaaru	V;PL;2;PST
arucu	aricaaru	V;PL;2;PST
ammu	ammutunnaaru	V;DUR;MASC;PL;3;PRS
shissyuddu	shissyunitoo	N;INS;SG
aapu	aapaavu	V;SG;2;PST
atikimcu	atikimcaamu	V;PL;1;PST
aaryuddu	aaryulayokka	N;GEN;PL
ekkimcu	ekkimcimdi	V;FEM;SG;3;PST
ashookuddu	ashookulavalana	N;ABL;PL
naattu	naattaanu	V;DUR;SG;1;PRS
naattu	naattaaru	V;PL;2;PST
vippu	vippaaru	V;PL;2;PST
puttttu	puttttinadi	V;FEM;SG;3;PST
daattu	daattaamu	V;PL;1;PST
apaharimcu	apaharimcaaru	V;PL;2;PST
demgu	demgaaddu	V;MASC;SG;3;PST
suucimcu	suucimcaamu	V;PL;1;PST
raakssasuddu	oori	N;VOC;SG
kumaaruddu	kumaarula	N;ACC;PL
aarpu	aarpimdi	V;FEM;SG;3;PST
gelucu	gelicaaru	V;MASC;PL;3;PST
anusarimcu	anusarimcaaru	V;FEM;PL;3;PST
paaddu	paaddaanu	V;SG;1;PST
praarambhimcu	praarambhimcaanu	V;SG;1;PST
cellimcu	cellimcaavu	V;SG;2;PST
ashookuddu	ashookulatoo	N;INS;PL
racimcu	racimcaamu	V;PL;1;PST
kanipettttu	kanipettttaanu	V;SG;1;PST
racimcu	racimcaaru	V;PL;2;PST
vraayu	vraastumdi	V;FEM;SG;3;FUT
jarugu	jarigaaru	V;FEM;PL;3;PST
kiirtimcu	kiirtistunnaaru	V;DUR;FEM;PL;3;PRS
tinu	tinnaavu	V;SG;2;PST
pettttu	pettttaaddu	V;MASC;SG;3;PST
kiirtimcu	kiirtistaavu	V;SG;2;FUT
ceeyu	ceestaaru	V;PL;2;FUT
nattimcu	nattistaaddu	V;MASC;SG;3;FUT
moosapoovu	moosapooyaaru	V;MASC;PL;3;PST
iidu	iidimdi	V;FEM;SG;3;PST
alamkarimcu	alamkarimcaaddu	V;MASC;SG;3;PST
seevimcu	seevimcimdi	V;FEM;SG;3;PST
keeshavuddu	keeshavulayokka	N;GEN;PL
aaddu	aaddataadi	V;FEM;SG;3;FUT
shissyuddu	shissyulu	N;NOM;PL
keeshavuddu	keeshavuni	N;ACC;SG
amdukonu	amdukonnaaddu	V;MASC;SG;3;PST
tinu	timttaaru	V;FEM;PL;3;FUT
moosapoovu	moosapooyimdi	V;FEM;SG;3;PST
imdruddu	imdrulu	N;NOM;PL
kiirtimcu	kiirtimcaaru	V;PL;2;PST
kooyu	koostunnaaru	V;DUR;FEM;PL;3;PRS
sambhoogimcu	sambhoogimcaavu	V;SG;2;PST
cellimcu	cellimcaamu	V;PL;1;PST
koopimcu	koopimcaavu	V;SG;2;PST
puttttu	puttttaaru	V;DUR;FEM;PL;3;PRS
paaddu	paaddimdi	V;FEM;SG;3;PST
prayatnimcu	prayatnimcaaru	V;FEM;PL;3;PST
kooyu	koostaaru	V;FEM;PL;3;FUT
puttttu	puttttaaddu	V;MASC;SG;3;PST
aaryuddu	aaryuddu	N;NOM;SG
kalahimcu	kalahimcimdi	V;FEM;SG;3;PST
nattimcu	nattistunnaamu	V;DUR;PL;1;PRS
toolu	toolaaru	V;PL;2;PST
caccu	caccaaru	V;MASC;PL;3;PST
seevimcu	seevimcaaru	V;FEM;PL;3;PST
kriiddimcu	kriiddimcaamu	V;PL;1;PST
janmimcu	janmimcaaddu	V;MASC;SG;3;PST
imdruddu	oo	N;VOC;SG
pravahimcu	pravahistunnaamu	V;PL;1;PST
anumaanimcu	anumaanimcaaru	V;PL;2;PST
keeshavuddu	oo	N;VOC;PL
kattttu	ballakattttu	V;FEM;PL;3;PST
aaddu	aaddataaru	V;FEM;PL;3;FUT
kiirtimcu	kiirtistaanu	V;SG;1;FUT
kriiddimcu	kriiddistunnaamu	V;DUR;PL;1;PRS
nirmimcu	nirmimcaamu	V;PL;1;PST
shissyuddu	shissyunikoraku	N;DAT;SG
ceeyu	ceestunnaavu	V;DUR;SG;2;PRS
pamcu	pamcaaru	V;PL;2;PST
digu	digaavu	V;SG;2;PST
arucu	aricaaddu	V;MASC;SG;3;PST
carcimcu	carcimcaaru	V;PL;2;PST
samdeehimcu	samdeehimcaamu	V;PL;1;PST
preemimcu	preemimcaanu	V;SG;1;PST
addddagimcu	addddagimcaanu	V;SG;1;PST
vinu	vinnaamu	V;PL;1;PST
pattttu	pattttaaru	V;DUR;MASC;PL;3;PRS
navvimcu	navvimcaaru	V;FEM;PL;3;PST
caduvu	cadivaamu	V;PL;1;PST
asuruddu	asurunikoraku	N;DAT;SG
carcimcu	carcimcaamu	V;PL;1;PST
seevimcu	seevimcaaddu	V;MASC;SG;3;PST
simgaarimcu	simgaarimcaavu	V;SG;2;PST
daattu	daattaaru	V;PL;2;PST
tinipimcu	tinipimcimdi	V;FEM;SG;3;PST
kalahimcu	kalahimcaamu	V;PL;1;PST
gamdharvuddu	gamdharvuddu	N;NOM;SG
velllu	velllaanu	V;SG;1;PST
aapu	aapaaru	V;FEM;PL;3;PST
samarpimcu	samarpimcaaddu	V;MASC;SG;3;PST
shookimcu	shookimcaaru	V;FEM;PL;3;PST
paaddimcu	paaddimcaaru	V;FEM;PL;3;PST
samdeehimcu	samdeehimcaaru	V;PL;2;PST
aaloocimcu	aaloocimcaaru	V;FEM;PL;3;PST
kumaaruddu	kumaaruni	N;ACC;SG
tiiyu	tiishaamu	V;PL;1;PST
jaaru	jaarimdi	V;FEM;SG;3;PST
keeshavuddu	keeshavulu	N;NOM;PL
pemcu	pemcutunnaavu	V;DUR;SG;2;PRS
pemcu	pemcutunnadi	V;DUR;FEM;SG;3;PRS
paaddu	paaddaavu	V;SG;2;PST
demgu	demgaaru	V;MASC;PL;3;PST
ashookuddu	ashookunikoraku	N;DAT;SG
konipimcu	konipimcaanu	V;SG;1;PST
ceeyu	ceeshaamu	V;PL;1;PST
nattimcu	nattistunnaanu	V;DUR;SG;1;PRS
campu	campaaddu	V;DUR;MASC;SG;3;PRS
ammu	ammaaru	V;FEM;PL;3;PST
kuttttu	kuttttaaru	V;FEM;PL;3;PST
simgaarimcu	simgaarimcaaddu	V;MASC;SG;3;PST
tinu	timttunnadi	V;DUR;FEM;SG;3;PRS
ammu	ammaaru	V;MASC;PL;3;PST
nuuru	nuurutunnaaru	V;PL;2;PST
varunnuddu	varunnuniyokka	N;GEN;SG
duuru	duuraamu	V;PL;1;PST
racimcu	racimcaanu	V;SG;1;PST
ceeyu	ceesimdi	V;FEM;SG;3;PST
racimcu	racimcaaddu	V;MASC;SG;3;PST
raakssasuddu	raakssasaa	N;VOC;SG
naattu	naattaaru	V;DUR;MASC;PL;3;PRS
gamdharvuddu	oo	N;VOC;PL
aaloocimcu	aaloocimcaanu	V;SG;1;PST
tiiyu	tiistunnaaru	V;DUR;MASC;PL;3;PRS
aagu	aagaaru	V;FEM;PL;3;PST
tinipimcu	tinipimcaamu	V;PL;1;PST
nammu	nammaaru	V;FEM;PL;3;PST
kiirtimcu	kiirtimcaanu	V;SG;1;PST
varunnuddu	varunnula	N;ACC;PL
varunnuddu	oo	N;VOC;SG
aaloocimcu	aaloocimcaavu	V;SG;2;PST
aaryuddu	aaryuniyokka	N;GEN;SG
pamcu	pamcaavu	V;SG;2;PST
umddu	unnaamu	V;PL;1;PST
amttimcu	amttimcaavu	V;SG;2;PST
shissyuddu	oo	N;VOC;PL
kooyu	koostaaddu	V;MASC;SG;3;FUT
gelucu	gelicaaru	V;FEM;PL;3;PST
arpimcu	arpimcaaru	V;PL;2;PST
tinu	timttaaddu	V;MASC;SG;3;FUT
samarpimcu	samarpimcaaru	V;FEM;PL;3;PST
preemimcu	preemistaaru	V;FEM;PL;3;FUT
umddu	unnadi	V;FEM;SG;3;PST
apaharimcu	apaharistaamu	V;PL;1;FUT
tinu	timttunnaavu	V;DUR;SG;2;PRS
aaddu	aaddaavu	V;SG;2;PST
tinu	timttunnaanu	V;DUR;SG;1;PRS
varunnuddu	varunnuni	N;ACC;SG
saadhimcu	saadhimcaaru	V;MASC;PL;3;PST
tinu	tinnaamu	V;PL;1;PST
pamcu	pamcutunnaaddu	V;DUR;MASC;SG;3;PRS
seevimcu	seevimcaavu	V;SG;2;PST
arpimcu	arpimcaaru	V;MASC;PL;3;PST
ekku	ekkaamu	V;PL;1;PST
velllu	vellutunnaaru	V;DUR;MASC;PL;3;PRS
vraayu	vraashaaru	V;FEM;PL;3;PST
pettttu	pettttaavu	V;SG;2;PST
pamcu	pamcutunnaanu	V;DUR;SG;1;PRS
kanipettttu	kanipettttaaddu	V;MASC;SG;3;PST
kalaganu	kalagannaavu	V;SG;2;PST
iidu	iidaanu	V;SG;1;PST
velllu	vellutunnaavu	V;DUR;SG;2;PRS
navvimcu	navvimcaamu	V;PL;1;PST
aagu	aagaaddu	V;MASC;SG;3;PST
praarambhimcu	praarambhimcaaru	V;MASC;PL;3;PST
nattimcu	nattistunnadi	V;DUR;FEM;SG;3;PRS
atikramimcu	atikramimcaaddu	V;MASC;SG;3;PST
nirmimcu	nirmimcaaru	V;PL;2;PST
paaddimcu	paaddimcaaru	V;PL;2;PST
jaaru	jaaraamu	V;PL;1;PST
kooyu	koostaanu	V;SG;1;FUT
daacu	daacaamu	V;PL;1;PST
aagu	aagaaru	V;MASC;PL;3;PST
nattimcu	nattistunnaaddu	V;DUR;MASC;SG;3;PRS
raakssasuddu	raakssasulu	N;NOM;PL
navvimcu	navvimcaanu	V;SG;1;PST
suucimcu	suucimcimdi	V;FEM;SG;3;PST
daattu	daattaaddu	V;MASC;SG;3;PST
kalaganu	kalagannaaddu	V;MASC;SG;3;PST
amttimcu	amttimcaaru	V;PL;2;PST
paaddu	paaddaaru	V;PL;2;PST
kuttttu	kuttttaamu	V;PL;1;PST
preemimcu	preemimcaaru	V;FEM;PL;3;PST
umddu	unnaaru	V;PL;2;PST
janmimcu	janmimcaavu	V;SG;2;PST
ceeyu	ceeshaaru	V;FEM;PL;3;PST
ashookuddu	ashookuniyokka	N;GEN;SG
raakssasuddu	raakssasulavalana	N;ABL;PL
nattimcu	nattistaavu	V;SG;2;FUT
pamddituddu	pamdditulayamdu	N;AT;PL
aaryuddu	aaryulaaraa	N;VOC;PL
pamddituddu	pamddituddaa	N;VOC;SG
aapu	aapaaddu	V;MASC;SG;3;PST
ashookuddu	ashookulu	N;NOM;PL
vippu	vippaaddu	V;MASC;SG;3;PST
moosapoovu	moosapooyaavu	V;SG;2;PST
tiiyu	tiishaaddu	V;MASC;SG;3;PST
ceeyu	ceeshaaru	V;PL;2;PST
amdimcu	amdimcaaru	V;FEM;PL;3;PST
apaharimcu	apaharistunnaaddu	V;DUR;MASC;SG;3;PRS
velllu	velllaaru	V;MASC;PL;3;PST
keeshavuddu	keeshavunikoraku	N;DAT;SG
pemcu	pemcutunnaamu	V;DUR;PL;1;PRS
nuuru	nuurutunnaaru	V;MASC;PL;3;PST
preemimcu	preemimcaaddu	V;MASC;SG;3;PST
varunnuddu	varunnulatoo	N;INS;PL
koopimcu	koopimcaaru	V;FEM;PL;3;PST
ceeyu	ceeshaaru	V;MASC;PL;3;PST
vraayu	vraasimdi	V;FEM;SG;3;PST
nartimcu	nartimcaaddu	V;MASC;SG;3;PST
pemcu	pemcaaru	V;MASC;PL;3;PST
puttttu	puttttaaddu	V;DUR;MASC;SG;3;PRS
cumbimcu	cumbimcaamu	V;PL;1;PST
kiirtimcu	kiirtimcaamu	V;PL;1;PST
naattu	naattaavu	V;SG;2;PST
kumaaruddu	oo	N;VOC;PL
campu	camputaanu	V;SG;1;PST
amdukonu	amdukonnaanu	V;SG;1;PST
pamcu	pamcutaavu	V;SG;2;FUT
garjimcu	garjimcaaru	V;FEM;PL;3;PST
campu	campaanu	V;DUR;SG;1;PRS
vraayu	vraastunnaamu	V;DUR;PL;1;PRS
keeshavuddu	keeshavulatoo	N;INS;PL
stutimcu	stutimcimdi	V;FEM;SG;3;PST
kalaganu	kalagannaaru	V;FEM;PL;3;PST
aaddu	aaddimdi	V;FEM;SG;3;PST
naattu	naattaamu	V;PL;1;PST
bamdhimcu	bamdhimcimdi	V;FEM;SG;3;PST
perugu	perigaaru	V;MASC;PL;3;PST
kriiddimcu	kriiddistunnaaru	V;DUR;FEM;PL;3;PRS
imdruddu	imdrulayokka	N;GEN;PL
imdruddu	imdrula	N;ACC;PL
kumaaruddu	kumaarulayokka	N;GEN;PL
kattttu	mamtrakattttu	V;FEM;PL;3;PST
bamdhimcu	bamdhimcaaddu	V;MASC;SG;3;PST
nartimcu	nartimcimdi	V;FEM;SG;3;PST
pamddituddu	pamddituniyamdu	N;AT;SG
puttttu	puttttaavu	V;DUR;SG;2;PRS
aaryuddu	aaryuniyamdu	N;AT;SG
amdimcu	amdimcaavu	V;SG;2;PST
shissyuddu	shissyulayokka	N;GEN;PL
aaryuddu	aaryulayamdu	N;AT;PL
kooyu	kooshaavu	V;SG;2;PST
cumbimcu	cumbimcaaddu	V;MASC;SG;3;PST
sambhoogimcu	sambhoogimcaaddu	V;MASC;SG;3;PST
teelu	teelutunnadi	V;FEM;SG;3;PST
aaddimcu	aaddimcaaddu	V;MASC;SG;3;PST
prasavimcu	prasavimcaanu	V;SG;1;PST
duurcu	duurcaaru	V;MASC;PL;3;PST
pettttu	pettttaanu	V;SG;1;PST
shookimcu	shookimcaaddu	V;MASC;SG;3;PST
navvimcu	navvimcaaddu	V;MASC;SG;3;PST
tinu	timttunnaaru	V;DUR;PL;2;PRS
suucimcu	suucimcaaru	V;FEM;PL;3;PST
raakssasuddu	raakssasuniyokka	N;GEN;SG
kooyu	koostunnaanu	V;DUR;SG;1;PRS
arpimcu	arpimcimdi	V;FEM;SG;3;PST
ceeyimcu	ceeyimcaaru	V;FEM;PL;3;PST
gelucu	gelicaanu	V;SG;1;PST
dharimcu	dharimcaaru	V;FEM;PL;3;PST
raakssasuddu	raakssasulakoraku	N;DAT;PL
kiirtimcu	kiirtistunnaamu	V;DUR;PL;1;PRS
velllu	velllaaru	V;PL;2;PST
kiirtimcu	kiirtistaamu	V;PL;1;FUT
nammimcu	nammimcaamu	V;PL;1;PST
teelu	teelutunnaavu	V;SG;2;PST
cumbimcu	cumbimcaaru	V;MASC;PL;3;PST
duuru	duuraanu	V;SG;1;PST
atikramimcu	atikramimcaaru	V;PL;2;PST
saadhimcu	saadhimcaaru	V;FEM;PL;3;PST
kiirtimcu	kiirtimcimdi	V;FEM;SG;3;PST
pamddituddu	pamdditunikoraku	N;DAT;SG
apaharimcu	apaharimcaaddu	V;MASC;SG;3;PST
paaddu	paaddaaddu	V;MASC;SG;3;PST
apaharimcu	apaharimcaaru	V;FEM;PL;3;PST
cellimcu	cellimcaaru	V;FEM;PL;3;PST
garjimcu	garjimcaaru	V;MASC;PL;3;PST
pamddituddu	pamdditulaaraa	N;VOC;PL
tiiyu	tiishaavu	V;SG;2;PST
vaccu	vaccaaddu	V;MASC;SG;3;PST
kumaaruddu	kumaarulavalana	N;ABL;PL
duurcu	duurcaavu	V;SG;2;PST
jarugu	jarigaamu	V;PL;1;PST
duurcu	duurcaaru	V;PL;2;PST
prayatnimcu	prayatnimcaaru	V;MASC;PL;3;PST
moosapoovu	moosapooyaaru	V;FEM;PL;3;PST
aaddu	aaddaaru	V;MASC;PL;3;PST
keeshavuddu	keeshavulayamdu	N;AT;PL
saadhimcu	saadhimcaaddu	V;MASC;SG;3;PST
daacu	daacaaru	V;MASC;PL;3;PST
varunnuddu	varunnulayokka	N;GEN;PL
sambhoogimcu	sambhoogimcaaru	V;MASC;PL;3;PST
pemcu	pemcaaru	V;FEM;PL;3;PST
samarpimcu	samarpimcaaru	V;MASC;PL;3;PST
praarambhimcu	praarambhimcaavu	V;SG;2;PST
ammu	ammimdi	V;FEM;SG;3;PST
aaddimcu	aaddimcaaru	V;PL;2;PST
pattttu	pattttaaru	V;DUR;PL;2;PRS
aarpu	aarpaaru	V;MASC;PL;3;PST
tinipimcu	tinipimcaaru	V;MASC;PL;3;PST
arcimcu	arcimcimdi	V;FEM;SG;3;PST
duurcu	duurcimdi	V;FEM;SG;3;PST
campu	campaavu	V;DUR;SG;2;PRS
nattimcu	nattistaanu	V;SG;1;FUT
gelucu	gelicaamu	V;PL;1;PST
amdimcu	amdimcimdi	V;FEM;SG;3;PST
prayatnimcu	prayatnimcaaru	V;PL;2;PST
amttimcu	amttimcaaru	V;FEM;PL;3;PST
ekkimcu	ekkimcaaru	V;MASC;PL;3;PST
tinu	timttaaru	V;PL;2;FUT
seevimcu	seevimcaaru	V;MASC;PL;3;PST
aaddu	aaddataavu	V;SG;2;FUT
amdimcu	amdimcaaru	V;MASC;PL;3;PST
preemimcu	preemistunnaaru	V;DUR;FEM;PL;3;PRS
kriiddimcu	kriiddistunnaaru	V;DUR;MASC;PL;3;PRS
carcimcu	carcimcaaddu	V;MASC;SG;3;PST
moosagimcu	moosagimcaavu	V;SG;2;PST
nattimcu	nattistunnaaru	V;DUR;FEM;PL;3;PRS
anusarimcu	anusarimcaaddu	V;MASC;SG;3;PST
tinu	tinnaaru	V;PL;2;PST
janmimcu	janmimcaaru	V;FEM;PL;3;PST
tiiyu	tiistunnaaru	V;DUR;FEM;PL;3;PRS
pamcu	pamcutunnaavu	V;DUR;SG;2;PRS
caccu	caccaaru	V;PL;2;PST
tiiyu	tiishaaru	V;MASC;PL;3;PST
shissyuddu	shissyuddu	N;NOM;SG
anukarimcu	anukarimcaaru	V;FEM;PL;3;PST
cellimcu	cellimcaaru	V;PL;2;PST
vinu	vinnaaru	V;FEM;PL;3;PST
digu	digaaru	V;PL;2;PST
arpimcu	arpimcaavu	V;SG;2;PST
pettttu	pettttimdi	V;FEM;SG;3;PST
ceeyu	ceestunnaanu	V;DUR;SG;1;PRS
paaddimcu	paaddimcaaru	V;MASC;PL;3;PST
dharimcu	dharimcaaru	V;PL;2;PST
duurcu	duurcaanu	V;SG;1;PST
daacu	daacaaru	V;PL;2;PST
ekkimcu	ekkimcaaddu	V;MASC;SG;3;PST
vaccu	vaccaamu	V;PL;1;PST
velllu	velllaamu	V;PL;1;PST
kaddugu	kaddigaaru	V;PL;2;PST
pamddituddu	pamdditulu	N;NOM;PL
nattimcu	nattimcaaru	V;FEM;PL;3;PST
aaloocimcu	aaloocimcaaru	V;MASC;PL;3;PST
ceeyu	ceestumdi	V;FEM;SG;3;FUT
naattu	naattaaru	V;MASC;PL;3;PST
racimcu	racimcaaru	V;FEM;PL;3;PST
nammu	nammaamu	V;PL;1;PST
preemimcu	preemistaaru	V;MASC;PL;3;FUT
aapu	aapaanu	V;SG;1;PST
ekkimcu	ekkimcaavu	V;SG;2;PST
vistarimcu	vistarimcaaru	V;MASC;PL;3;PST
kooru	kooraaru	V;PL;2;PST
imdruddu	imdrunivalana	N;ABL;SG
ekkimcu	ekkimcaanu	V;SG;1;PST
carcimcu	carcimcimdi	V;FEM;SG;3;PST
toolu	toolimdi	V;FEM;SG;3;PST
aaryuddu	oo	N;VOC;PL
koopimcu	koopimcaaru	V;PL;2;PST
toolu	toolaamu	V;PL;1;PST
kiirtimcu	kiirtistaaru	V;MASC;PL;3;FUT
vraayu	vraastunnaanu	V;DUR;SG;1;PRS
kaddugu	kaddigimdi	V;FEM;SG;3;PST
ekkimcu	ekkimcaaru	V;PL;2;PST
aarpu	aarpaaru	V;FEM;PL;3;PST
tiiyu	tiistaaddu	V;MASC;SG;3;FUT
dharimcu	dharimcaaru	V;MASC;PL;3;PST
perugu	perigaavu	V;SG;2;PST
vraayu	vraastunnaaddu	V;DUR;MASC;SG;3;PRS
vraayu	vraastaaddu	V;MASC;SG;3;FUT
ooddu	ooddaavu	V;SG;2;PST
kuttttu	kuttttaaru	V;MASC;PL;3;PST
daacu	daacaanu	V;SG;1;PST
tinu	timttunnaamu	V;DUR;PL;1;PRS
perugu	perigaaddu	V;MASC;SG;3;PST
pettttu	pettttaaru	V;FEM;PL;3;PST
aarpu	aarpaamu	V;PL;1;PST
tinu	timttunnaaddu	V;DUR;MASC;SG;3;PRS
stutimcu	stutimcaaru	V;MASC;PL;3;PST
shookimcu	shookimcaamu	V;PL;1;PST
suucimcu	suucimcaaru	V;MASC;PL;3;PST
arucu	aricaavu	V;SG;2;PST
aaddu	aaddutunnaavu	V;DUR;SG;2;PRS
vinipimcu	vinipimcaamu	V;PL;1;PST
pamcu	pamcaaddu	V;MASC;SG;3;PST
gamdharvuddu	gamdharvulavalana	N;ABL;PL
raakssasuddu	raakssasunivalana	N;ABL;SG
janmimcu	janmimcaamu	V;PL;1;PST
pattttu	pattttaaddu	V;DUR;MASC;SG;3;PRS
anumaanimcu	anumaanimcaaru	V;FEM;PL;3;PST
nammu	nammimdi	V;FEM;SG;3;PST
preemimcu	preemimcaaru	V;MASC;PL;3;PST
paaddu	paaddaaru	V;MASC;PL;3;PST
iidu	iidaaru	V;PL;2;PST
pamddituddu	pamdditulatoo	N;INS;PL
aaddu	aaddutunnaaru	V;DUR;PL;2;PRS
campu	campimdi	V;DUR;FEM;SG;3;PRS
nattimcu	nattimcaamu	V;PL;1;PST
paaddu	paaddaamu	V;PL;1;PST
kooyu	koostunnaavu	V;DUR;SG;2;PRS
apaharimcu	apaharistaaru	V;MASC;PL;3;FUT
kooru	kooraaddu	V;MASC;SG;3;PST
naattu	naattimdi	V;DUR;FEM;SG;3;PRS
campu	camputaavu	V;SG;2;PST
cumbimcu	cumbimcaaru	V;PL;2;PST
cuupimcu	cuupimcaaddu	V;MASC;SG;3;PST
nartimcu	nartimcaaru	V;PL;2;PST
paaddimcu	paaddimcimdi	V;FEM;SG;3;PST
pemcu	pemcutunnaaddu	V;DUR;MASC;SG;3;PRS
aaddu	aaddutunnaanu	V;DUR;SG;1;PRS
tinipimcu	tinipimcaaddu	V;MASC;SG;3;PST
alamkarimcu	alamkarimcimdi	V;FEM;SG;3;PST
pemcu	pemcutunnaaru	V;DUR;PL;2;PRS
arucu	aricaanu	V;SG;1;PST
imdruddu	imdrulavalana	N;ABL;PL
kooyu	koostaamu	V;PL;1;FUT
moosagimcu	moosagimcaaru	V;PL;2;PST
atikramimcu	atikramimcaaru	V;MASC;PL;3;PST
amdimcu	amdimcaamu	V;PL;1;PST
aagu	aagaaru	V;PL;2;PST
moosagimcu	moosagimcaaddu	V;MASC;SG;3;PST
ashookuddu	ashookulakoraku	N;DAT;PL
prasavimcu	prasavimcaaru	V;MASC;PL;3;PST
duurcu	duurcaamu	V;PL;1;PST
ashookuddu	ashookuni	N;ACC;SG
kiirtimcu	kiirtimcaaru	V;MASC;PL;3;PST
prasavimcu	prasavimcimdi	V;FEM;SG;3;PST
apaharimcu	apaharistaavu	V;SG;2;FUT
kaddugu	kaddigaaru	V;FEM;PL;3;PST
umddu	unnaavu	V;SG;2;PST
cellimcu	cellimcimdi	V;FEM;SG;3;PST
pattttu	pattttaanu	V;DUR;SG;1;PRS
aaloocimcu	aaloocimcaaddu	V;MASC;SG;3;PST
prashnimcu	prashnimcimdi	V;FEM;SG;3;PST
samdeehimcu	samdeehimcaanu	V;SG;1;PST
vinu	vinnaaru	V;MASC;PL;3;PST
stutimcu	stutimcaanu	V;SG;1;PST
sambhoogimcu	sambhoogimcimdi	V;FEM;SG;3;PST
prashnimcu	prashnimcaanu	V;SG;1;PST
imdruddu	imdrulakoraku	N;DAT;PL
cumbimcu	cumbimcaanu	V;SG;1;PST
imdruddu	imdruniyamdu	N;AT;SG
alamkarimcu	alamkarimcaaru	V;PL;2;PST
toomu	toomaanu	V;SG;1;PST
kriiddimcu	kriiddimcaanu	V;SG;1;PST
prashnimcu	prashnimcaaru	V;PL;2;PST
prayatnimcu	prayatnimcaaddu	V;MASC;SG;3;PST
apaharimcu	apaharistunnaaru	V;DUR;MASC;PL;3;PRS
addddagimcu	addddagimcaaru	V;MASC;PL;3;PST
kriiddimcu	kriiddistunnaaru	V;DUR;PL;2;PRS
preemimcu	preemistaaru	V;PL;2;FUT
ashookuddu	ashookuddu	N;NOM;SG
apaharimcu	apaharimcaavu	V;SG;2;PST
varunnuddu	varunnaa	N;VOC;SG
velllu	velllimdi	V;FEM;SG;3;PST
puttttu	puttttaamu	V;PL;1;PST
nammu	nammaaru	V;MASC;PL;3;PST
campu	campaaru	V;DUR;FEM;PL;3;PRS
anugrahimcu	anugrahimcaamu	V;PL;1;PST
aaddimcu	aaddimcaamu	V;PL;1;PST
anugrahimcu	anugrahimcaanu	V;SG;1;PST
kooyu	koostunnaaru	V;DUR;PL;2;PRS
campu	campaaru	V;DUR;PL;2;PRS
ashookuddu	ashookuniyamdu	N;AT;SG
kaddugu	kaddigaavu	V;SG;2;PST
vraayu	vraashaamu	V;PL;1;PST
konipimcu	konipimcaaddu	V;MASC;SG;3;PST
gamdharvuddu	gamdharvulatoo	N;INS;PL
aaddu	aaddataaru	V;PL;2;FUT
tinu	timttaavu	V;SG;2;FUT
ammu	ammutunnaaru	V;DUR;FEM;PL;3;PRS
pattttu	pattttaavu	V;DUR;SG;2;PRS
anukarimcu	anukarimcaavu	V;SG;2;PST
nattimcu	nattistaaru	V;MASC;PL;3;FUT
tiiyu	tiishaaru	V;PL;2;PST
asuruddu	ooyi	N;VOC;SG
navvu	navvaanu	V;SG;1;PST
anusarimcu	anusarimcaaru	V;MASC;PL;3;PST
vraayu	vraastaaru	V;MASC;PL;3;FUT
arcimcu	arcimcaaru	V;MASC;PL;3;PST
nuuru	nuurutunnadi	V;FEM;SG;3;PST
ceeyu	ceestunnaamu	V;DUR;PL;1;PRS
konu	konnaanu	V;SG;1;PST
gamdharvuddu	gamdharvulayamdu	N;AT;PL
toolu	toolaavu	V;SG;2;PST
